Command: ninja flash
[1/17] Generating ../../index.html.S
[2/17] Generating ../../dashboard.js.S
[3/17] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/17] No install step for 'bootloader'
[5/17] Completed 'bootloader'
[6/17] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[7/17] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/dashboard.js.S.obj
[8/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[9/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_telemetry.c.obj
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cloud_provisioning.c.obj
[11/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[12/17] Linking C static library esp-idf\main\libmain.a
[13/17] Generating esp-idf/esp_system/ld/sections.ld
[14/17] Linking CXX executable kc_device.elf
[15/17] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[16/17] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x189420 bytes. Smallest app partition is 0x1b0000 bytes. 0x26be0 bytes (9%) free.
[16/17] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 379.5 kbit/s)...
Hash of data verified.
Compressed 1610784 bytes to 955079...
Writing at 0x00020000... (1 %)
Writing at 0x0002d69e... (3 %)
Writing at 0x0003b1f6... (5 %)
Writing at 0x00048289... (6 %)
Writing at 0x00059dbd... (8 %)
Writing at 0x00065676... (10 %)
Writing at 0x0006a75a... (11 %)
Writing at 0x0006f567... (13 %)
Writing at 0x00074a4e... (15 %)
Writing at 0x0007bb2e... (16 %)
Writing at 0x00087b31... (18 %)
Writing at 0x0008d8be... (20 %)
Writing at 0x0009379e... (22 %)
Writing at 0x000998a0... (23 %)
Writing at 0x000a0179... (25 %)
Writing at 0x000a6886... (27 %)
Writing at 0x000ac4fd... (28 %)
Writing at 0x000b280c... (30 %)
Writing at 0x000b9148... (32 %)
Writing at 0x000bfae1... (33 %)
Writing at 0x000c5ba7... (35 %)
Writing at 0x000cbd13... (37 %)
Writing at 0x000d15d0... (38 %)
Writing at 0x000d6fe9... (40 %)
Writing at 0x000dce39... (42 %)
Writing at 0x000e2a78... (44 %)
Writing at 0x000e8a86... (45 %)
Writing at 0x000eeb0a... (47 %)
Writing at 0x000f48ac... (49 %)
Writing at 0x000fa2ba... (50 %)
Writing at 0x001000f4... (52 %)
Writing at 0x00106014... (54 %)
Writing at 0x0010bd34... (55 %)
Writing at 0x00112289... (57 %)
Writing at 0x00118277... (59 %)
Writing at 0x0011dddb... (61 %)
Writing at 0x00123bec... (62 %)
Writing at 0x00129ddd... (64 %)
Writing at 0x0012fd04... (66 %)
Writing at 0x00135304... (67 %)
Writing at 0x0013a3fd... (69 %)
Writing at 0x0013fb14... (71 %)
Writing at 0x0014537a... (72 %)
Writing at 0x0014a7f2... (74 %)
Writing at 0x0014fbec... (76 %)
Writing at 0x00155138... (77 %)
Writing at 0x0015b18d... (79 %)
Writing at 0x001609af... (81 %)
Writing at 0x001667ae... (83 %)
Writing at 0x0016c337... (84 %)
Writing at 0x00171b04... (86 %)
Writing at 0x00177576... (88 %)
Writing at 0x0017f385... (89 %)
Writing at 0x0018908e... (91 %)
Writing at 0x0018f3c2... (93 %)
Writing at 0x00195820... (94 %)
Writing at 0x0019b9d7... (96 %)
Writing at 0x001a202a... (98 %)
Writing at 0x001a70f9... (100 %)
Wrote 1610784 bytes (955079 compressed) at 0x00020000 in 13.6 seconds (effective 950.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 244.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 465.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
