Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18e2c0 bytes. Smallest app partition is 0x1c0000 bytes. 0x31d40 bytes (11%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 393.4 kbit/s)...
Hash of data verified.
Compressed 1630912 bytes to 961021...
Writing at 0x00020000... (1 %)
Writing at 0x0002d83f... (3 %)
Writing at 0x0003b73c... (5 %)
Writing at 0x000487c5... (6 %)
Writing at 0x00059cb6... (8 %)
Writing at 0x000673ea... (10 %)
Writing at 0x0006cdea... (11 %)
Writing at 0x00071cea... (13 %)
Writing at 0x00076edb... (15 %)
Writing at 0x0007e09f... (16 %)
Writing at 0x00088613... (18 %)
Writing at 0x0008fe8c... (20 %)
Writing at 0x000962a4... (22 %)
Writing at 0x0009cd4f... (23 %)
Writing at 0x000a3586... (25 %)
Writing at 0x000a9cad... (27 %)
Writing at 0x000af6d4... (28 %)
Writing at 0x000b5c20... (30 %)
Writing at 0x000bc619... (32 %)
Writing at 0x000c2e82... (33 %)
Writing at 0x000c8ec9... (35 %)
Writing at 0x000cef9c... (37 %)
Writing at 0x000d46ce... (38 %)
Writing at 0x000da1b0... (40 %)
Writing at 0x000e01a8... (42 %)
Writing at 0x000e5daa... (44 %)
Writing at 0x000ebf1b... (45 %)
Writing at 0x000f1f2c... (47 %)
Writing at 0x000f7ad6... (49 %)
Writing at 0x000fd86b... (50 %)
Writing at 0x00103619... (52 %)
Writing at 0x001093cc... (54 %)
Writing at 0x0010f267... (55 %)
Writing at 0x0011574c... (57 %)
Writing at 0x0011b4ff... (59 %)
Writing at 0x00121155... (61 %)
Writing at 0x001273cc... (62 %)
Writing at 0x0012d1a1... (64 %)
Writing at 0x00132ff0... (66 %)
Writing at 0x00138416... (67 %)
Writing at 0x0013d3fe... (69 %)
Writing at 0x00142d07... (71 %)
Writing at 0x00148484... (72 %)
Writing at 0x0014d942... (74 %)
Writing at 0x00152d36... (76 %)
Writing at 0x001583fa... (77 %)
Writing at 0x0015e279... (79 %)
Writing at 0x00163e8a... (81 %)
Writing at 0x00169bb5... (83 %)
Writing at 0x0016f41c... (84 %)
Writing at 0x00174e78... (86 %)
Writing at 0x0017b117... (88 %)
Writing at 0x00185c9b... (89 %)
Writing at 0x0018cbee... (91 %)
Writing at 0x00192a90... (93 %)
Writing at 0x001986ee... (94 %)
Writing at 0x0019e7e0... (96 %)
Writing at 0x001a4f1b... (98 %)
Writing at 0x001aa177... (100 %)
Wrote 1630912 bytes (961021 compressed) at 0x00020000 in 13.7 seconds (effective 949.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 478.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
