Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_telemetry.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x189700 bytes. Smallest app partition is 0x1c0000 bytes. 0x36900 bytes (12%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 389.5 kbit/s)...
Hash of data verified.
Compressed 1611520 bytes to 955106...
Writing at 0x00020000... (1 %)
Writing at 0x0002d733... (3 %)
Writing at 0x0003b2a1... (5 %)
Writing at 0x00048338... (6 %)
Writing at 0x00059fa9... (8 %)
Writing at 0x0006588e... (10 %)
Writing at 0x0006a96e... (11 %)
Writing at 0x0006f77c... (13 %)
Writing at 0x00074c63... (15 %)
Writing at 0x0007bd45... (16 %)
Writing at 0x00087d4b... (18 %)
Writing at 0x0008dac8... (20 %)
Writing at 0x00093a03... (22 %)
Writing at 0x00099b82... (23 %)
Writing at 0x000a04ce... (25 %)
Writing at 0x000a6c30... (27 %)
Writing at 0x000ac82f... (28 %)
Writing at 0x000b2abf... (30 %)
Writing at 0x000b9457... (32 %)
Writing at 0x000bfe0a... (33 %)
Writing at 0x000c5eb8... (35 %)
Writing at 0x000cbfec... (37 %)
Writing at 0x000d18a4... (38 %)
Writing at 0x000d730c... (40 %)
Writing at 0x000dd1c0... (42 %)
Writing at 0x000e2d63... (44 %)
Writing at 0x000e8e57... (45 %)
Writing at 0x000eee0f... (47 %)
Writing at 0x000f4bb4... (49 %)
Writing at 0x000fa651... (50 %)
Writing at 0x001003d5... (52 %)
Writing at 0x0010632f... (54 %)
Writing at 0x0010c071... (55 %)
Writing at 0x001125d8... (57 %)
Writing at 0x00118587... (59 %)
Writing at 0x0011e12b... (61 %)
Writing at 0x00123f21... (62 %)
Writing at 0x0012a0fd... (64 %)
Writing at 0x00130058... (66 %)
Writing at 0x00135643... (67 %)
Writing at 0x0013a6e4... (69 %)
Writing at 0x0013fe68... (71 %)
Writing at 0x001456a5... (72 %)
Writing at 0x0014ab05... (74 %)
Writing at 0x0014fe9f... (76 %)
Writing at 0x001553f8... (77 %)
Writing at 0x0015b483... (79 %)
Writing at 0x00160cb7... (81 %)
Writing at 0x00166aac... (83 %)
Writing at 0x0016c5e9... (84 %)
Writing at 0x00171e23... (86 %)
Writing at 0x00177e03... (88 %)
Writing at 0x0017f75b... (89 %)
Writing at 0x001894eb... (91 %)
Writing at 0x0018f767... (93 %)
Writing at 0x00195ac4... (94 %)
Writing at 0x0019bc84... (96 %)
Writing at 0x001a22cd... (98 %)
Writing at 0x001a73ad... (100 %)
Wrote 1611520 bytes (955106 compressed) at 0x00020000 in 13.6 seconds (effective 948.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 449.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
