Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 003a0000 00060000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=672e4h (422628) map[0m
[0;32mI (193) esp_image: segment 1: paddr=0008730c vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0008c7ec vaddr=40374000 size=0382ch ( 14380) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=1064bch (1074364) map[0m
[0;32mI (394) esp_image: segment 4: paddr=001964e4 vaddr=4037782c size=18f20h (102176) load[0m
[0;32mI (417) esp_image: segment 5: paddr=001af40c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (439) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (439) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (441) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (445) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (449) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (454) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (458) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (463) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (468) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (473) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (477) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (481) esp_psram: Speed: 40MHz[0m
[0;32mI (484) cpu_start: Multicore app[0m
[0;32mI (1218) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1227) cpu_start: Pro cpu start user code[0m
[0;32mI (1227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1227) app_init: Application information:[0m
[0;32mI (1227) app_init: Project name:     kc_device[0m
[0;32mI (1231) app_init: App version:      372bdc3-dirty[0m
[0;32mI (1236) app_init: Compile time:     Dec 19 2025 20:17:32[0m
[0;32mI (1241) app_init: ELF file SHA256:  961bd8d53...[0m
[0;32mI (1245) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1249) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1253) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1257) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1268) heap_init: At 3FCAF108 len 0003A608 (233 KiB): RAM[0m
[0;32mI (1273) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1278) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1283) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1289) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1296) spi_flash: detected chip: gd[0m
[0;32mI (1299) spi_flash: flash io: dio[0m
[0;33mW (1302) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1314) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1321) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1327) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1332) coexist: coexist rom version e7ae62f[0m
[0;32mI (1336) main_task: Started on CPU0[0m
[0;32mI (1346) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1346) main_task: Calling app_main()[0m
[0;32mI (1346) MAIN: ========================================[0m
[0;32mI (1356) MAIN: KannaCloud Device - Parallel Boot v2.0[0m
[0;32mI (1356) MAIN: ========================================[0m
[0;32mI (1366) CHIP_INFO: ========================================[0m
[0;32mI (1366) CHIP_INFO: Chip Information[0m
[0;32mI (1376) CHIP_INFO: ========================================[0m
[0;32mI (1376) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1386) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1386) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1386) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1396) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1396) CHIP_INFO: Features:[0m
[0;32mI (1396) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1406) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1406) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1406) CHIP_INFO:   - PSRAM:     Yes (8 MB)[0m
[0;32mI (1416) CHIP_INFO: ========================================[0m
[0;32mI (1416) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1426) CHIP_INFO: ========================================[0m
[0;32mI (1426) MAIN: MAIN: Initializing basic hardware...[0m
[0;32mI (1436) SECURITY: =================================[0m
[0;32mI (1436) SECURITY: Initializing Security Features[0m
[0;32mI (1446) SECURITY: =================================[0m
[0;32mI (1446) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1456) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1456) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1516) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1526) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1526) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1526) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1536) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1536) SECURITY: =================================[0m
[0;32mI (1546) SECURITY: Security Status Summary:[0m
[0;32mI (1546) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1556) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1556) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1566) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1566) SECURITY: =================================[0m
[0;32mI (1566) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1576) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1576) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1586) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1586) MAIN: MAIN: Initializing I2C bus...[0m
[0;32mI (1596) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (1596) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (1606) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (1606) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1616) PROV_STATE: State change callback registered[0m
[0;32mI (1616) MAIN: MAIN: Initializing WiFi manager...[0m
[0;32mI (1626) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1626) pp: pp rom version: e7ae62f[0m
[0;32mI (1626) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1646) wifi:wifi driver task: 3fcbef6c, prio:23, stack:6656, core=0[0m
[0;32mI (1666) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1666) wifi:wifi certification version: v7.0[0m
[0;32mI (1666) wifi:config NVS flash: enabled[0m
[0;32mI (1666) wifi:config nano formatting: disabled[0m
[0;32mI (1676) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1676) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1686) wifi:Init management short buffer num: 32[0m
[0;32mI (1686) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1696) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1696) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1696) wifi:Init static rx buffer num: 10[0m
[0;32mI (1706) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1706) wifi_init: rx ba win: 6[0m
[0;32mI (1706) wifi_init: accept mbox: 6[0m
[0;32mI (1716) wifi_init: tcpip mbox: 32[0m
[0;32mI (1716) wifi_init: udp mbox: 6[0m
[0;32mI (1716) wifi_init: tcp mbox: 6[0m
[0;32mI (1726) wifi_init: tcp tx win: 5760[0m
[0;32mI (1726) wifi_init: tcp rx win: 5760[0m
[0;32mI (1726) wifi_init: tcp mss: 1440[0m
[0;32mI (1736) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1736) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1746) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1796) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1796) wifi:enable tsf[0m
[0;32mI (1796) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1796) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1806) MAIN: MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1806) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1816) wifi:flush txq[0m
[0;32mI (1816) wifi:stop sw txq[0m
[0;32mI (1816) wifi:lmac stop hw txq[0m
[0;32mI (1936) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1936) wifi:enable tsf[0m
[0;32mI (1936) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1936) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1946) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1956) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1956) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1966) MAIN: MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2656) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2666) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4766) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5476) wifi:state: auth -> init (0x600)[0m
[0;32mI (5526) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5526) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5526) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5526) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5536) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7936) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7936) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7936) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7946) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7946) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7966) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8666) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8686) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8706) wifi:connected with AP-5GHz, aid = 25, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8706) wifi:security: WPA3-SAE, phy: bgn, rssi: -61[0m
[0;32mI (8746) wifi:pm start, type: 1[0m

[0;32mI (8746) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8746) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8756) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8766) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9776) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9776) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9776) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9786) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9786) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (10116) MAIN: MAIN: ✓ Connected using stored credentials[0m
[0;32mI (10116) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (10116) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (10126) MAIN: ========================================[0m
[0;32mI (10136) MAIN: MAIN: Launching network services[0m
[0;32mI (10136) MAIN: ========================================[0m
[0;32mI (10136) MAIN: MAIN: Launching sensor task now...[0m
[0;32mI (10146) MAIN: ========================================[0m
[0;32mI (10146) MAIN: SENSOR TASK: Starting[0m
[0;32mI (10156) MAIN: ========================================[0m
[0;32mI (10156) MAIN: SENSOR: Waiting 3000ms for I2C sensor stabilization...[0m
[0;32mI (10166) MAIN: MAIN: ✓ Sensor task launched (priority 5)[0m
[0;32mI (10166) MAIN: ========================================[0m
[0;32mI (10176) MAIN: NETWORK TASK: Starting[0m
[0;32mI (10176) MAIN: ========================================[0m
[0;32mI (10186) MAIN: NETWORK: ✓ WiFi connected[0m
[0;32mI (10186) MAIN: NETWORK: Initializing NTP time synchronization...[0m
[0;32mI (10196) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10196) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10206) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10206) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10216) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10216) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10226) MAIN: NETWORK: Waiting for time synchronization...[0m
[0;32mI (10226) MAIN: MAIN: ✓ Network task launched (priority 3)[0m
[0;32mI (10236) MAIN: MAIN: Waiting for sensor task to complete...[0m
[0;32mI (13166) MAIN: SENSOR: Performing initial I2C scan...[0m
[0;32mI (13166) I2C_SCAN: ========================================[0m
[0;32mI (13166) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (13166) I2C_SCAN: ========================================[0m
[0;32mI (13176) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (13176) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (13186) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (13186) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (13196) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (13196) I2C_SCAN: ========================================[0m
[0;32mI (13196) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (13206) I2C_SCAN: ========================================[0m
[0;32mI (13206) MAIN: SENSOR: Initializing sensor manager...[0m
[0;32mI (13216) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (13216) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13226) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13226) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13236) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13236) SENSOR_MGR:   Battery: 4.13 V, 93.9%[0m
[0;32mI (13246) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13246) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (13296) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (13426) TIME_SYNC: ✓ Time synchronized: 2025-12-20 03:46:39[0m
[0;32mI (13426) MAIN: ====================================[0m
[0;32mI (13426) MAIN: Time Synchronized Successfully![0m
[0;32mI (13436) MAIN: Current time: 2025-12-20 03:46:39 UTC[0m
[0;32mI (13436) MAIN: ====================================[0m
[0;33mW (13866) EZO_SENSOR: Cleared stale response #1 from 0x16: '21.940'[0m
[0;33mW (13866) EZO_SENSOR: Cleared stale response #2 from 0x16: '21.940'[0m
[0;33mW (13866) EZO_SENSOR: Cleared stale response #3 from 0x16: '21.940'[0m
[0;33mW (13876) EZO_SENSOR: Cleared stale response #4 from 0x16: '21.940'[0m
[0;33mW (13876) EZO_SENSOR: Cleared stale response #5 from 0x16: '21.940'[0m
[0;32mI (13886) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13886) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (14196) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (14196) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (14196) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14226) MAIN: NETWORK: Initializing API key manager...[0m
[0;32mI (14226) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (14226) API_KEY_MGR: No stored API keys found[0m
[0;32mI (14226) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (14226) MAIN: NETWORK: Initializing cloud provisioning...[0m
[0;32mI (14236) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (14236) MAIN: NETWORK: Starting cloud provisioning (fetching certificates)...[0m
[0;32mI (14246) CLOUD_PROV: ===========================================[0m
[0;32mI (14256) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (14256) CLOUD_PROV: ===========================================[0m
[0;32mI (14266) CLOUD_PROV: Device already has certificates[0m
[0;32mI (14266) MAIN: ====================================[0m
[0;32mI (14276) MAIN: Cloud Provisioning Successful![0m
[0;32mI (14276) MAIN: Message: Already provisioned[0m
[0;32mI (14286) MAIN: ====================================[0m
[0;32mI (14286) MAIN: NETWORK: ✓ Cloud provisioning complete (certificates obtained)[0m
[0;32mI (14296) MAIN: NETWORK: Downloading MQTT CA certificate...[0m
[0;32mI (14296) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (14306) MAIN: NETWORK: Initializing MQTT client...[0m
[0;32mI (14316) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (14316) CLOUD_PROV: Using custom device name: Greenhouse #5[0m
[0;32mI (14326) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (14326) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (14336) MQTT_CLIENT: Device ID: kc-3030f973c5cc[0m
[0;32mI (14336) MQTT_CLIENT: Device Name: Greenhouse #5[0m
[0;32mI (14346) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (14346) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (14356) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (14356) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (14376) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (14386) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (14386) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (14396) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (14406) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (14406) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (14416) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (14426) MAIN: NETWORK: ✓ MQTT client started[0m
[0;32mI (14426) MAIN: NETWORK: Initializing mDNS service...[0m
[0;32mI (14426) MDNS: Initializing mDNS service[0m
[0;32mI (14436) MDNS: Hostname: kc.local[0m
[0;32mI (14436) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (14446) MDNS: mDNS service started successfully[0m
[0;32mI (14446) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (14456) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (14456) MDNS: HTTPS service added to mDNS[0m
[0;32mI (14456) MAIN: NETWORK: Starting HTTPS dashboard server...[0m
[0;32mI (14466) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (14476) WEB_EDITOR: FATFS: total=352 KB, free=248 KB[0m
[0;32mI (14476) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (14486) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (14486) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (14486) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (14496) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (14506) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (14506) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14526) esp_https_server: Starting server[0m
[0;32mI (14536) esp_https_server: Server listening on port 443[0m
[0;32mI (14536) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (14536) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (14546) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (14556) MAIN: NETWORK: ✓ HTTPS server started[0m
[0;32mI (14556) MAIN: NETWORK: ✓ Access dashboard at: https://kc.local[0m
[0;32mI (14566) MAIN: ========================================[0m
[0;32mI (14566) MAIN: NETWORK: ✓ All network services started[0m
[0;32mI (14576) MAIN: ========================================[0m
[0;32mI (14826) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (15126) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15426) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15426) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (15426) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15426) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15656) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (15656) MQTT_CLIENT: Subscribed to: kannacloud/sensor/kc-3030f973c5cc/cmd[0m
[0;32mI (15656) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (15756) MQTT_CLIENT: Subscribed, msg_id=41869[0m
[0;32mI (15936) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15936) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[1;31mE (16536) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (16536) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (16536) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (16546) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (16546) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (16556) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16556) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16566) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16866) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16866) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16866) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17166) EZO_SENSOR: Address 0x63: Sensor name = 'pH_02'[0m
[0;32mI (17166) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17466) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17766) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (18066) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (18066) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_02, FW=2.14[0m
[0;32mI (18066) SENSOR_MGR:   → pH sensor[0m
[0;32mI (18066) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18576) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18576) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (19176) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (19176) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (19176) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (19186) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (19186) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (19186) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (19196) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19506) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19506) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19506) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19806) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (19806) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19976) esp_https_server: performing session handshake[0m
[0;32mI (20106) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20406) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20726) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (21036) EZO_SENSOR: Sending command to 0x64: O,?[0m
[0;32mI (21076) esp_https_server: performing session handshake[0m
[0;32mI (21356) EZO_SENSOR: Address 0x64: EC param response: '?O,EC,TDS'[0m
[0;32mI (21356) EZO_SENSOR: EC param field 0: '?O'[0m
[0;32mI (21356) EZO_SENSOR: EC param field 1: 'EC'[0m
[0;32mI (21356) EZO_SENSOR: Detected EC parameter: 'EC'[0m
[0;32mI (21366) EZO_SENSOR: EC param field 2: 'TDS'[0m
[0;32mI (21366) EZO_SENSOR: Detected TDS parameter: 'TDS'[0m
[0;32mI (21366) EZO_SENSOR: EC outputs: EC=1 TDS=1 S=0 SG=0[0m
[0;32mI (21376) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (21376) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (21386) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (21396) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21896) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (22396) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (22396) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (22996) EZO_SENSOR: Cleared stale response #1 from 0x6F: '40.82,22.13,Dew,8.25'[0m
[0;33mW (22996) EZO_SENSOR: Cleared stale response #2 from 0x6F: '40.82,22.13,Dew,8.25'[0m
[0;33mW (23006) EZO_SENSOR: Cleared stale response #3 from 0x6F: '40.82,22.13,Dew,8.25'[0m
[0;33mW (23006) EZO_SENSOR: Cleared stale response #4 from 0x6F: '40.82,22.13,Dew,8.25'[0m
[0;33mW (23016) EZO_SENSOR: Cleared stale response #5 from 0x6F: '40.82,22.13,Dew,8.25'[0m
[0;32mI (23016) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (23026) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (23326) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (23326) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (23326) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (23626) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (23926) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (24226) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (24226) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (24526) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (24526) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (24526) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (24536) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (24536) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (24546) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (24546) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24556) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (24556) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (24916) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (25216) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (25516) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (25866) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (26166) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (26566) MAIN: SENSOR: ✓ Sensor manager initialized successfully[0m
[0;32mI (26566) MAIN: SENSOR: Performing final I2C verification scan...[0m
[0;32mI (26566) I2C_SCAN: ========================================[0m
[0;32mI (26566) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (26576) I2C_SCAN: ========================================[0m
[0;32mI (26576) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (26586) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (26596) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (26596) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (26596) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (26606) I2C_SCAN: ========================================[0m
[0;32mI (26606) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (26606) I2C_SCAN: ========================================[0m
[0;32mI (26616) MAIN: ========================================[0m
[0;32mI (26626) MAIN: SENSOR INVENTORY:[0m
[0;32mI (26626) MAIN:   Battery Monitor: YES[0m
[0;32mI (26626) MAIN:   EZO Sensors: 4[0m
[0;32mI (26626) MAIN: ========================================[0m
[0;32mI (26636) MAIN: SENSOR: Starting sensor reading task...[0m
[0;32mI (26646) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (26646) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (26646) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (26656) MAIN: SENSOR: ✓ Sensor task complete, signaling SENSORS_READY[0m
[0;32mI (26656) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (26666) MAIN: MAIN: ✓ Sensors ready[0m
[0;32mI (26676) MAIN: MAIN: ✓ Network services ready[0m
[0;32mI (26676) MAIN: ========================================[0m
[0;32mI (26686) MAIN: MAIN: ✓ Boot complete, entering normal operation[0m
[0;32mI (26686) MAIN: ========================================[0m
[0;32mI (28676) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (28676) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28696) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (28716) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (28736) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29756) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.94[0m
[0;32mI (29776) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (29796) EZO_SENSOR: Sensor 0x64 fetch 2 values: 1293.00,...[0m
[0;32mI (29816) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.81,...[0m
[0;32mI (29836) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29836) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (29836) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":21.940000534057617,"pH":7.1690001487731934,"EC":{"conductivity":1293,"tds":698},"HUM":{"humidity":40.810001373291016,"air_temp":22.1200008392334,"dew_point":8.2399997711181641}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (29866) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (31836) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (31856) EZO_SENSOR: Sending command to 0x63: RT,21.94[0m
[0;32mI (31876) EZO_SENSOR: Sending command to 0x64: RT,21.94[0m
[0;32mI (31896) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (32916) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.94[0m
[0;32mI (32936) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (32956) EZO_SENSOR: Sensor 0x64 fetch 2 values: 1377.00,...[0m
[0;32mI (32976) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.82,...[0m
[0;32mI (32996) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32996) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (32996) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":21.940999984741211,"pH":7.1739997863769531,"EC":{"conductivity":1377,"tds":744},"HUM":{"humidity":40.819999694824219,"air_temp":22.1299991607666,"dew_point":8.25}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (33026) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (34996) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (35016) EZO_SENSOR: Sending command to 0x63: RT,21.94[0m
[0;32mI (35036) EZO_SENSOR: Sending command to 0x64: RT,21.94[0m
[0;32mI (35056) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (36076) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.94[0m
[0;32mI (36096) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (36126) EZO_SENSOR: Sensor 0x64 fetch 2 values: 1377.00,...[0m
[0;32mI (36146) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.83,...[0m
[0;32mI (36166) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (36166) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (36166) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":21.940999984741211,"pH":7.1729998588562,"EC":{"conductivity":1377,"tds":744},"HUM":{"humidity":40.830001831054688,"air_temp":22.1299991607666,"dew_point":8.25}},"battery":93.86328125,"rssi":-64}[0m
[0;32mI (36196) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (38166) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (38186) EZO_SENSOR: Sending command to 0x63: RT,21.94[0m
[0;32mI (38206) EZO_SENSOR: Sending command to 0x64: RT,21.94[0m
[0;32mI (38226) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (39246) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.94[0m
[0;32mI (39266) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (39286) EZO_SENSOR: Sensor 0x64 fetch 2 values: 1377.00,...[0m
[0;32mI (39306) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.84,...[0m
[0;32mI (39326) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (39326) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (39326) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":21.9419994354248,"pH":7.1710000038146973,"EC":{"conductivity":1377,"tds":744},"HUM":{"humidity":40.8400001525879,"air_temp":22.139999389648438,"dew_point":8.27000045776367}},"battery":93.86328125,"rssi":-64}[0m
[0;32mI (39356) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (41326) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (41346) EZO_SENSOR: Sending command to 0x63: RT,21.94[0m
[0;32mI (41366) EZO_SENSOR: Sending command to 0x64: RT,21.94[0m
[0;32mI (41386) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (42406) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.94[0m
[0;32mI (42426) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (42446) EZO_SENSOR: Sensor 0x64 fetch 2 values: 1377.00,...[0m
[0;32mI (42466) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.84,...[0m
[0;32mI (42486) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (42486) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (42486) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":21.9419994354248,"pH":7.16599988937378,"EC":{"conductivity":1377,"tds":744},"HUM":{"humidity":40.8400001525879,"air_temp":22.1299991607666,"dew_point":8.2600002288818359}},"battery":93.86328125,"rssi":-64}[0m
[0;32mI (42516) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (44486) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (44506) EZO_SENSOR: Sending command to 0x63: RT,21.94[0m
[0;32mI (44526) EZO_SENSOR: Sending command to 0x64: RT,21.94[0m
[0;32mI (44546) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (45566) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.94[0m
[0;32mI (45586) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (45606) EZO_SENSOR: Sensor 0x64 fetch 2 values: 1377.00,...[0m
[0;32mI (45626) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.84,...[0m
[0;32mI (45646) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (45646) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (45646) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":21.943000793457031,"pH":7.1729998588562,"EC":{"conductivity":1377,"tds":744},"HUM":{"humidity":40.8400001525879,"air_temp":22.139999389648438,"dew_point":8.27000045776367}},"battery":93.86328125,"rssi":-64}[0m
[0;32mI (45676) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (46896) esp_https_server: performing session handshake[0m
[0;32mI (47646) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (47666) EZO_SENSOR: Sending command to 0x63: RT,21.94[0m
[0;32mI (47686) EZO_SENSOR: Sending command to 0x64: RT,21.94[0m
[0;32mI (47706) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (47996) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (48726) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.95[0m
[0;32mI (48746) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (48766) EZO_SENSOR: Sensor 0x64 fetch 2 values: 1377.00,...[0m
[0;32mI (48786) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.83,...[0m
[0;32mI (48806) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (48806) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (48806) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":21.947999954223633,"pH":7.1770000457763672,"EC":{"conductivity":1377,"tds":744},"HUM":{"humidity":40.830001831054688,"air_temp":22.1299991607666,"dew_point":8.25}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (48836) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (50806) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (50826) EZO_SENSOR: Sending command to 0x63: RT,21.95[0m
[0;32mI (50846) EZO_SENSOR: Sending command to 0x64: RT,21.95[0m
[0;32mI (50866) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (51886) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.95[0m
[0;32mI (51906) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (51926) EZO_SENSOR: Sensor 0x64 fetch 2 values: 1378.00,...[0m
[0;32mI (51946) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.84,...[0m
[0;32mI (51966) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (51966) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (51966) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":21.947999954223633,"pH":7.1729998588562,"EC":{"conductivity":1378,"tds":744},"HUM":{"humidity":40.8400001525879,"air_temp":22.1299991607666,"dew_point":8.2600002288818359}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (51996) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (53966) EZO_SENSOR: Sending command to 0x1