Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 003a0000 00060000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=64104h (409860) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0008412c vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (196) esp_image: segment 2: paddr=0008960c vaddr=40374000 size=06a0ch ( 27148) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=1055ach (1070508) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001955d4 vaddr=4037aa0c size=15d40h ( 89408) load[0m
[0;32mI (411) esp_image: segment 5: paddr=001ab31c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (433) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (467) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 40MHz[0m
[0;32mI (478) cpu_start: Multicore app[0m
[0;32mI (1212) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1221) cpu_start: Pro cpu start user code[0m
[0;32mI (1221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1221) app_init: Application information:[0m
[0;32mI (1221) app_init: Project name:     kc_device[0m
[0;32mI (1226) app_init: App version:      cb8dc9f-dirty[0m
[0;32mI (1230) app_init: Compile time:     Dec 13 2025 17:38:15[0m
[0;32mI (1235) app_init: ELF file SHA256:  9ed59e584...[0m
[0;32mI (1240) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1252) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1262) heap_init: At 3FCAF108 len 0003A608 (233 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1278) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1283) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1291) spi_flash: detected chip: gd[0m
[0;32mI (1293) spi_flash: flash io: dio[0m
[0;33mW (1296) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1322) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1326) coexist: coexist rom version e7ae62f[0m
[0;32mI (1330) main_task: Started on CPU0[0m
[0;32mI (1340) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1340) main_task: Calling app_main()[0m
[0;32mI (1340) MAIN: ========================================[0m
[0;32mI (1350) MAIN: KannaCloud Device - Parallel Boot v2.0[0m
[0;32mI (1350) MAIN: ========================================[0m
[0;32mI (1360) CHIP_INFO: ========================================[0m
[0;32mI (1360) CHIP_INFO: Chip Information[0m
[0;32mI (1370) CHIP_INFO: ========================================[0m
[0;32mI (1370) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1380) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1380) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1380) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1390) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1390) CHIP_INFO: Features:[0m
[0;32mI (1390) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1400) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1400) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1400) CHIP_INFO:   - PSRAM:     Yes (8 MB)[0m
[0;32mI (1410) CHIP_INFO: ========================================[0m
[0;32mI (1410) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1420) CHIP_INFO: ========================================[0m
[0;32mI (1420) MAIN: MAIN: Initializing basic hardware...[0m
[0;32mI (1430) SECURITY: =================================[0m
[0;32mI (1430) SECURITY: Initializing Security Features[0m
[0;32mI (1440) SECURITY: =================================[0m
[0;32mI (1440) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1450) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1450) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1520) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1520) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1520) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1520) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1530) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1530) SECURITY: =================================[0m
[0;32mI (1540) SECURITY: Security Status Summary:[0m
[0;32mI (1540) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1550) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1550) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1560) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1560) SECURITY: =================================[0m
[0;32mI (1570) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1570) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1580) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1580) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1590) MAIN: MAIN: Initializing I2C bus...[0m
[0;32mI (1590) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (1590) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (1600) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (1600) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1610) PROV_STATE: State change callback registered[0m
[0;32mI (1610) MAIN: MAIN: Initializing WiFi manager...[0m
[0;32mI (1620) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1620) pp: pp rom version: e7ae62f[0m
[0;32mI (1630) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1640) wifi:wifi driver task: 3fcbef6c, prio:23, stack:6656, core=0[0m
[0;32mI (1660) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1660) wifi:wifi certification version: v7.0[0m
[0;32mI (1660) wifi:config NVS flash: enabled[0m
[0;32mI (1660) wifi:config nano formatting: disabled[0m
[0;32mI (1670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1670) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1680) wifi:Init management short buffer num: 32[0m
[0;32mI (1680) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1690) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1690) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1690) wifi:Init static rx buffer num: 10[0m
[0;32mI (1700) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1700) wifi_init: rx ba win: 6[0m
[0;32mI (1710) wifi_init: accept mbox: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1710) wifi_init: udp mbox: 6[0m
[0;32mI (1710) wifi_init: tcp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp tx win: 5760[0m
[0;32mI (1720) wifi_init: tcp rx win: 5760[0m
[0;32mI (1720) wifi_init: tcp mss: 1440[0m
[0;32mI (1730) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1730) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1740) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1790) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1790) wifi:enable tsf[0m
[0;32mI (1790) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1790) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1790) MAIN: MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1800) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1810) wifi:flush txq[0m
[0;32mI (1810) wifi:stop sw txq[0m
[0;32mI (1810) wifi:lmac stop hw txq[0m
[0;32mI (1870) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1870) wifi:enable tsf[0m
[0;32mI (1870) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1870) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1880) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1890) MAIN: MAIN: Connecting to stored WiFi network...[0m
[0;32mI (1920) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1920) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2610) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2620) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4720) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5420) wifi:state: auth -> init (0x600)[0m
[0;32mI (5510) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5510) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5510) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5510) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5520) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7920) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7920) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7920) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7930) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7930) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7950) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8660) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8670) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8710) wifi:connected with AP-5GHz, aid = 27, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8710) wifi:security: WPA3-SAE, phy: bgn, rssi: -60[0m
[0;32mI (8750) wifi:pm start, type: 1[0m

[0;32mI (8750) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8750) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8760) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8780) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9650) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (9770) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9770) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9770) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9770) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9780) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9890) MAIN: MAIN: ✓ Connected using stored credentials[0m
[0;32mI (9890) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9890) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9900) MAIN: ========================================[0m
[0;32mI (9910) MAIN: MAIN: Launching network services[0m
[0;32mI (9910) MAIN: ========================================[0m
[0;32mI (9910) MAIN: MAIN: Launching sensor task now...[0m
[0;32mI (9920) MAIN: ========================================[0m
[0;32mI (9920) MAIN: SENSOR TASK: Starting[0m
[0;32mI (9930) MAIN: ========================================[0m
[0;32mI (9930) MAIN: SENSOR: Waiting 3000ms for I2C sensor stabilization...[0m
[0;32mI (9940) MAIN: MAIN: ✓ Sensor task launched (priority 5)[0m
[0;32mI (9940) MAIN: ========================================[0m
[0;32mI (9950) MAIN: NETWORK TASK: Starting[0m
[0;32mI (9950) MAIN: ========================================[0m
[0;32mI (9960) MAIN: NETWORK: ✓ WiFi connected[0m
[0;32mI (9960) MAIN: NETWORK: Initializing NTP time synchronization...[0m
[0;32mI (9970) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9970) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9980) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9980) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9980) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9990) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9990) MAIN: NETWORK: Waiting for time synchronization...[0m
[0;32mI (10000) MAIN: MAIN: ✓ Network task launched (priority 3)[0m
[0;32mI (10000) MAIN: MAIN: Waiting for sensor task to complete...[0m
[0;32mI (12940) MAIN: SENSOR: Performing initial I2C scan...[0m
[0;32mI (12940) I2C_SCAN: ========================================[0m
[0;32mI (12940) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (12940) I2C_SCAN: ========================================[0m
[0;32mI (12950) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (12950) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (12960) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (12960) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (12970) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (12970) I2C_SCAN: ========================================[0m
[0;32mI (12970) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (12980) I2C_SCAN: ========================================[0m
[0;32mI (12980) MAIN: SENSOR: Initializing sensor manager...[0m
[0;32mI (12990) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (12990) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13000) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13000) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13010) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13010) SENSOR_MGR:   Battery: 4.11 V, 93.9%[0m
[0;32mI (13020) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13020) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (13630) EZO_SENSOR: Cleared stale response #1 from 0x16: '22.215'[0m
[0;33mW (13630) EZO_SENSOR: Cleared stale response #2 from 0x16: '22.215'[0m
[0;33mW (13630) EZO_SENSOR: Cleared stale response #3 from 0x16: '22.215'[0m
[0;33mW (13640) EZO_SENSOR: Cleared stale response #4 from 0x16: '22.215'[0m
[0;33mW (13640) EZO_SENSOR: Cleared stale response #5 from 0x16: '22.215'[0m
[0;32mI (13650) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13650) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (13960) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (13960) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (13960) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14260) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (14260) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14560) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (14810) TIME_SYNC: ✓ Time synchronized: 2025-12-14 00:52:51[0m
[0;32mI (14810) MAIN: ====================================[0m
[0;32mI (14810) MAIN: Time Synchronized Successfully![0m
[0;32mI (14810) MAIN: Current time: 2025-12-14 00:52:51 UTC[0m
[0;32mI (14820) MAIN: ====================================[0m
[0;32mI (14860) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15000) MAIN: NETWORK: Initializing API key manager...[0m
[0;32mI (15000) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (15000) API_KEY_MGR: No stored API keys found[0m
[0;32mI (15000) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (15000) MAIN: NETWORK: Initializing cloud provisioning...[0m
[0;32mI (15010) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (15010) MAIN: NETWORK: Starting cloud provisioning (fetching certificates)...[0m
[0;32mI (15020) CLOUD_PROV: ===========================================[0m
[0;32mI (15030) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (15030) CLOUD_PROV: ===========================================[0m
[0;32mI (15040) CLOUD_PROV: Device already has certificates[0m
[0;32mI (15040) MAIN: ====================================[0m
[0;32mI (15050) MAIN: Cloud Provisioning Successful![0m
[0;32mI (15050) MAIN: Message: Already provisioned[0m
[0;32mI (15060) MAIN: ====================================[0m
[0;32mI (15060) MAIN: NETWORK: ✓ Cloud provisioning complete (certificates obtained)[0m
[0;32mI (15070) MAIN: NETWORK: Downloading MQTT CA certificate...[0m
[0;32mI (15070) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (15080) MAIN: NETWORK: Initializing MQTT client...[0m
[0;32mI (15090) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (15090) CLOUD_PROV: Using custom device name: Greenhouse #5[0m
[0;32mI (15100) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (15100) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (15110) MQTT_CLIENT: Device ID: kc-3030f973c5cc[0m
[0;32mI (15110) MQTT_CLIENT: Device Name: Greenhouse #5[0m
[0;32mI (15120) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (15120) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (15130) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (15130) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (15150) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (15160) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15160) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (15170) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (15170) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (15180) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15190) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (15190) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15200) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (15210) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (15210) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (15210) MAIN: NETWORK: ✓ MQTT client started[0m
[0;32mI (15220) MAIN: NETWORK: Initializing mDNS service...[0m
[0;32mI (15230) MDNS: Initializing mDNS service[0m
[0;32mI (15230) MDNS: Hostname: kc.local[0m
[0;32mI (15240) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (15240) MDNS: mDNS service started successfully[0m
[0;32mI (15250) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (15250) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (15250) MDNS: HTTPS service added to mDNS[0m
[0;32mI (15260) MAIN: NETWORK: Starting HTTPS dashboard server...[0m
[0;32mI (15260) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (15280) WEB_EDITOR: FATFS: total=352 KB, free=260 KB[0m
[0;32mI (15280) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (15290) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (15290) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (15290) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (15300) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (15310) esp_https_server: Starting server[0m
[0;32mI (15320) esp_https_server: Server listening on port 443[0m
[0;32mI (15320) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (15330) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (15330) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (15340) MAIN: NETWORK: ✓ HTTPS server started[0m
[0;32mI (15340) MAIN: NETWORK: ✓ Access dashboard at: https://kc.local[0m
[0;32mI (15350) MAIN: ========================================[0m
[0;32mI (15350) MAIN: NETWORK: ✓ All network services started[0m
[0;32mI (15360) MAIN: ========================================[0m
[0;32mI (15700) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15700) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (15790) esp_https_server: performing session handshake[0m
[0;32mI (16120) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (16130) MQTT_CLIENT: Subscribed to: kannacloud/sensor/kc-3030f973c5cc/cmd[0m
[0;32mI (16130) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (16180) MQTT_CLIENT: Subscribed, msg_id=56897[0m
[1;31mE (16320) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (16320) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (16330) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (16330) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (16340) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (16340) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16340) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16350) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16650) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16650) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16650) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (16920) esp_https_server: performing session handshake[0m
[0;32mI (16970) EZO_SENSOR: Address 0x63: Sensor name = 'pH_02'[0m
[0;32mI (16970) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17270) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17570) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17890) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17890) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_02, FW=2.14[0m
[0;32mI (17890) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17890) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18400) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18400) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (19000) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (19000) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (19000) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (19010) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (19010) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (19010) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (19020) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19330) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19330) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19330) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19630) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (19630) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19930) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20230) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20530) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20830) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20830) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (20830) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20830) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21340) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21840) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21840) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (22440) EZO_SENSOR: Cleared stale response #1 from 0x6F: '39.74,21.92,Dew,7.67'[0m
[0;33mW (22440) EZO_SENSOR: Cleared stale response #2 from 0x6F: '39.74,21.92,Dew,7.67'[0m
[0;33mW (22450) EZO_SENSOR: Cleared stale response #3 from 0x6F: '39.74,21.92,Dew,7.67'[0m
[0;33mW (22450) EZO_SENSOR: Cleared stale response #4 from 0x6F: '39.74,21.92,Dew,7.67'[0m
[0;33mW (22460) EZO_SENSOR: Cleared stale response #5 from 0x6F: '39.74,21.92,Dew,7.67'[0m
[0;32mI (22460) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (22470) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (22770) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (22770) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (22770) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (23070) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (23370) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (23670) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (23670) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (23970) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (23970) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (23970) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (23980) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (23980) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (23990) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (23990) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24000) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (24000) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (24360) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (24660) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (24960) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (25310) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (25610) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (26010) MAIN: SENSOR: ✓ Sensor manager initialized successfully[0m
[0;32mI (26010) MAIN: SENSOR: Performing final I2C verification scan...[0m
[0;32mI (26010) I2C_SCAN: ========================================[0m
[0;32mI (26010) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (26020) I2C_SCAN: ========================================[0m
[0;32mI (26020) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (26030) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (26040) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (26040) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (26040) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (26050) I2C_SCAN: ========================================[0m
[0;32mI (26050) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (26050) I2C_SCAN: ========================================[0m
[0;32mI (26060) MAIN: ========================================[0m
[0;32mI (26070) MAIN: SENSOR INVENTORY:[0m
[0;32mI (26070) MAIN:   Battery Monitor: YES[0m
[0;32mI (26070) MAIN:   EZO Sensors: 4[0m
[0;32mI (26070) MAIN: ========================================[0m
[0;32mI (26080) MAIN: SENSOR: Starting sensor reading task...[0m
[0;32mI (26090) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (26090) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (26090) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (26100) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (26100) MAIN: SENSOR: ✓ Sensor task complete, signaling SENSORS_READY[0m
[0;32mI (26120) MAIN: MAIN: ✓ Sensors ready[0m
[0;32mI (26120) MAIN: MAIN: ✓ Network services ready[0m
[0;32mI (26120) MAIN: ========================================[0m
[0;32mI (26130) MAIN: MAIN: ✓ Boot complete, entering normal operation[0m
[0;32mI (26130) MAIN: ========================================[0m
[0;32mI (28110) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (28110) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28130) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (28150) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (28170) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29190) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (29210) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (29230) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1282.00[0m
[0;32mI (29250) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (29270) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29270) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (29270) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215000152587891,"pH":7.15500020980835,"EC":1282,"HUM":{"humidity":39.5999984741211,"air_temp":21.930000305175781,"dew_point":7.630000114440918}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (29300) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (31270) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (31290) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (31310) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (31330) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (32350) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (32370) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (32390) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (32410) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.53,...[0m
[0;32mI (32430) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32430) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (32430) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215999603271484,"pH":7.1560001373291016,"EC":1358,"HUM":{"humidity":39.529998779296875,"air_temp":21.940000534057617,"dew_point":7.6100001335144043}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (32460) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (34430) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (34450) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (34470) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (34490) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (35510) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (35530) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (35550) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (35570) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.45,...[0m
[0;32mI (35590) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (35590) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (35590) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215000152587891,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":39.450000762939453,"air_temp":21.930000305175781,"dew_point":7.570000171661377}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (35620) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (37590) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (37610) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (37630) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (37650) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (38670) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (38690) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (38710) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (38730) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (38750) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (38750) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (38750) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215000152587891,"pH":7.16099977493286,"EC":1357,"HUM":{"humidity":39.560001373291016,"air_temp":21.930000305175781,"dew_point":7.6100001335144043}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (38780) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (40750) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (40770) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (40790) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (40810) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (41830) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (41850) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (41870) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (41890) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.45,...[0m
[0;32mI (41910) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (41910) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (41910) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.2140007019043,"pH":7.16099977493286,"EC":1357,"HUM":{"humidity":39.450000762939453,"air_temp":21.940000534057617,"dew_point":7.5799999237060547}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (41940) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43910) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (43930) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (43950) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (43970) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (44990) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (45010) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (45030) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (45050) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (45070) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (45070) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (45070) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.2140007019043,"pH":7.1640000343322754,"EC":1358,"HUM":{"humidity":39.619998931884766,"air_temp":21.930000305175781,"dew_point":7.630000114440918}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (45100) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (46180) esp_https_server: performing session handshake[0m
[0;32mI (47090) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (47140) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (47190) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (47210) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (47300) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (48230) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (48250) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (48270) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (48290) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.43,...[0m
[0;32mI (48310) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (48310) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (48310) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215000152587891,"pH":7.1560001373291016,"EC":1358,"HUM":{"humidity":39.430000305175781,"air_temp":21.940000534057617,"dew_point":7.570000171661377}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (48340) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (50310) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (50330) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (50350) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (50370) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (51390) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (51410) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (51430) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (51450) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.40,...[0m
[0;32mI (51470) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (51470) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (51470) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215999603271484,"pH":7.15500020980835,"EC":1357,"HUM":{"humidity":39.4000015258789,"air_temp":21.940000534057617,"dew_point":7.55999994277954}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (51500) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (53470) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (53490) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (53510) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (53530) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (54550) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (54570) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (54590) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (54610) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.49,...[0m
[0;32mI (54630) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (54630) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (54630) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.2140007019043,"pH":7.1449999809265137,"EC":1357,"HUM":{"humidity":39.4900016784668,"air_temp":21.940000534057617,"dew_point":7.59000015258789}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (54660) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (56630) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (56650) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (56670) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (56690) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (57540) WEB_EDITOR: Loaded file: index.html (19587 bytes)[0m
[0;32mI (57540) HTTP_SERVER: Serving index.html from FATFS (19587 bytes)[0m
[0;32mI (57710) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (57730) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (57750) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (57770) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.52,...[0m
[0;32mI (57790) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (57790) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (57790) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215000152587891,"pH":7.1620001792907715,"EC":1358,"HUM":{"humidity":39.520000457763672,"air_temp":21.940000534057617,"dew_point":7.5999999046325684}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (57820) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (59480) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (59490) WEB_EDITOR: Loaded file: dashboard.css (2665 bytes)[0m
[0;32mI (59520) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (59550) WEB_EDITOR: Loaded file: dashboard.js (69233 bytes)[0m
[0;32mI (59770) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (59790) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (59810) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (59830) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (59850) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (60030) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (60070) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (60080) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (60080) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (60430) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (60730) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (61030) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (61380) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (61680) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (62080) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (62270) esp_https_server: performing session handshake[0m
[0;32mI (63280) HTTP_SERVER: WS client added (fd=60, slot=1)[0m
[0;32mI (64570) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (64590) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (64610) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (64630) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (65650) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (65670) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (65690) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (65710) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.42,...[0m
[0;32mI (65730) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (65730) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (65730) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215999603271484,"pH":7.1570000648498535,"EC":1357,"HUM":{"humidity":39.419998168945312,"air_temp":21.950000762939453,"dew_point":7.5799999237060547}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (65760) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (67740) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (67760) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (67780) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (67800) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (68820) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (68840) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (68860) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (68880) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.55,...[0m
[0;32mI (68900) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (68900) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (68900) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215000152587891,"pH":7.1589999198913574,"EC":1358,"HUM":{"humidity":39.549999237060547,"air_temp":21.940000534057617,"dew_point":7.6100001335144043}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (68930) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (70910) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (70930) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (70950) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (70970) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (71990) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.22[0m
[0;32mI (72010) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (72030) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (72050) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.84,...[0m
[0;32mI (72070) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (72070) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (72070) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.215000152587891,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":39.8400001525879,"air_temp":21.969999313354492,"dew_point":7.75}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (72090) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (74070) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (74090) EZO_SENSOR: Sending command to 0x63: RT,22.22[0m
[0;32mI (74110) EZO_SENSOR: Sending command to 0x64: RT,22.22[0m
[0;32mI (74130) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (74640) CLOUD_PROV: Using custom device name: Greenhouse #5[0m
[0;32mI (75150) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (75170) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (75190) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (75210) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.93,...[0m
[0;32mI (75230) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (75230) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (75230) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.2140007019043,"pH":7.1529998779296875,"EC":1358,"HUM":{"humidity":39.930000305175781,"air_temp":21.959999084472656,"dew_point":7.7699999809265137}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (75260) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (76170) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (76170) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (76170) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (76520) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (76820) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (77120) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (77240) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (77470) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (77770) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (78170) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (79340) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (79340) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (79340) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (79700) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (80000) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (80240) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (80300) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (80650) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (80950) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (81350) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (83740) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (83760) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (83780) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (83800) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (84360) EZO_SENSOR: Sending command to 0x16: L,1[0m
[0;32mI (84660) EZO_SENSOR: Sensor 0x16 firmware: 2.12[0m
[0;32mI (84660) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (84670) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (84860) EZO_SENSOR: Setting name for 0x16 with command: 'Name,test'[0m
[0;32mI (84860) EZO_SENSOR: Sending command to 0x16: Name,test[0m
[0;32mI (89860) EZO_SENSOR: Sensor 0x16 name set command response: '' (len=0)[0m
[0;32mI (90560) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (95560) EZO_SENSOR: Sensor 0x16 name query raw response: '?NAME,test' (len=10, ret=ESP_OK)[0m
[0;32mI (95560) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (95860) EZO_SENSOR: ✓ Sensor 0x16 name verified: 'test'[0m
[0;32mI (95860) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (95860) EZO_SENSOR: Sending command to 0x16: Plock,0[0m
[0;32mI (96160) EZO_SENSOR: Sending command to 0x16: S,C[0m
[0;32mI (96460) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (96760) EZO_SENSOR: Sending command to 0x63: L,1[0m
[0;32mI (97060) EZO_SENSOR: Sensor 0x63 firmware: 2.14[0m
[0;32mI (97060) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (97160) EZO_SENSOR: Setting name for 0x63 with command: 'Name,pH_02'[0m
[0;32mI (97160) EZO_SENSOR: Sending command to 0x63: Name,pH_02[0m
[0;32mI (98170) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (102160) EZO_SENSOR: Sensor 0x63 name set command response: '' (len=0)[0m
[0;32mI (102860) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (107860) EZO_SENSOR: Sensor 0x63 name query raw response: '?NAME,pH_02' (len=11, ret=ESP_OK)[0m
[0;32mI (107860) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (108160) EZO_SENSOR: ✓ Sensor 0x63 name verified: 'pH_02'[0m
[0;32mI (108160) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (108160) EZO_SENSOR: Sending command to 0x63: Plock,0[0m
[0;32mI (108460) EZO_SENSOR: Sending command to 0x63: pHext,0[0m
[0;32mI (108760) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (109060) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (109360) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (109660) EZO_SENSOR: Sending command to 0x64: L,1[0m
[0;32mI (109960) EZO_SENSOR: Sensor 0x64 firmware: 2.17[0m
[0;32mI (109960) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (110060) EZO_SENSOR: Setting name for 0x64 with command: 'Name,EC_01'[0m
[0;32mI (110060) EZO_SENSOR: Sending command to 0x64: Name,EC_01[0m
[0;32mI (110170) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (115060) EZO_SENSOR: Sensor 0x64 name set command response: '' (len=0)[0m
[0;32mI (115760) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (120760) EZO_SENSOR: Sensor 0x64 name query raw response: '?NAME,EC_01' (len=11, ret=ESP_OK)[0m
[0;32mI (120760) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (121060) EZO_SENSOR: ✓ Sensor 0x64 name verified: 'EC_01'[0m
[0;32mI (121060) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (121060) EZO_SENSOR: Sending command to 0x64: Plock,0[0m
[0;32mI (121360) EZO_SENSOR: Sending command to 0x64: K,1.00[0m
[0;32mI (121660) EZO_SENSOR: Sending command to 0x64: TDS,0.54[0m
[0;32mI (121960) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (122260) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (122560) EZO_SENSOR: Sending command to 0x6F: L,1[0m
[0;32mI (122860) EZO_SENSOR: Sending command to 0x6F: Plock,0[0m
[0;32mI (123170) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (123200) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (123220) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (123240) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (124260) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (124280) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (124300) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (124320) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.86,...[0m
[0;32mI (124340) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (124340) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (124340) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.2140007019043,"pH":7.1589999198913574,"EC":1357,"HUM":{"humidity":39.860000610351562,"air_temp":21.959999084472656,"dew_point":7.75}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (124370) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (126350) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (126370) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (126390) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (126410) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (127430) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (127450) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (127470) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (127490) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.05,...[0m
[0;32mI (127510) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (127510) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (127510) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.21299934387207,"pH":7.1560001373291016,"EC":1357,"HUM":{"humidity":40.049999237060547,"air_temp":21.969999313354492,"dew_point":7.8299999237060547}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (127540) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (129520) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (129540) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (129560) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (129580) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (130600) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (130620) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (130640) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (130660) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.33,...[0m
[0;32mI (130680) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (130680) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (130680) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.211999893188477,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":40.330001831054688,"air_temp":21.959999084472656,"dew_point":7.9200000762939453}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (130710) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (132690) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (132710) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (132730) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (132750) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (133770) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (133790) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (133810) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (133830) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.98,...[0m
[0;32mI (133850) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (133850) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (133850) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.211000442504883,"pH":7.1510000228881836,"EC":1358,"HUM":{"humidity":39.979999542236328,"air_temp":21.969999313354492,"dew_point":7.8000001907348633}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (133880) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (135860) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (135880) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (135900) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (135920) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (136940) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (136960) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (136980) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (137000) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (137020) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (137020) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (137020) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.209999084472656,"pH":7.1529998779296875,"EC":1358,"HUM":{"humidity":40.040000915527344,"air_temp":21.959999084472656,"dew_point":7.820000171661377}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (137050) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (139030) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (139050) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (139070) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (139090) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (140110) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (140130) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (140150) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (140170) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.23,...[0m
[0;32mI (140190) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (140190) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (140190) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.209999084472656,"pH":7.1560001373291016,"EC":1357,"HUM":{"humidity":40.229999542236328,"air_temp":21.959999084472656,"dew_point":7.8899998664855957}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (140220) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (142200) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (142220) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (142240) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (142260) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (143280) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (143300) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (143320) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (143340) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.16,...[0m
[0;32mI (143360) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (143360) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (143360) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.209999084472656,"pH":7.14900016784668,"EC":1358,"HUM":{"humidity":40.1599998474121,"air_temp":21.969999313354492,"dew_point":7.869999885559082}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (143390) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (145370) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (145390) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (145410) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (145430) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (146450) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (146470) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (146490) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (146510) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.97,...[0m
[0;32mI (146530) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (146530) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (146530) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.209999084472656,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":39.970001220703125,"air_temp":21.959999084472656,"dew_point":7.7899999618530273}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (146560) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (148540) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (148560) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (148580) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (148600) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (149620) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (149640) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (149660) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (149680) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.10,...[0m
[0;32mI (149700) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (149700) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (149700) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208999633789062,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":40.0999984741211,"air_temp":21.959999084472656,"dew_point":7.84000015258789}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (149720) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (151700) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (151720) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (151740) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (151760) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (152780) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (152800) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (152820) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (152840) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.15,...[0m
[0;32mI (152860) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (152860) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (152860) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208999633789062,"pH":7.1560001373291016,"EC":1358,"HUM":{"humidity":40.1500015258789,"air_temp":21.959999084472656,"dew_point":7.8499999046325684}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (152890) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (154870) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (154890) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (154910) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (154930) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (155950) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (155970) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (155990) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (156010) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.14,...[0m
[0;32mI (156030) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (156030) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (156030) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.209999084472656,"pH":7.1579999923706055,"EC":1358,"HUM":{"humidity":40.139999389648438,"air_temp":21.969999313354492,"dew_point":7.8600001335144043}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (156060) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (158040) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (158060) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (158080) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (158100) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (159120) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (159140) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (159160) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (159180) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.94,...[0m
[0;32mI (159200) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (159200) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (159200) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208999633789062,"pH":7.1459999084472656,"EC":1358,"HUM":{"humidity":39.939998626708984,"air_temp":21.969999313354492,"dew_point":7.7899999618530273}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (159230) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (161210) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (161230) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (161250) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (161270) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (162290) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (162310) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (162330) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (162350) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.81,...[0m
[0;32mI (162370) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (162370) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (162370) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208999633789062,"pH":7.1630001068115234,"EC":1358,"HUM":{"humidity":39.810001373291016,"air_temp":21.969999313354492,"dew_point":7.7399997711181641}},"battery":93.703125,"rssi":-61}[0m
[0;32mI (162400) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (164380) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (164400) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (164420) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (164440) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (165460) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (165480) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (165500) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (165520) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.70,...[0m
[0;32mI (165540) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (165540) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (165540) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208999633789062,"pH":7.1589999198913574,"EC":1358,"HUM":{"humidity":39.700000762939453,"air_temp":21.989999771118164,"dew_point":7.71999979019165}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (165570) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (167550) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (167570) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (167590) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (167610) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (168630) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (168650) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (168670) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (168690) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.71,...[0m
[0;32mI (168710) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (168710) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (168710) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208999633789062,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":39.709999084472656,"air_temp":21.979999542236328,"dew_point":7.7100000381469727}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (168740) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (170720) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (170740) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (170760) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (170780) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (171800) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (171820) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (171840) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (171860) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.68,...[0m
[0;32mI (171880) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (171880) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (171880) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208999633789062,"pH":7.1620001792907715,"EC":1357,"HUM":{"humidity":39.680000305175781,"air_temp":21.979999542236328,"dew_point":7.6999998092651367}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (171910) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (173890) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (173910) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (173930) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (173950) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (174970) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (174990) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (175010) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (175030) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.26,...[0m
[0;32mI (175050) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (175050) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (175050) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208999633789062,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":40.2599983215332,"air_temp":21.969999313354492,"dew_point":7.90999984741211}},"battery":93.703125,"rssi":-61}[0m
[0;32mI (175080) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (177060) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (177080) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (177100) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (177120) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (178140) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (178160) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (178180) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (178200) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.36,...[0m
[0;32mI (178220) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (178220) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (178220) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208000183105469,"pH":7.1500000953674316,"EC":1358,"HUM":{"humidity":40.360000610351562,"air_temp":21.989999771118164,"dew_point":7.9600000381469727}},"battery":93.703125,"rssi":-61}[0m
[0;32mI (178250) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (180230) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (180250) EZO_SENSOR: Sending command to 0x63: RT,22.21[0m
[0;32mI (180270) EZO_SENSOR: Sending command to 0x64: RT,22.21[0m
[0;32mI (180290) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (181310) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.21[0m
[0;32mI (181330) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (181350) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (181370) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (181390) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (181390) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (181390) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.208000183105469,"pH":7.1630001068115234,"EC":1358,"HUM":{"humidity":40.069999694824219,"air_temp":21.97999954223632