Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 003a0000 00060000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=63db4h (409012) map[0m
[0;32mI (191) esp_image: segment 1: paddr=00083ddc vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (196) esp_image: segment 2: paddr=000892bc vaddr=40374000 size=06d5ch ( 27996) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=104d00h (1068288) map[0m
[0;32mI (391) esp_image: segment 4: paddr=00194d28 vaddr=4037ad5c size=159f0h ( 88560) load[0m
[0;32mI (411) esp_image: segment 5: paddr=001aa720 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (433) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (439) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (443) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (447) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (452) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (457) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (467) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (471) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 40MHz[0m
[0;32mI (478) cpu_start: Multicore app[0m
[0;32mI (1212) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1221) cpu_start: Pro cpu start user code[0m
[0;32mI (1221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1221) app_init: Application information:[0m
[0;32mI (1221) app_init: Project name:     kc_device[0m
[0;32mI (1225) app_init: App version:      a042331-dirty[0m
[0;32mI (1230) app_init: Compile time:     Dec 13 2025 15:47:29[0m
[0;32mI (1235) app_init: ELF file SHA256:  7da4d56cd...[0m
[0;32mI (1239) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1243) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1247) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1251) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1261) heap_init: At 3FCAF108 len 0003A608 (233 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1277) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1283) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1290) spi_flash: detected chip: gd[0m
[0;32mI (1293) spi_flash: flash io: dio[0m
[0;33mW (1296) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1308) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1314) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1321) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1325) coexist: coexist rom version e7ae62f[0m
[0;32mI (1330) main_task: Started on CPU0[0m
[0;32mI (1340) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1340) main_task: Calling app_main()[0m
[0;32mI (1340) MAIN: ========================================[0m
[0;32mI (1350) MAIN: KannaCloud Device - Parallel Boot v2.0[0m
[0;32mI (1350) MAIN: ========================================[0m
[0;32mI (1360) CHIP_INFO: ========================================[0m
[0;32mI (1360) CHIP_INFO: Chip Information[0m
[0;32mI (1370) CHIP_INFO: ========================================[0m
[0;32mI (1370) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1380) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1380) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1380) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1390) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1390) CHIP_INFO: Features:[0m
[0;32mI (1390) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1400) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1400) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1400) CHIP_INFO:   - PSRAM:     Yes (8 MB)[0m
[0;32mI (1410) CHIP_INFO: ========================================[0m
[0;32mI (1410) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1420) CHIP_INFO: ========================================[0m
[0;32mI (1420) MAIN: MAIN: Initializing basic hardware...[0m
[0;32mI (1430) SECURITY: =================================[0m
[0;32mI (1430) SECURITY: Initializing Security Features[0m
[0;32mI (1440) SECURITY: =================================[0m
[0;32mI (1440) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1450) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1450) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1520) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1520) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1520) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1520) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1530) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1530) SECURITY: =================================[0m
[0;32mI (1540) SECURITY: Security Status Summary:[0m
[0;32mI (1540) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1550) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1550) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1560) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1560) SECURITY: =================================[0m
[0;32mI (1570) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1570) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1580) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1580) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1590) MAIN: MAIN: Initializing I2C bus...[0m
[0;32mI (1590) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (1600) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (1600) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (1610) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1610) PROV_STATE: State change callback registered[0m
[0;32mI (1620) MAIN: MAIN: Initializing WiFi manager...[0m
[0;32mI (1620) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1630) pp: pp rom version: e7ae62f[0m
[0;32mI (1630) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1640) wifi:wifi driver task: 3fcbef6c, prio:23, stack:6656, core=0[0m
[0;32mI (1660) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1670) wifi:wifi certification version: v7.0[0m
[0;32mI (1670) wifi:config NVS flash: enabled[0m
[0;32mI (1670) wifi:config nano formatting: disabled[0m
[0;32mI (1670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1680) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1680) wifi:Init management short buffer num: 32[0m
[0;32mI (1680) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1690) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1690) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1700) wifi:Init static rx buffer num: 10[0m
[0;32mI (1700) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1700) wifi_init: rx ba win: 6[0m
[0;32mI (1710) wifi_init: accept mbox: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1710) wifi_init: udp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp tx win: 5760[0m
[0;32mI (1720) wifi_init: tcp rx win: 5760[0m
[0;32mI (1730) wifi_init: tcp mss: 1440[0m
[0;32mI (1730) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1730) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1740) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1790) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1790) wifi:enable tsf[0m
[0;32mI (1790) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1790) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1800) MAIN: MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1800) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1810) wifi:flush txq[0m
[0;32mI (1810) wifi:stop sw txq[0m
[0;32mI (1810) wifi:lmac stop hw txq[0m
[0;32mI (1930) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1930) wifi:enable tsf[0m
[0;32mI (1930) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1930) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1940) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1940) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1950) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1960) MAIN: MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2660) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2660) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4760) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5460) wifi:state: auth -> init (0x600)[0m
[0;32mI (5500) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5500) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5500) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5500) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5510) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7910) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7910) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7910) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7920) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7920) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7940) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8630) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8650) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8670) wifi:connected with AP-5GHz, aid = 18, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8680) wifi:security: WPA3-SAE, phy: bgn, rssi: -55[0m
[0;32mI (8720) wifi:pm start, type: 1[0m

[0;32mI (8720) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8720) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8730) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8770) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9740) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9740) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9740) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9740) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9750) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9960) MAIN: MAIN: ✓ Connected using stored credentials[0m
[0;32mI (9960) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9960) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9970) MAIN: ========================================[0m
[0;32mI (9970) MAIN: MAIN: Launching parallel boot tasks[0m
[0;32mI (9980) MAIN: ========================================[0m
[0;32mI (9980) MAIN: ========================================[0m
[0;32mI (9990) MAIN: SENSOR TASK: Starting[0m
[0;32mI (9990) MAIN: ========================================[0m
[0;32mI (10000) MAIN: SENSOR: Waiting 3000ms for I2C sensor stabilization...[0m
[0;32mI (10000) MAIN: MAIN: ✓ Sensor task launched (priority 5)[0m
[0;32mI (10010) MAIN: ========================================[0m
[0;32mI (10010) MAIN: NETWORK TASK: Starting[0m
[0;32mI (10020) MAIN: ========================================[0m
[0;32mI (10020) MAIN: NETWORK: ✓ WiFi connected[0m
[0;32mI (10030) MAIN: NETWORK: Initializing NTP time synchronization...[0m
[0;32mI (10030) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10040) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10040) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10050) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10050) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10060) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10060) MAIN: NETWORK: Waiting for time synchronization...[0m
[0;32mI (10070) MAIN: MAIN: ✓ Network task launched (priority 3)[0m
[0;32mI (10070) MAIN: MAIN: Waiting for sensor task to complete...[0m
[0;32mI (13000) MAIN: SENSOR: Performing initial I2C scan...[0m
[0;32mI (13000) I2C_SCAN: ========================================[0m
[0;32mI (13000) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (13000) I2C_SCAN: ========================================[0m
[0;32mI (13010) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (13010) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (13020) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (13020) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (13030) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (13030) I2C_SCAN: ========================================[0m
[0;32mI (13030) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (13040) I2C_SCAN: ========================================[0m
[0;32mI (13040) MAIN: SENSOR: Initializing sensor manager...[0m
[0;32mI (13050) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (13050) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13060) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13060) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13070) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13070) SENSOR_MGR:   Battery: 4.11 V, 94.0%[0m
[0;32mI (13080) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13080) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (13690) EZO_SENSOR: Cleared stale response #1 from 0x16: '22.634'[0m
[0;33mW (13690) EZO_SENSOR: Cleared stale response #2 from 0x16: '22.634'[0m
[0;33mW (13690) EZO_SENSOR: Cleared stale response #3 from 0x16: '22.634'[0m
[0;33mW (13700) EZO_SENSOR: Cleared stale response #4 from 0x16: '22.634'[0m
[0;33mW (13700) EZO_SENSOR: Cleared stale response #5 from 0x16: '22.634'[0m
[0;32mI (13710) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13710) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (14020) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (14020) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (14020) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14100) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (14210) TIME_SYNC: ✓ Time synchronized: 2025-12-13 22:49:12[0m
[0;32mI (14220) MAIN: ====================================[0m
[0;32mI (14220) MAIN: Time Synchronized Successfully![0m
[0;32mI (14220) MAIN: Current time: 2025-12-13 22:49:12 UTC[0m
[0;32mI (14220) MAIN: ====================================[0m
[0;32mI (14320) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (14320) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14620) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (14920) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15070) MAIN: NETWORK: Initializing API key manager...[0m
[0;32mI (15070) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (15070) API_KEY_MGR: No stored API keys found[0m
[0;32mI (15070) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (15070) MAIN: NETWORK: Initializing cloud provisioning...[0m
[0;32mI (15080) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (15080) MAIN: NETWORK: Starting cloud provisioning (fetching certificates)...[0m
[0;32mI (15090) CLOUD_PROV: ===========================================[0m
[0;32mI (15100) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (15100) CLOUD_PROV: ===========================================[0m
[0;32mI (15110) CLOUD_PROV: Device already has certificates[0m
[0;32mI (15110) MAIN: ====================================[0m
[0;32mI (15120) MAIN: Cloud Provisioning Successful![0m
[0;32mI (15120) MAIN: Message: Already provisioned[0m
[0;32mI (15130) MAIN: ====================================[0m
[0;32mI (15130) MAIN: NETWORK: ✓ Cloud provisioning complete (certificates obtained)[0m
[0;32mI (15140) MAIN: NETWORK: Downloading MQTT CA certificate...[0m
[0;32mI (15140) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (15150) MAIN: NETWORK: Initializing MQTT client...[0m
[0;32mI (15160) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (15160) CLOUD_PROV: Using custom device name: Greenhouse #5[0m
[0;32mI (15170) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (15170) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (15180) MQTT_CLIENT: Device ID: kc-3030f973c5cc[0m
[0;32mI (15180) MQTT_CLIENT: Device Name: Greenhouse #5[0m
[0;32mI (15190) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (15190) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (15200) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (15200) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (15220) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (15220) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15230) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (15240) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (15240) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (15250) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15260) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (15260) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15270) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (15280) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (15280) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (15280) MAIN: NETWORK: ✓ MQTT client started[0m
[0;32mI (15290) MAIN: NETWORK: Initializing mDNS service...[0m
[0;32mI (15300) MDNS: Initializing mDNS service[0m
[0;32mI (15300) MDNS: Hostname: kc.local[0m
[0;32mI (15310) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (15310) MDNS: mDNS service started successfully[0m
[0;32mI (15320) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (15320) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (15330) MDNS: HTTPS service added to mDNS[0m
[0;32mI (15330) MAIN: NETWORK: Starting HTTPS dashboard server...[0m
[0;32mI (15330) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (15340) WEB_EDITOR: FATFS: total=352 KB, free=260 KB[0m
[0;32mI (15350) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (15360) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (15360) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (15360) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (15370) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (15380) esp_https_server: Starting server[0m
[0;32mI (15390) esp_https_server: Server listening on port 443[0m
[0;32mI (15390) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (15400) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (15400) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (15410) MAIN: NETWORK: ✓ HTTPS server started[0m
[0;32mI (15410) MAIN: NETWORK: ✓ Access dashboard at: https://kc.local[0m
[0;32mI (15420) MAIN: ========================================[0m
[0;32mI (15420) MAIN: NETWORK: ✓ All network services started[0m
[0;32mI (15430) MAIN: ========================================[0m
[0;32mI (15790) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15790) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (16060) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (16060) MQTT_CLIENT: Subscribed to: kannacloud/sensor/kc-3030f973c5cc/cmd[0m
[0;32mI (16060) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (16110) MQTT_CLIENT: Subscribed, msg_id=20226[0m
[1;31mE (16390) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (16390) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (16390) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (16400) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (16400) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (16410) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16410) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16420) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16720) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16720) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16720) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17020) EZO_SENSOR: Address 0x63: Sensor name = 'pH_02'[0m
[0;32mI (17020) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17320) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17620) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17920) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17920) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_02, FW=2.14[0m
[0;32mI (17920) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17920) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18430) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18430) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (19030) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (19030) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (19030) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (19040) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (19040) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (19040) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (19050) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19360) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19360) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19360) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19660) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (19660) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19960) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20260) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20560) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20860) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20860) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (20860) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20870) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21370) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21870) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21870) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (22470) EZO_SENSOR: Cleared stale response #1 from 0x6F: '42.60,22.55,Dew,9.25'[0m
[0;33mW (22470) EZO_SENSOR: Cleared stale response #2 from 0x6F: '42.60,22.55,Dew,9.25'[0m
[0;33mW (22480) EZO_SENSOR: Cleared stale response #3 from 0x6F: '42.60,22.55,Dew,9.25'[0m
[0;33mW (22480) EZO_SENSOR: Cleared stale response #4 from 0x6F: '42.60,22.55,Dew,9.25'[0m
[0;33mW (22490) EZO_SENSOR: Cleared stale response #5 from 0x6F: '42.60,22.55,Dew,9.25'[0m
[0;32mI (22490) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (22500) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (22800) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (22800) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (22800) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (23110) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (23410) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (23710) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (23710) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (24010) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (24010) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (24010) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (24020) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (24020) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (24030) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (24030) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24040) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (24040) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (24400) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (24700) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (25000) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (25350) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (25650) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (26050) MAIN: SENSOR: ✓ Sensor manager initialized successfully[0m
[0;32mI (26050) MAIN: SENSOR: Performing final I2C verification scan...[0m
[0;32mI (26050) I2C_SCAN: ========================================[0m
[0;32mI (26050) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (26060) I2C_SCAN: ========================================[0m
[0;32mI (26060) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (26070) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (26080) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (26080) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (26080) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (26090) I2C_SCAN: ========================================[0m
[0;32mI (26090) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (26090) I2C_SCAN: ========================================[0m
[0;32mI (26100) MAIN: ========================================[0m
[0;32mI (26110) MAIN: SENSOR INVENTORY:[0m
[0;32mI (26110) MAIN:   Battery Monitor: YES[0m
[0;32mI (26110) MAIN:   EZO Sensors: 4[0m
[0;32mI (26110) MAIN: ========================================[0m
[0;32mI (26120) MAIN: SENSOR: Starting sensor reading task...[0m
[0;32mI (26130) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (26130) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (26130) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (26140) MAIN: SENSOR: ✓ Sensor task complete, signaling SENSORS_READY[0m
[0;32mI (26140) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (26150) MAIN: MAIN: ✓ Sensors ready[0m
[0;32mI (26160) MAIN: MAIN: ✓ Network services ready[0m
[0;32mI (26160) MAIN: ========================================[0m
[0;32mI (26170) MAIN: MAIN: ✓ Boot complete, entering normal operation[0m
[0;32mI (26170) MAIN: ========================================[0m
[0;32mI (28160) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (28160) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28180) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (28200) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (28220) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29240) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (29260) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (29280) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1295.00[0m
[0;32mI (29300) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.63,...[0m
[0;32mI (29320) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29320) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (29320) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.634000778198242,"pH":7.1409997940063477,"EC":1295,"HUM":{"humidity":42.630001068115234,"air_temp":22.540000915527344,"dew_point":9.25}},"battery":93.86328125,"rssi":-54}[0m
[0;32mI (29350) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (31320) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (31340) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (31360) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (31380) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (32400) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (32420) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (32440) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (32460) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.64,...[0m
[0;32mI (32480) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32480) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (32480) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.14799976348877,"EC":1359,"HUM":{"humidity":42.639999389648438,"air_temp":22.540000915527344,"dew_point":9.2600002288818359}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (32510) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (34480) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (34500) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (34520) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (34540) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (35560) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (35580) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (35600) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (35620) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.68,...[0m
[0;32mI (35640) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (35640) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (35640) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.1399998664855957,"EC":1359,"HUM":{"humidity":42.680000305175781,"air_temp":22.540000915527344,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (35670) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (37640) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (37660) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (37680) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (37700) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (38720) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (38740) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (38760) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (38780) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.68,...[0m
[0;32mI (38800) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (38800) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (38800) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.14799976348877,"EC":1359,"HUM":{"humidity":42.680000305175781,"air_temp":22.540000915527344,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (38830) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (40800) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (40820) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (40840) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (40860) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (41880) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (41900) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (41920) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (41940) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.66,...[0m
[0;32mI (41960) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (41960) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (41960) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.634000778198242,"pH":7.1459999084472656,"EC":1359,"HUM":{"humidity":42.6599998474121,"air_temp":22.540000915527344,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (41990) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43960) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (43980) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (44000) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (44020) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (45040) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (45060) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (45080) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (45100) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.65,...[0m
[0;32mI (45120) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (45120) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (45120) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.1459999084472656,"EC":1359,"HUM":{"humidity":42.6500015258789,"air_temp":22.540000915527344,"dew_point":9.2600002288818359}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (45150) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (47120) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (47140) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (47160) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (47180) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (48200) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (48220) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (48240) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (48260) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.71,...[0m
[0;32mI (48280) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (48280) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (48280) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.1459999084472656,"EC":1360,"HUM":{"humidity":42.709999084472656,"air_temp":22.540000915527344,"dew_point":9.27999973297119}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (48310) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (50280) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (50300) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (50320) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (50340) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (51360) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (51380) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (51400) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (51420) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.69,...[0m
[0;32mI (51440) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (51440) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (51440) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.1459999084472656,"EC":1360,"HUM":{"humidity":42.689998626708984,"air_temp":22.530000686645508,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (51470) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (53440) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (53460) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (53480) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (53500) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (54520) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (54540) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (54560) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (54580) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.68,...[0m
[0;32mI (54600) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (54600) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (54600) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.13700008392334,"EC":1360,"HUM":{"humidity":42.680000305175781,"air_temp":22.540000915527344,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (54630) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (56600) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (56620) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (56640) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (56660) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (57680) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (57700) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (57720) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (57740) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.66,...[0m
[0;32mI (57760) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (57760) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (57760) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.634000778198242,"pH":7.1529998779296875,"EC":1360,"HUM":{"humidity":42.6599998474121,"air_temp":22.549999237060547,"dew_point":9.27999973297119}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (57790) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (59760) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (59780) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (59800) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (59820) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (60840) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (60860) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (60880) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (60900) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.65,...[0m
[0;32mI (60920) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (60920) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (60920) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.1449999809265137,"EC":1359,"HUM":{"humidity":42.6500015258789,"air_temp":22.540000915527344,"dew_point":9.2600002288818359}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (60950) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (62920) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (62940) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (62960) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (62980) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (64000) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (64020) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (64040) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (64060) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.50,...[0m
[0;32mI (64080) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (64080) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (64080) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.634000778198242,"pH":7.1500000953674316,"EC":1360,"HUM":{"humidity":42.5,"air_temp":22.530000686645508,"dew_point":9.1999998092651367}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (64110) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (66080) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (66100) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (66120) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (66140) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (67160) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (67180) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (67200) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (67220) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.52,...[0m
[0;32mI (67240) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (67240) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (67240) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.632999420166016,"pH":7.1440000534057617,"EC":1360,"HUM":{"humidity":42.520000457763672,"air_temp":22.540000915527344,"dew_point":9.22000026702881}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (67270) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (69240) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (69260) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (69280) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (69300) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (70320) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.63[0m
[0;32mI (70340) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (70360) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (70380) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.53,...[0m
[0;32mI (70400) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (70400) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (70400) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.634000778198242,"pH":7.1469998359680176,"EC":1360,"HUM":{"humidity":42.529998779296875,"air_temp":22.540000915527344,"dew_point":9.22000026702881}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (70430) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (72400) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (72420) EZO_SENSOR: Sending command to 0x63: RT,22.63[0m
[0;32mI (72440) EZO_SENSOR: Sending command to 0x64: RT,22.63[0m
[0;32mI (72460) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (73480) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (73500) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (73520) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (73540) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.62,...[0m
[0;32mI (73560) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (73560) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (73560) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.1459999084472656,"EC":1360,"HUM":{"humidity":42.619998931884766,"air_temp":22.540000915527344,"dew_point":9.25}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (73590) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (75560) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (75580) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (75600) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (75620) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (76640) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (76660) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (76680) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (76700) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.65,...[0m
[0;32mI (76720) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (76720) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (76720) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.14300012588501,"EC":1359,"HUM":{"humidity":42.6500015258789,"air_temp":22.530000686645508,"dew_point":9.25}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (76750) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (78720) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (78740) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (78760) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (78780) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (79800) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (79820) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (79840) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (79860) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.68,...[0m
[0;32mI (79880) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (79880) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (79880) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1469998359680176,"EC":1360,"HUM":{"humidity":42.680000305175781,"air_temp":22.540000915527344,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (79910) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (81880) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (81900) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (81920) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (81940) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (82960) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (82980) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (83000) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (83020) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.69,...[0m
[0;32mI (83040) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (83040) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (83040) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.1380000114440918,"EC":1359,"HUM":{"humidity":42.689998626708984,"air_temp":22.540000915527344,"dew_point":9.27999973297119}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (83070) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (85040) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (85060) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (85080) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (85100) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (86120) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (86140) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (86160) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (86180) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.69,...[0m
[0;32mI (86200) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (86200) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (86200) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.1409997940063477,"EC":1359,"HUM":{"humidity":42.689998626708984,"air_temp":22.540000915527344,"dew_point":9.27999973297119}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (86230) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (88200) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (88220) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (88240) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (88260) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (89280) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (89300) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (89320) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (89340) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.73,...[0m
[0;32mI (89360) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (89360) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (89360) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.1469998359680176,"EC":1359,"HUM":{"humidity":42.729999542236328,"air_temp":22.540000915527344,"dew_point":9.28999996185303}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (89390) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (91360) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (91380) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (91400) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (91420) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (92440) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (92460) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (92480) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (92500) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.76,...[0m
[0;32mI (92520) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (92520) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (92520) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.1440000534057617,"EC":1359,"HUM":{"humidity":42.7599983215332,"air_temp":22.530000686645508,"dew_point":9.28999996185303}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (92550) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (94520) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (94540) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (94560) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (94580) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (95600) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (95620) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (95640) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (95660) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.75,...[0m
[0;32mI (95680) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (95680) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (95680) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.14300012588501,"EC":1359,"HUM":{"humidity":42.75,"air_temp":22.549999237060547,"dew_point":9.3100004196167}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (95710) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (97680) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (97700) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (97720) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (97740) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (98760) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (98780) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (98800) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (98820) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.65,...[0m
[0;32mI (98840) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (98840) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (98840) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1459999084472656,"EC":1360,"HUM":{"humidity":42.6500015258789,"air_temp":22.540000915527344,"dew_point":9.2600002288818359}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (98870) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (100840) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (100860) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (100880) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (100900) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (101920) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (101940) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (101960) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (101980) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.58,...[0m
[0;32mI (102000) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (102000) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (102000) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.636999130249023,"pH":7.1420001983642578,"EC":1359,"HUM":{"humidity":42.580001831054688,"air_temp":22.540000915527344,"dew_point":9.2399997711181641}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (102030) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (104000) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (104020) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (104040) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (104060) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (105080) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (105100) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (105120) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (105140) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.53,...[0m
[0;32mI (105160) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (105160) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (105160) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63800048828125,"pH":7.1459999084472656,"EC":1359,"HUM":{"humidity":42.529998779296875,"air_temp":22.530000686645508,"dew_point":9.21000003814697}},"battery":93.86328125,"rssi":-54}[0m
[0;32mI (105190) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (107160) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (107180) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (107200) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (107220) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (108240) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (108260) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (108280) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (108300) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.55,...[0m
[0;32mI (108320) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (108320) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (108320) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63800048828125,"pH":7.1449999809265137,"EC":1359,"HUM":{"humidity":42.549999237060547,"air_temp":22.530000686645508,"dew_point":9.22000026702881}},"battery":93.86328125,"rssi":-54}[0m
[0;32mI (108350) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (110320) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (110340) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (110360) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (110380) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (111400) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (111420) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (111440) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (111460) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.58,...[0m
[0;32mI (111480) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (111480) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (111480) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.636999130249023,"pH":7.1459999084472656,"EC":1359,"HUM":{"humidity":42.580001831054688,"air_temp":22.540000915527344,"dew_point":9.2399997711181641}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (111510) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (113480) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (113500) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (113520) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (113540) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (114560) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (114580) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (114600) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (114620) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.62,...[0m
[0;32mI (114640) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (114640) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (114640) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.636999130249023,"pH":7.1440000534057617,"EC":1359,"HUM":{"humidity":42.619998931884766,"air_temp":22.540000915527344,"dew_point":9.25}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (114670) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (116640) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (116660) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (116680) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (116700) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (117720) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (117740) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (117760) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (117780) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.61,...[0m
[0;32mI (117800) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (117800) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (117800) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63800048828125,"pH":7.1469998359680176,"EC":1360,"HUM":{"humidity":42.610000610351562,"air_temp":22.540000915527344,"dew_point":9.25}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (117830) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (119800) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (119820) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (119840) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (119860) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (120880) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (120900) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (120920) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (120940) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.60,...[0m
[0;32mI (120960) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (120960) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (120960) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.636999130249023,"pH":7.1409997940063477,"EC":1360,"HUM":{"humidity":42.5999984741211,"air_temp":22.540000915527344,"dew_point":9.2399997711181641}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (120990) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (122960) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (122980) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (123000) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (123020) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (124040) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (124060) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (124080) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (124100) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.64,...[0m
[0;32mI (124120) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (124120) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (124120) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.636999130249023,"pH":7.14300012588501,"EC":1359,"HUM":{"humidity":42.639999389648438,"air_temp":22.530000686645508,"dew_point":9.25}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (124150) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (126120) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (126140) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (126160) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (126180) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (127200) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (127220) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (127240) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (127260) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.69,...[0m
[0;32mI (127280) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (127280) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (127280) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1459999084472656,"EC":1359,"HUM":{"humidity":42.689998626708984,"air_temp":22.530000686645508,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-54}[0m
[0;32mI (127310) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (129280) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (129300) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (129320) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (129340) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (130360) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (130380) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (130400) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (130420) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.71,...[0m
[0;32mI (130440) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (130440) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (130440) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1409997940063477,"EC":1359,"HUM":{"humidity":42.709999084472656,"air_temp":22.530000686645508,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (130470) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (132440) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (132460) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (132480) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (132500) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (133520) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (133540) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (133560) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (133580) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.57,...[0m
[0;32mI (133600) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (133600) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (133600) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1440000534057617,"EC":1359,"HUM":{"humidity":42.569999694824219,"air_temp":22.540000915527344,"dew_point":9.22999954223633}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (133630) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (135600) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (135620) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (135640) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (135660) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (136680) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (136700) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (136720) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (136740) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.55,...[0m
[0;32mI (136760) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (136760) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (136760) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1360001564025879,"EC":1360,"HUM":{"humidity":42.549999237060547,"air_temp":22.540000915527344,"dew_point":9.22999954223633}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (136790) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (138760) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (138780) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (138800) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (138820) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (139840) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (139860) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (139880) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (139900) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.55,...[0m
[0;32mI (139920) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (139920) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (139920) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1449999809265137,"EC":1360,"HUM":{"humidity":42.549999237060547,"air_temp":22.530000686645508,"dew_point":9.22000026702881}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (139950) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (141920) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (141940) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (141960) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (141980) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (143000) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (143020) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (143040) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (143060) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.53,...[0m
[0;32mI (143080) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (143080) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (143080) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.13700008392334,"EC":1360,"HUM":{"humidity":42.529998779296875,"air_temp":22.530000686645508,"dew_point":9.21000003814697}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (143110) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (145080) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (145100) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (145120) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (145140) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (146160) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (146180) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (146200) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (146220) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.53,...[0m
[0;32mI (146240) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (146240) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (146240) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1459999084472656,"EC":1360,"HUM":{"humidity":42.529998779296875,"air_temp":22.530000686645508,"dew_point":9.21000003814697}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (146270) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (148240) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (148260) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (148280) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (148300) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (149320) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (149340) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (149360) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (149380) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.53,...[0m
[0;32mI (149400) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (149400) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (149400) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1420001983642578,"EC":1360,"HUM":{"humidity":42.529998779296875,"air_temp":22.540000915527344,"dew_point":9.22000026702881}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (149430) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (151400) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (151420) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (151440) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (151460) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (152480) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (152500) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (152520) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (152540) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.52,...[0m
[0;32mI (152560) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (152560) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (152560) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1440000534057617,"EC":1360,"HUM":{"humidity":42.520000457763672,"air_temp":22.540000915527344,"dew_point":9.22000026702881}},"battery":94.01953125,"rssi":-55}[0m
[0;32mI (152590) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (154560) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (154580) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (154600) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (154620) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (155640) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (155660) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (155680) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (155700) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.51,...[0m
[0;32mI (155720) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (155720) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (155720) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.1409997940063477,"EC":1360,"HUM":{"humidity":42.5099983215332,"air_temp":22.540000915527344,"dew_point":9.21000003814697}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (155750) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (157720) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (157740) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (157760) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (157780) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (158800) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (158820) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (158840) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (158860) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.52,...[0m
[0;32mI (158880) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (158880) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (158880) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.14900016784668,"EC":1360,"HUM":{"humidity":42.520000457763672,"air_temp":22.540000915527344,"dew_point":9.22000026702881}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (158910) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (160880) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (160900) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (160920) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (160940) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (161960) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (161980) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (162000) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (162020) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.53,...[0m
[0;32mI (162040) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (162040) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (162040) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.635000228881836,"pH":7.1459999084472656,"EC":1360,"HUM":{"humidity":42.529998779296875,"air_temp":22.540000915527344,"dew_point":9.22000026702881}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (162070) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (164040) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (164060) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (164080) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (164100) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (165120) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (165140) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (165160) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (165180) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.58,...[0m
[0;32mI (165200) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (165200) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (165200) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1459999084472656,"EC":1360,"HUM":{"humidity":42.580001831054688,"air_temp":22.530000686645508,"dew_point":9.22999954223633}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (165230) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (167200) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (167220) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (167240) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (167260) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (168280) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (168300) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (168320) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (168340) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.61,...[0m
[0;32mI (168360) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (168360) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (168360) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.14300012588501,"EC":1359,"HUM":{"humidity":42.610000610351562,"air_temp":22.520000457763672,"dew_point":9.22999954223633}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (168390) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (170360) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (170380) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (170400) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (170420) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (171440) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (171460) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (171480) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (171500) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.70,...[0m
[0;32mI (171520) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (171520) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (171520) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1440000534057617,"EC":1360,"HUM":{"humidity":42.700000762939453,"air_temp":22.530000686645508,"dew_point":9.27000045776367}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (171550) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (173520) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (173540) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (173560) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (173580) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (174600) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.64[0m
[0;32mI (174620) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (174640) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1360.00[0m
[0;32mI (174660) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.72,...[0m
[0;32mI (174680) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (174680) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (174680) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.63599967956543,"pH":7.1440000534057617,"EC":1360,"HUM":{"humidity":42.720001220703125,"air_temp":22.530000686645508,"dew_point":9.27999973297119}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (174710) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (176680) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (176700) EZO_SENSOR: Sending command to 0x63: RT,22.64[0m
[0;32mI (176720) EZO_SENSOR: Sending command to 0x64: RT,22.64[0m
[0;32mI (176740) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (177760) E