Command: ninja all
[1/13] Generating ../../index.html.S
[2/13] Generating ../../dashboard.js.S
[3/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/13] No install step for 'bootloader'
[5/13] Completed 'bootloader'
[6/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[7/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/dashboard.js.S.obj
[8/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[9/13] Linking C static library esp-idf\main\libmain.a
[10/13] Generating esp-idf/esp_system/ld/sections.ld
[11/13] Linking CXX executable kc_device.elf
[12/13] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[13/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18bcb0 bytes. Smallest app partition is 0x1c0000 bytes. 0x34350 bytes (12%) free.
