Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 003a0000 00060000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=64a94h (412308) map[0m
[0;32mI (192) esp_image: segment 1: paddr=00084abc vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (196) esp_image: segment 2: paddr=00089f9c vaddr=40374000 size=0607ch ( 24700) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=105594h (1070484) map[0m
[0;32mI (392) esp_image: segment 4: paddr=001955bc vaddr=4037a07c size=166d0h ( 91856) load[0m
[0;32mI (412) esp_image: segment 5: paddr=001abc94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (434) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (434) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (436) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (445) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (449) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (454) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (459) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (463) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (468) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (473) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (476) esp_psram: Speed: 40MHz[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (1213) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1222) cpu_start: Pro cpu start user code[0m
[0;32mI (1222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1222) app_init: Application information:[0m
[0;32mI (1222) app_init: Project name:     kc_device[0m
[0;32mI (1227) app_init: App version:      cb8dc9f-dirty[0m
[0;32mI (1231) app_init: Compile time:     Dec 13 2025 17:38:15[0m
[0;32mI (1236) app_init: ELF file SHA256:  6686cd42f...[0m
[0;32mI (1241) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1253) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1257) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1263) heap_init: At 3FCAF108 len 0003A608 (233 KiB): RAM[0m
[0;32mI (1268) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1273) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1279) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1284) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1291) spi_flash: detected chip: gd[0m
[0;32mI (1294) spi_flash: flash io: dio[0m
[0;33mW (1297) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1310) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1316) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1323) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1327) coexist: coexist rom version e7ae62f[0m
[0;32mI (1331) main_task: Started on CPU0[0m
[0;32mI (1341) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1341) main_task: Calling app_main()[0m
[0;32mI (1341) MAIN: ========================================[0m
[0;32mI (1351) MAIN: KannaCloud Device - Parallel Boot v2.0[0m
[0;32mI (1351) MAIN: ========================================[0m
[0;32mI (1361) CHIP_INFO: ========================================[0m
[0;32mI (1361) CHIP_INFO: Chip Information[0m
[0;32mI (1371) CHIP_INFO: ========================================[0m
[0;32mI (1371) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1381) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1381) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1381) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1391) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1391) CHIP_INFO: Features:[0m
[0;32mI (1391) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1401) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1401) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1401) CHIP_INFO:   - PSRAM:     Yes (8 MB)[0m
[0;32mI (1411) CHIP_INFO: ========================================[0m
[0;32mI (1411) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1421) CHIP_INFO: ========================================[0m
[0;32mI (1421) MAIN: MAIN: Initializing basic hardware...[0m
[0;32mI (1431) SECURITY: =================================[0m
[0;32mI (1431) SECURITY: Initializing Security Features[0m
[0;32mI (1441) SECURITY: =================================[0m
[0;32mI (1441) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1451) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1451) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1521) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1521) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1521) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1521) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1531) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1531) SECURITY: =================================[0m
[0;32mI (1541) SECURITY: Security Status Summary:[0m
[0;32mI (1541) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1551) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1551) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1561) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1561) SECURITY: =================================[0m
[0;32mI (1561) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1571) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1571) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1581) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1591) MAIN: MAIN: Initializing I2C bus...[0m
[0;32mI (1591) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (1591) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (1601) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (1601) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1611) PROV_STATE: State change callback registered[0m
[0;32mI (1611) MAIN: MAIN: Initializing WiFi manager...[0m
[0;32mI (1621) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1621) pp: pp rom version: e7ae62f[0m
[0;32mI (1631) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1641) wifi:wifi driver task: 3fcbef6c, prio:23, stack:6656, core=0[0m
[0;32mI (1661) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1661) wifi:wifi certification version: v7.0[0m
[0;32mI (1661) wifi:config NVS flash: enabled[0m
[0;32mI (1661) wifi:config nano formatting: disabled[0m
[0;32mI (1671) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1681) wifi:Init management short buffer num: 32[0m
[0;32mI (1681) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1691) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1691) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1691) wifi:Init static rx buffer num: 10[0m
[0;32mI (1701) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1701) wifi_init: rx ba win: 6[0m
[0;32mI (1701) wifi_init: accept mbox: 6[0m
[0;32mI (1711) wifi_init: tcpip mbox: 32[0m
[0;32mI (1711) wifi_init: udp mbox: 6[0m
[0;32mI (1711) wifi_init: tcp mbox: 6[0m
[0;32mI (1721) wifi_init: tcp tx win: 5760[0m
[0;32mI (1721) wifi_init: tcp rx win: 5760[0m
[0;32mI (1721) wifi_init: tcp mss: 1440[0m
[0;32mI (1731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1741) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1791) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1791) wifi:enable tsf[0m
[0;32mI (1791) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1791) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1791) MAIN: MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1801) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1811) wifi:flush txq[0m
[0;32mI (1811) wifi:stop sw txq[0m
[0;32mI (1811) wifi:lmac stop hw txq[0m
[0;32mI (1921) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1921) wifi:enable tsf[0m
[0;32mI (1921) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1921) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1931) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1941) MAIN: MAIN: Connecting to stored WiFi network...[0m
[0;32mI (1991) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1991) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2691) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2691) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4791) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5501) wifi:state: auth -> init (0x600)[0m
[0;32mI (5541) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5541) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5541) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5541) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5551) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7951) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7951) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7951) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7961) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (8031) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8031) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8731) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8751) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8771) wifi:connected with AP-5GHz, aid = 11, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8771) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (8811) wifi:pm start, type: 1[0m

[0;32mI (8811) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8811) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8821) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8851) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9831) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9831) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9831) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9831) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9841) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9941) MAIN: MAIN: ✓ Connected using stored credentials[0m
[0;32mI (9941) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9941) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9951) MAIN: ========================================[0m
[0;32mI (9961) MAIN: MAIN: Launching network services[0m
[0;32mI (9961) MAIN: ========================================[0m
[0;32mI (9961) MAIN: MAIN: Launching sensor task now...[0m
[0;32mI (9971) MAIN: ========================================[0m
[0;32mI (9971) MAIN: SENSOR TASK: Starting[0m
[0;32mI (9981) MAIN: ========================================[0m
[0;32mI (9981) MAIN: SENSOR: Waiting 3000ms for I2C sensor stabilization...[0m
[0;32mI (9991) MAIN: MAIN: ✓ Sensor task launched (priority 5)[0m
[0;32mI (9991) MAIN: ========================================[0m
[0;32mI (10001) MAIN: NETWORK TASK: Starting[0m
[0;32mI (10001) MAIN: ========================================[0m
[0;32mI (10011) MAIN: NETWORK: ✓ WiFi connected[0m
[0;32mI (10011) MAIN: NETWORK: Initializing NTP time synchronization...[0m
[0;32mI (10021) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10021) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10031) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10031) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10031) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10041) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10051) MAIN: NETWORK: Waiting for time synchronization...[0m
[0;32mI (10051) MAIN: MAIN: ✓ Network task launched (priority 3)[0m
[0;32mI (10061) MAIN: MAIN: Waiting for sensor task to complete...[0m
[0;32mI (10391) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (12991) MAIN: SENSOR: Performing initial I2C scan...[0m
[0;32mI (12991) I2C_SCAN: ========================================[0m
[0;32mI (12991) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (12991) I2C_SCAN: ========================================[0m
[0;32mI (13001) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (13001) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (13011) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (13011) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (13021) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (13021) I2C_SCAN: ========================================[0m
[0;32mI (13021) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (13031) I2C_SCAN: ========================================[0m
[0;32mI (13031) MAIN: SENSOR: Initializing sensor manager...[0m
[0;32mI (13041) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (13041) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13051) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13051) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13061) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13061) SENSOR_MGR:   Battery: 4.16 V, 93.7%[0m
[0;32mI (13071) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13071) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (13681) EZO_SENSOR: Cleared stale response #1 from 0x16: '22.160'[0m
[0;33mW (13681) EZO_SENSOR: Cleared stale response #2 from 0x16: '22.160'[0m
[0;33mW (13681) EZO_SENSOR: Cleared stale response #3 from 0x16: '22.160'[0m
[0;33mW (13691) EZO_SENSOR: Cleared stale response #4 from 0x16: '22.160'[0m
[0;33mW (13691) EZO_SENSOR: Cleared stale response #5 from 0x16: '22.160'[0m
[0;32mI (13701) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13701) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (14011) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (14011) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (14011) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14311) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (14311) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14611) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (14911) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15101) TIME_SYNC: ✓ Time synchronized: 2025-12-14 01:24:27[0m
[0;32mI (15101) MAIN: ====================================[0m
[0;32mI (15101) MAIN: Time Synchronized Successfully![0m
[0;32mI (15101) MAIN: Current time: 2025-12-14 01:24:27 UTC[0m
[0;32mI (15111) MAIN: ====================================[0m
[0;32mI (15211) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15211) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (15211) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15211) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15721) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15721) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (16051) MAIN: NETWORK: Initializing API key manager...[0m
[0;32mI (16051) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (16051) API_KEY_MGR: No stored API keys found[0m
[0;32mI (16051) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (16051) MAIN: NETWORK: Initializing cloud provisioning...[0m
[0;32mI (16061) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (16061) MAIN: NETWORK: Starting cloud provisioning (fetching certificates)...[0m
[0;32mI (16071) CLOUD_PROV: ===========================================[0m
[0;32mI (16081) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (16081) CLOUD_PROV: ===========================================[0m
[0;32mI (16091) CLOUD_PROV: Device already has certificates[0m
[0;32mI (16091) MAIN: ====================================[0m
[0;32mI (16101) MAIN: Cloud Provisioning Successful![0m
[0;32mI (16101) MAIN: Message: Already provisioned[0m
[0;32mI (16111) MAIN: ====================================[0m
[0;32mI (16111) MAIN: NETWORK: ✓ Cloud provisioning complete (certificates obtained)[0m
[0;32mI (16121) MAIN: NETWORK: Downloading MQTT CA certificate...[0m
[0;32mI (16121) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (16131) MAIN: NETWORK: Initializing MQTT client...[0m
[0;32mI (16141) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (16141) CLOUD_PROV: Using custom device name: Greenhouse #5[0m
[0;32mI (16151) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (16151) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (16161) MQTT_CLIENT: Device ID: kc-3030f973c5cc[0m
[0;32mI (16161) MQTT_CLIENT: Device Name: Greenhouse #5[0m
[0;32mI (16171) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (16171) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (16181) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (16181) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (16201) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (16211) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (16211) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (16221) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (16231) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (16231) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (16241) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (16251) MAIN: NETWORK: ✓ MQTT client started[0m
[0;32mI (16251) MAIN: NETWORK: Initializing mDNS service...[0m
[0;32mI (16251) MDNS: Initializing mDNS service[0m
[0;32mI (16261) MDNS: Hostname: kc.local[0m
[0;32mI (16261) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (16271) MDNS: mDNS service started successfully[0m
[0;32mI (16271) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (16281) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (16281) MDNS: HTTPS service added to mDNS[0m
[0;32mI (16281) MAIN: NETWORK: Starting HTTPS dashboard server...[0m
[0;32mI (16291) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (16301) WEB_EDITOR: FATFS: total=352 KB, free=260 KB[0m
[0;32mI (16301) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (16311) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (16311) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (16311) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[1;31mE (16321) EZO_SENSOR: Syntax error in command response[0m
[0;32mI (16331) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;33mW (16331) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;32mI (16351) esp_https_server: Starting server[0m
[0;33mW (16351) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;32mI (16361) esp_https_server: Server listening on port 443[0m
[0;33mW (16361) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;32mI (16371) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;33mW (16371) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;32mI (16381) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;33mW (16381) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16391) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (16391) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16401) MAIN: NETWORK: ✓ HTTPS server started[0m
[0;32mI (16401) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16411) MAIN: NETWORK: ✓ Access dashboard at: https://kc.local[0m
[0;32mI (16421) MAIN: ========================================[0m
[0;32mI (16421) MAIN: NETWORK: ✓ All network services started[0m
[0;32mI (16431) MAIN: ========================================[0m
[0;32mI (16441) esp_https_server: performing session handshake[0m
[0;32mI (16731) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16731) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16731) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17061) EZO_SENSOR: Address 0x63: Sensor name = 'pH_02'[0m
[0;32mI (17061) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17121) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (17121) MQTT_CLIENT: Subscribed to: kannacloud/sensor/kc-3030f973c5cc/cmd[0m
[0;32mI (17121) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (17181) MQTT_CLIENT: Subscribed, msg_id=43322[0m
[0;32mI (17371) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17501) esp_https_server: performing session handshake[0m
[0;32mI (17721) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (18041) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (18041) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_02, FW=2.14[0m
[0;32mI (18041) SENSOR_MGR:   → pH sensor[0m
[0;32mI (18041) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18551) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18551) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (19151) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (19151) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (19151) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (19161) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (19161) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (19161) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (19171) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19481) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19481) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19481) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19781) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (19781) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (20081) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20381) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20681) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20981) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20981) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (20981) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20981) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21491) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21991) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21991) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (22591) EZO_SENSOR: Cleared stale response #1 from 0x6F: '41.80,21.95,Dew,8.43'[0m
[0;33mW (22591) EZO_SENSOR: Cleared stale response #2 from 0x6F: '41.80,21.95,Dew,8.43'[0m
[0;33mW (22601) EZO_SENSOR: Cleared stale response #3 from 0x6F: '41.80,21.95,Dew,8.43'[0m
[0;33mW (22601) EZO_SENSOR: Cleared stale response #4 from 0x6F: '41.80,21.95,Dew,8.43'[0m
[0;33mW (22611) EZO_SENSOR: Cleared stale response #5 from 0x6F: '41.80,21.95,Dew,8.43'[0m
[0;32mI (22611) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (22621) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (22921) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (22921) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (22921) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (23221) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (23521) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (23821) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (23821) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (24121) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (24121) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (24121) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (24131) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (24131) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (24141) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (24141) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24151) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (24151) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (24511) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (24811) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (25111) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (25461) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (25761) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (26161) MAIN: SENSOR: ✓ Sensor manager initialized successfully[0m
[0;32mI (26161) MAIN: SENSOR: Performing final I2C verification scan...[0m
[0;32mI (26161) I2C_SCAN: ========================================[0m
[0;32mI (26161) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (26171) I2C_SCAN: ========================================[0m
[0;32mI (26171) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (26181) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (26191) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (26191) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (26191) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (26201) I2C_SCAN: ========================================[0m
[0;32mI (26201) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (26201) I2C_SCAN: ========================================[0m
[0;32mI (26211) MAIN: ========================================[0m
[0;32mI (26221) MAIN: SENSOR INVENTORY:[0m
[0;32mI (26221) MAIN:   Battery Monitor: YES[0m
[0;32mI (26221) MAIN:   EZO Sensors: 4[0m
[0;32mI (26221) MAIN: ========================================[0m
[0;32mI (26231) MAIN: SENSOR: Starting sensor reading task...[0m
[0;32mI (26241) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (26241) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (26241) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (26251) MAIN: SENSOR: ✓ Sensor task complete, signaling SENSORS_READY[0m
[0;32mI (26251) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (26261) MAIN: MAIN: ✓ Sensors ready[0m
[0;32mI (26271) MAIN: MAIN: ✓ Network services ready[0m
[0;32mI (26271) MAIN: ========================================[0m
[0;32mI (26281) MAIN: MAIN: ✓ Boot complete, entering normal operation[0m
[0;32mI (26281) MAIN: ========================================[0m
[0;32mI (28271) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (28271) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28291) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (28311) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (28331) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29351) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (29371) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (29391) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1280.00[0m
[0;32mI (29411) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.90,...[0m
[0;32mI (29431) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29431) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (29431) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.159000396728516,"pH":7.1560001373291016,"EC":1280,"HUM":{"humidity":41.9000015258789,"air_temp":21.940000534057617,"dew_point":8.46000003814697}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (29461) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (31431) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (31451) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (31471) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (31491) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (32511) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (32531) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (32551) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (32571) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.87,...[0m
[0;32mI (32591) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32591) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (32591) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.159000396728516,"pH":7.1589999198913574,"EC":1358,"HUM":{"humidity":41.869998931884766,"air_temp":21.930000305175781,"dew_point":8.4399995803833}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (32621) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (34591) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (34611) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (34631) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (34651) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (35671) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (35691) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (35711) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (35731) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.79,...[0m
[0;32mI (35751) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (35751) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (35751) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.159000396728516,"pH":7.1649999618530273,"EC":1357,"HUM":{"humidity":41.790000915527344,"air_temp":21.930000305175781,"dew_point":8.40999984741211}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (35781) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (37751) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (37771) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (37791) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (37811) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (38351) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (38381) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (38401) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (38401) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (38751) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (39051) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (39351) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (39701) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (40001) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (40401) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (42881) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (42901) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (42921) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (42941) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (43961) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (43981) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (44001) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (44021) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.82,...[0m
[0;32mI (44041) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (44041) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (44041) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.159999847412109,"pH":7.15500020980835,"EC":1357,"HUM":{"humidity":41.819999694824219,"air_temp":21.930000305175781,"dew_point":8.4200000762939453}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (44071) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (45831) esp_https_server: performing session handshake[0m
[0;32mI (46061) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (46111) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (46141) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (46161) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (46901) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (47181) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (47201) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (47221) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (47241) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.71,...[0m
[0;32mI (47261) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (47261) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (47261) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.159000396728516,"pH":7.1500000953674316,"EC":1358,"HUM":{"humidity":41.709999084472656,"air_temp":21.940000534057617,"dew_point":8.3900003433227539}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (47291) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (49261) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (49281) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (49301) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (49321) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (50341) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (50361) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (50381) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (50401) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.71,...[0m
[0;32mI (50421) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (50421) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (50421) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.159000396728516,"pH":7.1459999084472656,"EC":1358,"HUM":{"humidity":41.709999084472656,"air_temp":21.930000305175781,"dew_point":8.3900003433227539}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (50451) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (52421) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (52441) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (52461) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (52481) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (53501) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (53521) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (53541) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (53561) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.71,...[0m
[0;32mI (53581) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (53581) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (53581) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.158000946044922,"pH":7.1560001373291016,"EC":1358,"HUM":{"humidity":41.709999084472656,"air_temp":21.930000305175781,"dew_point":8.38000011444092}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (53611) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (55581) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (55601) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (55621) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (55641) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (56661) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (56681) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (56701) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (56721) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.74,...[0m
[0;32mI (56741) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (56741) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (56741) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.158000946044922,"pH":7.1579999923706055,"EC":1358,"HUM":{"humidity":41.7400016784668,"air_temp":21.930000305175781,"dew_point":8.3999996185302734}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (56771) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (58741) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (58761) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (58781) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (58801) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (59821) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (59841) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (59861) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (59881) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.84,...[0m
[0;32mI (59901) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (59901) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (59901) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.158000946044922,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":41.8400001525879,"air_temp":21.930000305175781,"dew_point":8.43000030517578}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (59931) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (61901) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (61921) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (61941) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (61961) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (62981) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (63001) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (63021) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (63041) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.87,...[0m
[0;32mI (63061) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (63061) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (63061) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.1569995880127,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":41.869998931884766,"air_temp":21.940000534057617,"dew_point":8.4499998092651367}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (63091) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (65061) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (65081) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (65101) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (65121) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (66141) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (66161) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (66181) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (66201) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.88,...[0m
[0;32mI (66221) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (66221) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (66221) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.1569995880127,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":41.880001068115234,"air_temp":21.930000305175781,"dew_point":8.4399995803833}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (66251) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (68221) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (68241) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (68261) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (68281) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (69301) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (69321) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (69341) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (69361) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.81,...[0m
[0;32mI (69381) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (69381) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (69381) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.1569995880127,"pH":7.1500000953674316,"EC":1358,"HUM":{"humidity":41.810001373291016,"air_temp":21.940000534057617,"dew_point":8.43000030517578}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (69411) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (71381) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (71401) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (71421) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (71441) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (72461) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (72481) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (72501) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (72521) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.66,...[0m
[0;32mI (72541) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (72541) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (72541) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.1569995880127,"pH":7.15999984741211,"EC":1358,"HUM":{"humidity":41.6599998474121,"air_temp":21.930000305175781,"dew_point":8.36999988555908}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (72571) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (74541) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (74561) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (74581) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (74601) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (75621) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.16[0m
[0;32mI (75641) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (75661) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (75681) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.60,...[0m
[0;32mI (75701) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (75701) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (75701) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.1569995880127,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":41.5999984741211,"air_temp":21.930000305175781,"dew_point":8.3500003814697266}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (75731) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (77701) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (77721) EZO_SENSOR: Sending command to 0x63: RT,22.16[0m
[0;32mI (77741) EZO_SENSOR: Sending command to 0x64: RT,22.16[0m
[0;32mI (77761) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (78781) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (78801) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (78821) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (78841) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.67,...[0m
[0;32mI (78861) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (78861) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (78861) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.153999328613281,"pH":7.1630001068115234,"EC":1357,"HUM":{"humidity":41.669998168945312,"air_temp":21.930000305175781,"dew_point":8.36999988555908}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (78891) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (80861) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (80881) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (80901) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (80921) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (81941) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (81961) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (81981) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (82001) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.69,...[0m
[0;32mI (82021) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (82021) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (82021) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.153999328613281,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":41.689998626708984,"air_temp":21.930000305175781,"dew_point":8.38000011444092}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (82051) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (84021) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (84041) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (84061) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (84081) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (85101) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (85121) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (85141) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (85161) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.65,...[0m
[0;32mI (85181) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (85181) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (85181) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.152000427246094,"pH":7.1529998779296875,"EC":1358,"HUM":{"humidity":41.6500015258789,"air_temp":21.930000305175781,"dew_point":8.3599996566772461}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (85211) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (87181) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (87201) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (87221) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (87241) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (88261) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (88281) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (88301) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (88321) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.65,...[0m
[0;32mI (88341) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (88341) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (88341) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.152000427246094,"pH":7.1500000953674316,"EC":1358,"HUM":{"humidity":41.6500015258789,"air_temp":21.930000305175781,"dew_point":8.3599996566772461}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (88371) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (88451) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (88451) EZO_SENSOR: Sending command to 0x16: L,0[0m
[0;32mI (88751) EZO_SENSOR: Sensor 0x16 firmware: 2.12[0m
[0;32mI (88851) EZO_SENSOR: Setting name for 0x16 with command: 'Name,test'[0m
[0;32mI (88851) EZO_SENSOR: Sending command to 0x16: Name,test[0m
[0;32mI (90341) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (93851) EZO_SENSOR: Sensor 0x16 name set command response: '' (len=0)[0m
[0;32mI (94551) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (99551) EZO_SENSOR: Sensor 0x16 name query raw response: '?NAME,test' (len=10, ret=ESP_OK)[0m
[0;32mI (99551) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (99851) EZO_SENSOR: ✓ Sensor 0x16 name verified: 'test'[0m
[0;32mI (99851) EZO_SENSOR: Sending command to 0x16: Plock,0[0m
[0;32mI (100151) EZO_SENSOR: Sending command to 0x16: S,C[0m
[0;32mI (100451) EZO_SENSOR: Sending command to 0x63: L,0[0m
[0;32mI (100751) EZO_SENSOR: Sensor 0x63 firmware: 2.14[0m
[0;32mI (100851) EZO_SENSOR: Setting name for 0x63 with command: 'Name,pH_02'[0m
[0;32mI (100851) EZO_SENSOR: Sending command to 0x63: Name,pH_02[0m
[0;32mI (105851) EZO_SENSOR: Sensor 0x63 name set command response: '' (len=0)[0m
[0;32mI (106551) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (111551) EZO_SENSOR: Sensor 0x63 name query raw response: '?NAME,pH_02' (len=11, ret=ESP_OK)[0m
[0;32mI (111551) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (111851) EZO_SENSOR: ✓ Sensor 0x63 name verified: 'pH_02'[0m
[0;32mI (111851) EZO_SENSOR: Sending command to 0x63: Plock,0[0m
[0;32mI (112151) EZO_SENSOR: Sending command to 0x63: pHext,0[0m
[0;32mI (112451) EZO_SENSOR: Sending command to 0x64: L,0[0m
[0;32mI (112751) EZO_SENSOR: Sensor 0x64 firmware: 2.17[0m
[0;32mI (112851) EZO_SENSOR: Setting name for 0x64 with command: 'Name,EC_01'[0m
[0;32mI (112851) EZO_SENSOR: Sending command to 0x64: Name,EC_01[0m
[0;32mI (117851) EZO_SENSOR: Sensor 0x64 name set command response: '' (len=0)[0m
[0;32mI (118551) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (123551) EZO_SENSOR: Sensor 0x64 name query raw response: '?NAME,EC_01' (len=11, ret=ESP_OK)[0m
[0;32mI (123551) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (123851) EZO_SENSOR: ✓ Sensor 0x64 name verified: 'EC_01'[0m
[0;32mI (123851) EZO_SENSOR: Sending command to 0x64: Plock,0[0m
[0;32mI (124151) EZO_SENSOR: Sending command to 0x64: K,1.00[0m
[0;32mI (124451) EZO_SENSOR: Sending command to 0x64: TDS,0.54[0m
[0;32mI (124751) EZO_SENSOR: Sending command to 0x6F: L,0[0m
[0;32mI (125051) EZO_SENSOR: Sending command to 0x6F: Plock,0[0m
[0;32mI (125351) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (125361) esp_https_server: performing session handshake[0m
[1;31mE (126071) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[1;31mE (126071) esp_https_server: esp_tls_create_server_session failed, 0x0050[0m
[1;31mE (126071) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (126081) httpd: httpd_server: error accepting new connection[0m
[0;32mI (127841) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (127861) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (127881) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (127901) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (128921) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (128941) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (128961) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (128981) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.39,...[0m
[0;32mI (129001) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (129001) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (129001) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.152999877929688,"pH":7.1560001373291016,"EC":1358,"HUM":{"humidity":41.389999389648438,"air_temp":21.909999847412109,"dew_point":8.25}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (129031) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (131001) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131021) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (131041) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (131061) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132081) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (132101) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (132121) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (132141) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.32,...[0m
[0;32mI (132161) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (132161) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (132161) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.152999877929688,"pH":7.1449999809265137,"EC":1358,"HUM":{"humidity":41.319999694824219,"air_temp":21.909999847412109,"dew_point":8.22999954223633}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (132191) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (134161) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (134181) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (134201) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (134221) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (135241) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (135261) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (135281) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (135301) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.32,...[0m
[0;32mI (135321) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (135321) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (135321) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.152999877929688,"pH":7.1500000953674316,"EC":1358,"HUM":{"humidity":41.319999694824219,"air_temp":21.920000076293945,"dew_point":8.2399997711181641}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (135351) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (137321) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (137341) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (137361) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (137381) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (138401) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (138421) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (138441) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (138461) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.34,...[0m
[0;32mI (138481) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (138481) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (138481) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.152000427246094,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":41.3400001525879,"air_temp":21.899999618530273,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (138511) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (140481) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (140501) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (140521) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (140541) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (141561) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (141581) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (141601) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (141621) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.37,...[0m
[0;32mI (141641) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (141641) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (141641) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.152000427246094,"pH":7.1510000228881836,"EC":1358,"HUM":{"humidity":41.369998931884766,"air_temp":21.909999847412109,"dew_point":8.25}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (141671) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (143641) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (143661) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (143681) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (143701) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (144721) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (144741) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (144761) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (144781) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.36,...[0m
[0;32mI (144801) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (144801) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (144801) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.152999877929688,"pH":7.1510000228881836,"EC":1358,"HUM":{"humidity":41.360000610351562,"air_temp":21.909999847412109,"dew_point":8.2399997711181641}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (144831) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (146801) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (146821) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (146841) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (146861) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (147881) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (147901) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (147921) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (147941) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.37,...[0m
[0;32mI (147961) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (147961) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (147961) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.150999069213867,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":41.369998931884766,"air_temp":21.899999618530273,"dew_point":8.2399997711181641}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (147991) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (149961) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (149981) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (150001) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (150021) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (151041) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (151061) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (151081) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (151101) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.28,...[0m
[0;32mI (151121) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (151121) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (151121) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.150999069213867,"pH":7.1560001373291016,"EC":1358,"HUM":{"humidity":41.279998779296875,"air_temp":21.920000076293945,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (151151) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (153121) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (153141) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (153161) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (153181) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (154201) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (154221) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (154241) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (154261) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.30,...[0m
[0;32mI (154281) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (154281) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (154281) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.150999069213867,"pH":7.14900016784668,"EC":1358,"HUM":{"humidity":41.299999237060547,"air_temp":21.899999618530273,"dew_point":8.21000003814697}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (154311) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (156281) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (156301) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (156321) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (156341) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (157361) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (157381) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (157401) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (157421) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.28,...[0m
[0;32mI (157441) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (157441) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (157441) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.149999618530273,"pH":7.15399980545044,"EC":1358,"HUM":{"humidity":41.279998779296875,"air_temp":21.899999618530273,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (157471) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (159441) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (159461) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (159481) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (159501) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (160521) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (160541) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (160561) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (160581) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.36,...[0m
[0;32mI (160601) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (160601) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (160601) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.149999618530273,"pH":7.1589999198913574,"EC":1358,"HUM":{"humidity":41.360000610351562,"air_temp":21.899999618530273,"dew_point":8.22999954223633}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (160631) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (162601) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (162621) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (162641) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (162661) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (163681) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (163701) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (163721) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (163741) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.26,...[0m
[0;32mI (163761) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (163761) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (163761) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.14900016784668,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":41.2599983215332,"air_temp":21.899999618530273,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (163791) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (165761) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (165781) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (165801) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (165821) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (166841) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (166861) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (166881) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (166901) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.18,...[0m
[0;32mI (166921) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (166921) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (166921) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.149999618530273,"pH":7.1500000953674316,"EC":1358,"HUM":{"humidity":41.180000305175781,"air_temp":21.899999618530273,"dew_point":8.1700000762939453}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (166951) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (168921) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (168941) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (168961) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (168981) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (170001) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (170021) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (170041) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (170061) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.18,...[0m
[0;32mI (170081) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (170081) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (170081) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.149999618530273,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":41.180000305175781,"air_temp":21.899999618530273,"dew_point":8.1700000762939453}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (170111) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (172091) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (172111) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (172131) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (172151) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (173171) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (173191) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (173211) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (173231) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.07,...[0m
[0;32mI (173251) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (173251) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (173251) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.14900016784668,"pH":7.1579999923706055,"EC":1358,"HUM":{"humidity":41.069999694824219,"air_temp":21.909999847412109,"dew_point":8.1400003433227539}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (173281) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (175251) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (175271) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (175291) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (175311) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (176331) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (176351) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (176371) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (176391) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.15,...[0m
[0;32mI (176411) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (176411) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (176411) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.14900016784668,"pH":7.15399980545044,"EC":1358,"HUM":{"humidity":41.1500015258789,"air_temp":21.909999847412109,"dew_point":8.1700000762939453}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (176441) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (178411) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (178431) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (178451) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (178471) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (179491) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (179511) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (179531) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (179551) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.13,...[0m
[0;32mI (179571) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (179571) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (179571) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.14900016784668,"pH":7.15999984741211,"EC":1358,"HUM":{"humidity":41.130001068115234,"air_temp":21.899999618530273,"dew_point":8.1499996185302734}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (179601) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (181571) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (181591) EZO_SENSOR: Sending command to 0x63: RT,22.15[0m
[0;32mI (181611) EZO_SENSOR: Sending command to 0x64: RT,22.15[0m
[0;32mI (181631) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (182651) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.15[0m
[0;32mI (182671) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (182691) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (182711) EZO_SENSOR: Se