Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ezo_sensor.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18eed0 bytes. Smallest app partition is 0x1c0000 bytes. 0x31130 bytes (11%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 391.2 kbit/s)...
Hash of data verified.
Compressed 1634000 bytes to 961626...
Writing at 0x00020000... (1 %)
Writing at 0x0002d812... (3 %)
Writing at 0x0003b722... (5 %)
Writing at 0x000487ee... (6 %)
Writing at 0x00059f31... (8 %)
Writing at 0x00067af2... (10 %)
Writing at 0x0006d5e8... (11 %)
Writing at 0x00072456... (13 %)
Writing at 0x00077688... (15 %)
Writing at 0x0007e758... (16 %)
Writing at 0x0008877c... (18 %)
Writing at 0x000907c4... (20 %)
Writing at 0x00096ba0... (22 %)
Writing at 0x0009d77a... (23 %)
Writing at 0x000a3ee7... (25 %)
Writing at 0x000aa66a... (27 %)
Writing at 0x000b0178... (28 %)
Writing at 0x000b666d... (30 %)
Writing at 0x000bd005... (32 %)
Writing at 0x000c37e8... (33 %)
Writing at 0x000c9955... (35 %)
Writing at 0x000cf8ee... (37 %)
Writing at 0x000d4ffb... (38 %)
Writing at 0x000dab40... (40 %)
Writing at 0x000e0ac5... (42 %)
Writing at 0x000e67ad... (44 %)
Writing at 0x000ec9af... (45 %)
Writing at 0x000f2a1b... (47 %)
Writing at 0x000f8444... (49 %)
Writing at 0x000fe2fb... (50 %)
Writing at 0x00103fc3... (52 %)
Writing at 0x00109d14... (54 %)
Writing at 0x0010fe2b... (55 %)
Writing at 0x0011618b... (57 %)
Writing at 0x0011bea8... (59 %)
Writing at 0x00121b31... (61 %)
Writing at 0x00127e85... (62 %)
Writing at 0x0012dc1a... (64 %)
Writing at 0x001339d8... (66 %)
Writing at 0x00138d40... (67 %)
Writing at 0x0013dca9... (69 %)
Writing at 0x001435fb... (71 %)
Writing at 0x00148dcb... (72 %)
Writing at 0x0014e2ee... (74 %)
Writing at 0x0015377e... (76 %)
Writing at 0x00158fca... (77 %)
Writing at 0x0015ec25... (79 %)
Writing at 0x0016482d... (81 %)
Writing at 0x0016a5d7... (83 %)
Writing at 0x0016fd0b... (84 %)
Writing at 0x00175735... (86 %)
Writing at 0x0017bd33... (88 %)
Writing at 0x001868d5... (89 %)
Writing at 0x0018d725... (91 %)
Writing at 0x00193506... (93 %)
Writing at 0x00198fe3... (94 %)
Writing at 0x0019f078... (96 %)
Writing at 0x001a565b... (98 %)
Writing at 0x001aaa73... (100 %)
Wrote 1634000 bytes (961626 compressed) at 0x00020000 in 13.7 seconds (effective 951.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 237.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 477.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
