Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 003a0000 00060000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=63284h (406148) map[0m
[0;32mI (191) esp_image: segment 1: paddr=000832ac vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (195) esp_image: segment 2: paddr=0008878c vaddr=40374000 size=0788ch ( 30860) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=1044e0h (1066208) map[0m
[0;32mI (391) esp_image: segment 4: paddr=00194508 vaddr=4037b88c size=14ec0h ( 85696) load[0m
[0;32mI (410) esp_image: segment 5: paddr=001a93d0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (432) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (438) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (443) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (447) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (452) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (456) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (461) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (466) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (470) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (474) esp_psram: Speed: 40MHz[0m
[0;32mI (477) cpu_start: Multicore app[0m
[0;32mI (1211) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1220) cpu_start: Pro cpu start user code[0m
[0;32mI (1220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1220) app_init: Application information:[0m
[0;32mI (1220) app_init: Project name:     kc_device[0m
[0;32mI (1224) app_init: App version:      eca7f3e-dirty[0m
[0;32mI (1229) app_init: Compile time:     Dec 11 2025 18:31:05[0m
[0;32mI (1234) app_init: ELF file SHA256:  96f53a938...[0m
[0;32mI (1238) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1246) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1250) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1261) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1276) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1282) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1289) spi_flash: detected chip: gd[0m
[0;32mI (1292) spi_flash: flash io: dio[0m
[0;33mW (1295) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1307) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1314) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1320) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1325) coexist: coexist rom version e7ae62f[0m
[0;32mI (1329) main_task: Started on CPU0[0m
[0;32mI (1339) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1339) main_task: Calling app_main()[0m
[0;32mI (1339) MAIN: =================================[0m
[0;32mI (1349) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1349) MAIN: =================================[0m
[0;32mI (1359) CHIP_INFO: ========================================[0m
[0;32mI (1359) CHIP_INFO: Chip Information[0m
[0;32mI (1369) CHIP_INFO: ========================================[0m
[0;32mI (1369) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1369) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1379) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1379) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1389) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1389) CHIP_INFO: Features:[0m
[0;32mI (1389) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1399) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1399) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1399) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1409) CHIP_INFO: ========================================[0m
[0;32mI (1409) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1419) CHIP_INFO: ========================================[0m
[0;32mI (1419) SECURITY: =================================[0m
[0;32mI (1429) SECURITY: Initializing Security Features[0m
[0;32mI (1429) SECURITY: =================================[0m
[0;32mI (1429) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1439) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1449) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1509) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1509) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1509) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1509) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1519) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1519) SECURITY: =================================[0m
[0;32mI (1529) SECURITY: Security Status Summary:[0m
[0;32mI (1529) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1539) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1539) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1549) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1549) SECURITY: =================================[0m
[0;32mI (1559) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1559) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1569) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1569) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1579) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1579) PROV_STATE: State change callback registered[0m
[0;32mI (1589) MAIN: Initializing WiFi manager...[0m
[0;32mI (1589) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1599) pp: pp rom version: e7ae62f[0m
[0;32mI (1599) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1609) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1629) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1629) wifi:wifi certification version: v7.0[0m
[0;32mI (1639) wifi:config NVS flash: enabled[0m
[0;32mI (1639) wifi:config nano formatting: disabled[0m
[0;32mI (1639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1649) wifi:Init management short buffer num: 32[0m
[0;32mI (1649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1669) wifi:Init static rx buffer num: 10[0m
[0;32mI (1669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1669) wifi_init: rx ba win: 6[0m
[0;32mI (1679) wifi_init: accept mbox: 6[0m
[0;32mI (1679) wifi_init: tcpip mbox: 32[0m
[0;32mI (1679) wifi_init: udp mbox: 6[0m
[0;32mI (1689) wifi_init: tcp mbox: 6[0m
[0;32mI (1689) wifi_init: tcp tx win: 5760[0m
[0;32mI (1689) wifi_init: tcp rx win: 5760[0m
[0;32mI (1689) wifi_init: tcp mss: 1440[0m
[0;32mI (1699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1709) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1759) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1759) wifi:enable tsf[0m
[0;32mI (1759) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1759) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1769) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1769) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1779) wifi:flush txq[0m
[0;32mI (1779) wifi:stop sw txq[0m
[0;32mI (1779) wifi:lmac stop hw txq[0m
[0;32mI (1839) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1839) wifi:enable tsf[0m
[0;32mI (1839) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1839) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1849) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1859) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1869) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1869) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2569) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2569) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4669) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5379) wifi:state: auth -> init (0x600)[0m
[0;32mI (5459) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5469) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5469) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5469) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5479) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7879) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7879) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7879) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7889) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7889) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7899) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8609) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8619) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8649) wifi:connected with AP-5GHz, aid = 32, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8649) wifi:security: WPA3-SAE, phy: bgn, rssi: -61[0m
[0;32mI (8689) wifi:pm start, type: 1[0m

[0;32mI (8689) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8689) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8699) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8709) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9719) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9719) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9719) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9719) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9729) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9879) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9879) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9879) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9889) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9899) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9899) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9909) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9909) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9909) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9919) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9919) MAIN: Waiting for time synchronization...[0m
[0;32mI (11079) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (11149) TIME_SYNC: ✓ Time synchronized: 2025-12-13 18:12:00[0m
[0;32mI (11149) MAIN: ====================================[0m
[0;32mI (11149) MAIN: Time Synchronized Successfully![0m
[0;32mI (11159) MAIN: Current time: 2025-12-13 18:12:00 UTC[0m
[0;32mI (11159) MAIN: ====================================[0m
[0;32mI (11929) MAIN: Initializing API key manager...[0m
[0;32mI (11929) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (11929) API_KEY_MGR: No stored API keys found[0m
[0;32mI (11929) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (11929) MAIN: Initializing cloud provisioning...[0m
[0;32mI (11939) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (11939) MAIN: Starting cloud provisioning...[0m
[0;32mI (11949) CLOUD_PROV: ===========================================[0m
[0;32mI (11949) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (11959) CLOUD_PROV: ===========================================[0m
[0;32mI (11969) CLOUD_PROV: Device already has certificates[0m
[0;32mI (11969) MAIN: ====================================[0m
[0;32mI (11969) MAIN: Cloud Provisioning Successful![0m
[0;32mI (11979) MAIN: Message: Already provisioned[0m
[0;32mI (11979) MAIN: ====================================[0m
[0;32mI (11989) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (11989) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (11999) MAIN: Initializing mDNS service...[0m
[0;32mI (11999) MDNS: Initializing mDNS service[0m
[0;32mI (12009) MDNS: Hostname: kc.local[0m
[0;32mI (12009) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (12019) MDNS: mDNS service started successfully[0m
[0;32mI (12019) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (12019) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (12029) MDNS: HTTPS service added to mDNS[0m
[0;32mI (12029) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (12039) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (12049) WEB_EDITOR: FATFS: total=352 KB, free=260 KB[0m
[0;32mI (12049) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (12059) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (12059) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (12059) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (12069) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (12089) esp_https_server: Starting server[0m
[0;32mI (12089) esp_https_server: Server listening on port 443[0m
[0;32mI (12099) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (12099) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (12109) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (12109) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (12119) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (12119) MAIN: Initializing I2C scanner...[0m
[0;32mI (12119) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (12129) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (12129) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (12139) I2C_SCAN: ========================================[0m
[0;32mI (12139) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (12149) I2C_SCAN: ========================================[0m
[0;32mI (12159) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (12159) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (12169) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (12169) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (12169) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (12179) I2C_SCAN: ========================================[0m
[0;32mI (12179) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (12189) I2C_SCAN: ========================================[0m
[0;32mI (12189) MAIN: Initializing sensor manager...[0m
[0;32mI (12199) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (12199) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (12209) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (12209) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (12219) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (12219) SENSOR_MGR:   Battery: 4.16 V, 100.0%[0m
[0;32mI (12229) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (12229) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (12839) EZO_SENSOR: Cleared stale response #1 from 0x16: '20.617'[0m
[0;33mW (12839) EZO_SENSOR: Cleared stale response #2 from 0x16: '20.617'[0m
[0;33mW (12839) EZO_SENSOR: Cleared stale response #3 from 0x16: '20.617'[0m
[0;33mW (12849) EZO_SENSOR: Cleared stale response #4 from 0x16: '20.617'[0m
[0;33mW (12849) EZO_SENSOR: Cleared stale response #5 from 0x16: '20.617'[0m
[0;32mI (12859) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (12859) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (13169) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (13169) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (13169) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (13469) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (13469) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (13769) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (14069) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (14369) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (14369) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (14369) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (14369) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (14879) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (14879) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[1;31mE (15479) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (15479) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (15479) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (15489) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (15489) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (15499) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (15499) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (15509) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (15809) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (15809) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (15809) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (16109) EZO_SENSOR: Address 0x63: Sensor name = 'pH_02'[0m
[0;32mI (16109) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (16409) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (16709) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17009) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17009) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_02, FW=2.14[0m
[0;32mI (17009) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17009) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (17519) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (17519) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (18119) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (18119) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (18119) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (18129) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (18129) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (18129) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (18139) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (18449) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (18449) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (18449) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (18749) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (18749) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19049) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (19349) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (19649) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (19949) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (19949) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (19949) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (19949) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (20459) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (20459) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (21059) EZO_SENSOR: Cleared stale response #1 from 0x6F: '39.97,20.71,Dew,6.67'[0m
[0;33mW (21059) EZO_SENSOR: Cleared stale response #2 from 0x6F: '39.97,20.71,Dew,6.67'[0m
[0;33mW (21069) EZO_SENSOR: Cleared stale response #3 from 0x6F: '39.97,20.71,Dew,6.67'[0m
[0;33mW (21069) EZO_SENSOR: Cleared stale response #4 from 0x6F: '39.97,20.71,Dew,6.67'[0m
[0;33mW (21079) EZO_SENSOR: Cleared stale response #5 from 0x6F: '39.97,20.71,Dew,6.67'[0m
[0;32mI (21079) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (21089) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (21389) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (21389) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (21389) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (21689) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (21999) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (22299) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (22299) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (22599) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (22599) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (22599) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (22609) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (22609) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (22619) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (22619) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (22629) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (22629) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (22989) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (23289) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (23589) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (23939) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (24239) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (24639) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24639) MAIN: Starting sensor reading task...[0m
[0;32mI (24639) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (24639) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (24639) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (24649) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (24639) MAIN: Initializing MQTT client...[0m
[0;32mI (24659) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (24669) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (24669) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (24679) MQTT_CLIENT: Device ID: kc-3030f973c5cc[0m
[0;32mI (24679) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (24689) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (24699) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (24699) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (24709) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (24729) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (24729) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (24739) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (24749) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (24749) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (24759) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (24759) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (24769) MAIN: Entering normal operation mode[0m
[0;32mI (25989) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (25999) MQTT_CLIENT: Subscribed to: kannacloud/sensor/kc-3030f973c5cc/cmd[0m
[0;32mI (25999) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (26059) MQTT_CLIENT: Subscribed, msg_id=4547[0m
[0;32mI (26659) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (26659) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (26679) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (26699) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (26719) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (27739) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (27759) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (27779) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1228.00[0m
[0;32mI (27799) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.94,...[0m
[0;32mI (27819) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (27819) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (27819) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.618999481201172,"pH":7.185999870300293,"EC":1228,"HUM":{"humidity":39.939998626708984,"air_temp":20.719999313354492,"dew_point":6.6700000762939453}},"battery":100,"rssi":-61}[0m
[0;32mI (27849) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (29819) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (29839) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (29859) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (29879) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (30899) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (30919) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (30939) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (30959) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.91,...[0m
[0;32mI (30979) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (30979) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (30979) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.618999481201172,"pH":7.1770000457763672,"EC":1346,"HUM":{"humidity":39.9099998474121,"air_temp":20.729999542236328,"dew_point":6.65999984741211}},"battery":100,"rssi":-61}[0m
[0;32mI (31009) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (32979) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (32999) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (33019) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (33039) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (34059) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (34079) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (34099) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (34119) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.93,...[0m
[0;32mI (34139) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (34139) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (34139) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.6200008392334,"pH":7.17899990081787,"EC":1346,"HUM":{"humidity":39.930000305175781,"air_temp":20.719999313354492,"dew_point":6.65999984741211}},"battery":100,"rssi":-61}[0m
[0;32mI (34169) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (36139) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (36159) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (36179) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (36199) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (37219) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (37239) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (37259) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (37279) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.93,...[0m
[0;32mI (37299) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (37299) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (37299) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.621000289916992,"pH":7.1770000457763672,"EC":1346,"HUM":{"humidity":39.930000305175781,"air_temp":20.719999313354492,"dew_point":6.65999984741211}},"battery":100,"rssi":-61}[0m
[0;32mI (37329) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (39299) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (39319) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (39339) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (39359) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (40379) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (40399) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (40419) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (40439) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.91,...[0m
[0;32mI (40459) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (40459) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (40459) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.621000289916992,"pH":7.17799997329712,"EC":1346,"HUM":{"humidity":39.9099998474121,"air_temp":20.729999542236328,"dew_point":6.6700000762939453}},"battery":99.875,"rssi":-60}[0m
[0;32mI (40489) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (42459) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (42479) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (42499) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (42519) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (42989) esp_https_server: performing session handshake[0m
[0;32mI (43539) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (43559) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (43579) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (43599) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.91,...[0m
[0;32mI (43619) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (43619) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (43619) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.6200008392334,"pH":7.185999870300293,"EC":1346,"HUM":{"humidity":39.9099998474121,"air_temp":20.719999313354492,"dew_point":6.6500000953674316}},"battery":99.875,"rssi":-60}[0m
[0;32mI (43649) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43939) esp_https_server: performing session handshake[0m
[0;32mI (44879) WEB_EDITOR: Loaded file: index.html (18886 bytes)[0m
[0;32mI (44889) HTTP_SERVER: Serving index.html from FATFS (18886 bytes)[0m
[0;32mI (44959) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (44969) WEB_EDITOR: Loaded file: dashboard.css (2813 bytes)[0m
[0;32mI (44979) esp_https_server: performing session handshake[0m
[0;32mI (45619) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (45639) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (45659) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (45679) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (45909) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (45939) WEB_EDITOR: Loaded file: dashboard.js (67107 bytes)[0m
[0;32mI (46139) esp_https_server: performing session handshake[0m
[0;32mI (46699) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (46719) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (46739) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (46759) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.90,...[0m
[0;32mI (46779) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (46779) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (46779) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.621999740600586,"pH":7.1739997863769531,"EC":1346,"HUM":{"humidity":39.9000015258789,"air_temp":20.719999313354492,"dew_point":6.6500000953674316}},"battery":99.875,"rssi":-61}[0m
[0;32mI (46809) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (47079) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (47249) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (47249) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (47249) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (47609) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (47909) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (48209) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (48559) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (48779) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (48859) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (49259) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (49349) esp_https_server: performing session handshake[0m
[0;32mI (50559) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (51279) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (51299) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (51319) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (51339) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (52359) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (52379) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (52399) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (52419) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.88,...[0m
[0;32mI (52439) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (52439) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (52439) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.621999740600586,"pH":7.17899990081787,"EC":1346,"HUM":{"humidity":39.880001068115234,"air_temp":20.719999313354492,"dew_point":6.6500000953674316}},"battery":99.875,"rssi":-60}[0m
[0;32mI (52469) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (54439) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (54459) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (54479) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (54499) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (55519) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (55539) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (55559) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (55579) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.88,...[0m
[0;32mI (55599) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (55599) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (55599) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.62299919128418,"pH":7.17899990081787,"EC":1346,"HUM":{"humidity":39.880001068115234,"air_temp":20.719999313354492,"dew_point":6.6399998664855957}},"battery":99.875,"rssi":-60}[0m
[0;32mI (55629) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (57599) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (57619) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (57639) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (57659) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (58679) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (58699) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (58719) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (58739) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.91,...[0m
[0;32mI (58759) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (58759) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (58759) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.62299919128418,"pH":7.1739997863769531,"EC":1346,"HUM":{"humidity":39.9099998474121,"air_temp":20.729999542236328,"dew_point":6.65999984741211}},"battery":99.875,"rssi":-61}[0m
[0;32mI (58789) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (60759) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (60779) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (60799) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (60819) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (61839) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (61859) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (61879) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (61899) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.89,...[0m
[0;32mI (61919) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (61919) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (61919) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.62299919128418,"pH":7.17799997329712,"EC":1346,"HUM":{"humidity":39.889999389648438,"air_temp":20.739999771118164,"dew_point":6.6700000762939453}},"battery":99.875,"rssi":-62}[0m
[0;32mI (61949) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (63929) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (63949) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (63969) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (63989) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;33mW (64279) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Failed to save device ID[0m
[0;33mW (64289) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (65009) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (65029) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (65049) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (65069) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.88,...[0m
[0;32mI (65089) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (65089) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (65089) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.625,"pH":7.1729998588562,"EC":1346,"HUM":{"humidity":39.880001068115234,"air_temp":20.719999313354492,"dew_point":6.6500000953674316}},"battery":99.875,"rssi":-61}[0m
[0;32mI (65119) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (67089) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (67109) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (67129) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (67149) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (68169) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (68189) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (68209) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (68229) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.89,...[0m
[0;32mI (68249) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (68249) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (68249) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.625,"pH":7.19099998474121,"EC":1346,"HUM":{"humidity":39.889999389648438,"air_temp":20.719999313354492,"dew_point":6.6500000953674316}},"battery":99.875,"rssi":-61}[0m
[0;32mI (68279) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (70249) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (70269) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (70289) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (70309) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (71329) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (71349) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (71369) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (71389) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.89,...[0m
[0;32mI (71409) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (71409) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (71409) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.624000549316406,"pH":7.179999828338623,"EC":1347,"HUM":{"humidity":39.889999389648438,"air_temp":20.729999542236328,"dew_point":6.65999984741211}},"battery":99.875,"rssi":-61}[0m
[0;32mI (71439) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (73409) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (73429) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (73449) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (73469) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (74489) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (74509) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (74529) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (74549) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.88,...[0m
[0;32mI (74569) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (74569) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (74569) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.625,"pH":7.17799997329712,"EC":1346,"HUM":{"humidity":39.880001068115234,"air_temp":20.729999542236328,"dew_point":6.6500000953674316}},"battery":99.875,"rssi":-61}[0m
[0;32mI (74599) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (76569) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (76589) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (76609) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (76629) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (77649) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (77669) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (77689) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (77709) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.88,...[0m
[0;32mI (77729) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (77729) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (77729) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.624000549316406,"pH":7.1820001602172852,"EC":1346,"HUM":{"humidity":39.880001068115234,"air_temp":20.719999313354492,"dew_point":6.6500000953674316}},"battery":99.875,"rssi":-62}[0m
[0;32mI (77759) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (79729) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (79749) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (79769) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (79789) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (80809) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (80829) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (80849) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (80869) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.88,...[0m
[0;32mI (80889) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (80889) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (80889) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.625,"pH":7.185999870300293,"EC":1346,"HUM":{"humidity":39.880001068115234,"air_temp":20.729999542236328,"dew_point":6.6500000953674316}},"battery":99.875,"rssi":-61}[0m
[0;32mI (80919) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (82889) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (82909) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (82929) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (82949) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (83969) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.62[0m
[0;32mI (83989) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (84009) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (84029) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.88,...[0m
[0;32mI (84049) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (84049) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (84049) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.625,"pH":7.1729998588562,"EC":1347,"HUM":{"humidity":39.880001068115234,"air_temp":20.729999542236328,"dew_point":6.6500000953674316}},"battery":99.71484375,"rssi":-58}[0m
[0;32mI (84079) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (86049) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (86069) EZO_SENSOR: Sending command to 0x63: RT,20.62[0m
[0;32mI (86089) EZO_SENSOR: Sending command to 0x64: RT,20.62[0m
[0;32mI (86109) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (87129) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.63[0m
[0;32mI (87149) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (87169) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (87189) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.89,...[0m
[0;32mI (87209) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (87209) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (87209) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.625999450683594,"