Command: ninja flash
[1/13] Generating ../../dashboard.js.S
[2/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/13] No install step for 'bootloader'
[4/13] Completed 'bootloader'
[5/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/dashboard.js.S.obj
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ezo_sensor.c.obj
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable kc_device.elf
[11/13] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18f210 bytes. Smallest app partition is 0x1c0000 bytes. 0x30df0 bytes (11%) free.
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 389.4 kbit/s)...
Hash of data verified.
Compressed 1634832 bytes to 961860...
Writing at 0x00020000... (1 %)
Writing at 0x0002d7f4... (3 %)
Writing at 0x0003b702... (5 %)
Writing at 0x0004883f... (6 %)
Writing at 0x00059f55... (8 %)
Writing at 0x00067b54... (10 %)
Writing at 0x0006d706... (11 %)
Writing at 0x00072559... (13 %)
Writing at 0x000777a2... (15 %)
Writing at 0x0007e810... (16 %)
Writing at 0x000887d8... (18 %)
Writing at 0x000908f8... (20 %)
Writing at 0x00096d26... (22 %)
Writing at 0x0009d8f5... (23 %)
Writing at 0x000a4097... (25 %)
Writing at 0x000aa7f2... (27 %)
Writing at 0x000b02fa... (28 %)
Writing at 0x000b67d9... (30 %)
Writing at 0x000bd180... (32 %)
Writing at 0x000c3959... (33 %)
Writing at 0x000c9aa0... (35 %)
Writing at 0x000cfa69... (37 %)
Writing at 0x000d5182... (38 %)
Writing at 0x000dacb9... (40 %)
Writing at 0x000e0c4b... (42 %)
Writing at 0x000e692c... (44 %)
Writing at 0x000ecb25... (45 %)
Writing at 0x000f2ba3... (47 %)
Writing at 0x000f85bd... (49 %)
Writing at 0x000fe4d8... (50 %)
Writing at 0x0010414d... (52 %)
Writing at 0x00109e84... (54 %)
Writing at 0x0010ffac... (55 %)
Writing at 0x0011630b... (57 %)
Writing at 0x0011c028... (59 %)
Writing at 0x00121cad... (61 %)
Writing at 0x0012800f... (62 %)
Writing at 0x0012dda2... (64 %)
Writing at 0x00133b59... (66 %)
Writing at 0x00138ec6... (67 %)
Writing at 0x0013de2a... (69 %)
Writing at 0x00143782... (71 %)
Writing at 0x00148f51... (72 %)
Writing at 0x0014e473... (74 %)
Writing at 0x001538ef... (76 %)
Writing at 0x0015914d... (77 %)
Writing at 0x0015ede0... (79 %)
Writing at 0x001649de... (81 %)
Writing at 0x0016a784... (83 %)
Writing at 0x0016febd... (84 %)
Writing at 0x001758e8... (86 %)
Writing at 0x0017bee3... (88 %)
Writing at 0x00186a8f... (89 %)
Writing at 0x0018d8dc... (91 %)
Writing at 0x001936c6... (93 %)
Writing at 0x001991e2... (94 %)
Writing at 0x0019f273... (96 %)
Writing at 0x001a573b... (98 %)
Writing at 0x001aac98... (100 %)
Wrote 1634832 bytes (961860 compressed) at 0x00020000 in 13.6 seconds (effective 965.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 452.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
