Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 003a0000 00060000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=666f4h (419572) map[0m
[0;32mI (193) esp_image: segment 1: paddr=0008671c vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (198) esp_image: segment 2: paddr=0008bbfc vaddr=40374000 size=0441ch ( 17436) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=105f18h (1072920) map[0m
[0;32mI (393) esp_image: segment 4: paddr=00195f40 vaddr=4037841c size=18330h ( 99120) load[0m
[0;32mI (415) esp_image: segment 5: paddr=001ae278 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (427) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (427) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (437) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (437) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (439) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (444) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (448) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (452) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (457) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (462) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (466) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (471) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (476) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (479) esp_psram: Speed: 40MHz[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (1216) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1225) cpu_start: Pro cpu start user code[0m
[0;32mI (1225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1225) app_init: Application information:[0m
[0;32mI (1226) app_init: Project name:     kc_device[0m
[0;32mI (1230) app_init: App version:      b217dc0-dirty[0m
[0;32mI (1234) app_init: Compile time:     Dec 18 2025 15:45:44[0m
[0;32mI (1239) app_init: ELF file SHA256:  1406c4949...[0m
[0;32mI (1244) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1248) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1252) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1256) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1266) heap_init: At 3FCAF108 len 0003A608 (233 KiB): RAM[0m
[0;32mI (1271) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1276) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1282) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1287) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1295) spi_flash: detected chip: gd[0m
[0;32mI (1297) spi_flash: flash io: dio[0m
[0;33mW (1300) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1313) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1319) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1326) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1330) coexist: coexist rom version e7ae62f[0m
[0;32mI (1335) main_task: Started on CPU0[0m
[0;32mI (1345) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1345) main_task: Calling app_main()[0m
[0;32mI (1345) MAIN: ========================================[0m
[0;32mI (1355) MAIN: KannaCloud Device - Parallel Boot v2.0[0m
[0;32mI (1355) MAIN: ========================================[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Chip Information[0m
[0;32mI (1375) CHIP_INFO: ========================================[0m
[0;32mI (1375) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1385) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1385) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1385) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1395) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1395) CHIP_INFO: Features:[0m
[0;32mI (1395) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1405) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1405) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1405) CHIP_INFO:   - PSRAM:     Yes (8 MB)[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1425) CHIP_INFO: ========================================[0m
[0;32mI (1425) MAIN: MAIN: Initializing basic hardware...[0m
[0;32mI (1435) SECURITY: =================================[0m
[0;32mI (1435) SECURITY: Initializing Security Features[0m
[0;32mI (1445) SECURITY: =================================[0m
[0;32mI (1445) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1455) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1455) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1525) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1525) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1525) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1525) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1535) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1535) SECURITY: =================================[0m
[0;32mI (1545) SECURITY: Security Status Summary:[0m
[0;32mI (1545) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1555) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1555) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1565) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1565) SECURITY: =================================[0m
[0;32mI (1575) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1575) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1585) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1585) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1595) MAIN: MAIN: Initializing I2C bus...[0m
[0;32mI (1595) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (1595) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (1605) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (1605) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1615) PROV_STATE: State change callback registered[0m
[0;32mI (1615) MAIN: MAIN: Initializing WiFi manager...[0m
[0;32mI (1625) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1625) pp: pp rom version: e7ae62f[0m
[0;32mI (1635) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1645) wifi:wifi driver task: 3fcbef6c, prio:23, stack:6656, core=0[0m
[0;32mI (1665) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1665) wifi:wifi certification version: v7.0[0m
[0;32mI (1665) wifi:config NVS flash: enabled[0m
[0;32mI (1665) wifi:config nano formatting: disabled[0m
[0;32mI (1675) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1685) wifi:Init management short buffer num: 32[0m
[0;32mI (1685) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1695) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1695) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1695) wifi:Init static rx buffer num: 10[0m
[0;32mI (1705) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1705) wifi_init: rx ba win: 6[0m
[0;32mI (1715) wifi_init: accept mbox: 6[0m
[0;32mI (1715) wifi_init: tcpip mbox: 32[0m
[0;32mI (1715) wifi_init: udp mbox: 6[0m
[0;32mI (1715) wifi_init: tcp mbox: 6[0m
[0;32mI (1725) wifi_init: tcp tx win: 5760[0m
[0;32mI (1725) wifi_init: tcp rx win: 5760[0m
[0;32mI (1725) wifi_init: tcp mss: 1440[0m
[0;32mI (1735) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1735) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1745) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1795) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1795) wifi:enable tsf[0m
[0;32mI (1795) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1795) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1805) MAIN: MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1805) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1815) wifi:flush txq[0m
[0;32mI (1815) wifi:stop sw txq[0m
[0;32mI (1815) wifi:lmac stop hw txq[0m
[0;32mI (1875) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1875) wifi:enable tsf[0m
[0;32mI (1875) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1875) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1885) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1895) MAIN: MAIN: Connecting to stored WiFi network...[0m
[0;32mI (1895) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1905) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2605) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2635) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4735) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5435) wifi:state: auth -> init (0x600)[0m
[0;32mI (5505) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5505) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5515) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5515) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5525) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7925) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7925) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7925) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7935) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7945) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7945) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8695) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8715) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8755) wifi:connected with AP-5GHz, aid = 26, channel 11, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8755) wifi:security: WPA3-SAE, phy: bgn, rssi: -60[0m
[0;32mI (8805) wifi:pm start, type: 1[0m

[0;32mI (8805) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8805) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8855) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8965) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9885) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9885) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9885) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9885) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9895) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9915) MAIN: MAIN: ✓ Connected using stored credentials[0m
[0;32mI (9915) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9925) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9935) MAIN: ========================================[0m
[0;32mI (9935) MAIN: MAIN: Launching network services[0m
[0;32mI (9945) MAIN: ========================================[0m
[0;32mI (9945) MAIN: MAIN: Launching sensor task now...[0m
[0;32mI (9955) MAIN: ========================================[0m
[0;32mI (9955) MAIN: SENSOR TASK: Starting[0m
[0;32mI (9955) MAIN: ========================================[0m
[0;32mI (9965) MAIN: SENSOR: Waiting 3000ms for I2C sensor stabilization...[0m
[0;32mI (9975) MAIN: MAIN: ✓ Sensor task launched (priority 5)[0m
[0;32mI (9975) MAIN: ========================================[0m
[0;32mI (9985) MAIN: NETWORK TASK: Starting[0m
[0;32mI (9985) MAIN: ========================================[0m
[0;32mI (9985) MAIN: NETWORK: ✓ WiFi connected[0m
[0;32mI (9995) MAIN: NETWORK: Initializing NTP time synchronization...[0m
[0;32mI (9995) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10005) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10005) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10015) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10015) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10025) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10025) MAIN: NETWORK: Waiting for time synchronization...[0m
[0;32mI (10035) MAIN: MAIN: ✓ Network task launched (priority 3)[0m
[0;32mI (10035) MAIN: MAIN: Waiting for sensor task to complete...[0m
[0;32mI (12975) MAIN: SENSOR: Performing initial I2C scan...[0m
[0;32mI (12975) I2C_SCAN: ========================================[0m
[0;32mI (12975) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (12975) I2C_SCAN: ========================================[0m
[0;32mI (12985) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (12985) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (12995) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (12995) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (13005) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (13005) I2C_SCAN: ========================================[0m
[0;32mI (13005) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (13015) I2C_SCAN: ========================================[0m
[0;32mI (13015) MAIN: SENSOR: Initializing sensor manager...[0m
[0;32mI (13025) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (13025) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13035) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13035) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13045) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13045) SENSOR_MGR:   Battery: 4.15 V, 93.9%[0m
[0;32mI (13055) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13055) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (13505) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[1;31mE (13665) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (13665) EZO_SENSOR: Cleared stale response #1 from 0x16: ''[0m
[0;33mW (13665) EZO_SENSOR: Cleared stale response #2 from 0x16: ''[0m
[0;33mW (13675) EZO_SENSOR: Cleared stale response #3 from 0x16: ''[0m
[0;33mW (13675) EZO_SENSOR: Cleared stale response #4 from 0x16: ''[0m
[0;33mW (13685) EZO_SENSOR: Cleared stale response #5 from 0x16: ''[0m
[0;32mI (13685) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13695) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (13835) TIME_SYNC: ✓ Time synchronized: 2025-12-18 22:50:43[0m
[0;32mI (13835) MAIN: ====================================[0m
[0;32mI (13835) MAIN: Time Synchronized Successfully![0m
[0;32mI (13835) MAIN: Current time: 2025-12-18 22:50:43 UTC[0m
[0;32mI (13845) MAIN: ====================================[0m
[0;32mI (13995) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (13995) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (13995) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14035) MAIN: NETWORK: Initializing API key manager...[0m
[0;32mI (14035) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (14035) API_KEY_MGR: No stored API keys found[0m
[0;32mI (14035) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (14035) MAIN: NETWORK: Initializing cloud provisioning...[0m
[0;32mI (14045) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (14045) MAIN: NETWORK: Starting cloud provisioning (fetching certificates)...[0m
[0;32mI (14055) CLOUD_PROV: ===========================================[0m
[0;32mI (14065) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (14065) CLOUD_PROV: ===========================================[0m
[0;32mI (14075) CLOUD_PROV: Device already has certificates[0m
[0;32mI (14075) MAIN: ====================================[0m
[0;32mI (14085) MAIN: Cloud Provisioning Successful![0m
[0;32mI (14085) MAIN: Message: Already provisioned[0m
[0;32mI (14095) MAIN: ====================================[0m
[0;32mI (14095) MAIN: NETWORK: ✓ Cloud provisioning complete (certificates obtained)[0m
[0;32mI (14105) MAIN: NETWORK: Downloading MQTT CA certificate...[0m
[0;32mI (14105) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (14115) MAIN: NETWORK: Initializing MQTT client...[0m
[0;32mI (14125) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (14125) CLOUD_PROV: Using custom device name: Greenhouse #5[0m
[0;32mI (14135) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (14135) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (14145) MQTT_CLIENT: Device ID: kc-3030f973c5cc[0m
[0;32mI (14145) MQTT_CLIENT: Device Name: Greenhouse #5[0m
[0;32mI (14155) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (14155) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (14165) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (14165) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (14185) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (14195) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (14195) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (14205) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (14215) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (14215) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (14215) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (14225) MAIN: NETWORK: ✓ MQTT client started[0m
[0;32mI (14235) MAIN: NETWORK: Initializing mDNS service...[0m
[0;32mI (14235) MDNS: Initializing mDNS service[0m
[0;32mI (14245) MDNS: Hostname: kc.local[0m
[0;32mI (14245) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (14255) MDNS: mDNS service started successfully[0m
[0;32mI (14255) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (14265) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (14265) MDNS: HTTPS service added to mDNS[0m
[0;32mI (14265) MAIN: NETWORK: Starting HTTPS dashboard server...[0m
[0;32mI (14275) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (14285) WEB_EDITOR: FATFS: total=352 KB, free=252 KB[0m
[0;32mI (14295) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (14295) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (14295) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14295) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (14305) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (14305) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (14325) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (14335) esp_https_server: Starting server[0m
[0;32mI (14345) esp_https_server: Server listening on port 443[0m
[0;33mW (14345) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (14355) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (14355) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (14365) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (14375) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (14385) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;33mW (14385) httpd_uri: httpd_register_uri_handler: no slots left for registering handler[0m
[0;32mI (14395) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (14405) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (14405) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (14415) MAIN: NETWORK: ✓ HTTPS server started[0m
[0;32mI (14415) MAIN: NETWORK: ✓ Access dashboard at: https://kc.local[0m
[0;32mI (14425) MAIN: ========================================[0m
[0;32mI (14425) MAIN: NETWORK: ✓ All network services started[0m
[0;32mI (14435) MAIN: ========================================[0m
[0;32mI (14595) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (14895) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15195) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15195) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (15195) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15195) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15555) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (15555) MQTT_CLIENT: Subscribed to: kannacloud/sensor/kc-3030f973c5cc/cmd[0m
[0;32mI (15555) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (15705) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15705) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (15765) MQTT_CLIENT: Subscribed, msg_id=63105[0m
[1;31mE (16305) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (16305) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (16305) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (16315) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (16315) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (16325) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16325) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16335) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16635) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16635) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16635) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (16935) EZO_SENSOR: Address 0x63: Sensor name = 'pH_02'[0m
[0;32mI (16935) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17235) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17535) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17835) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17835) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_02, FW=2.14[0m
[0;32mI (17835) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17835) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18345) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18345) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (18945) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (18945) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (18945) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (18955) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (18955) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (18955) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (18965) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19275) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19275) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19275) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19575) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (19575) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19875) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20175) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20475) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20775) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20775) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (20775) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20775) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21285) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21785) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21785) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[1;31mE (22385) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (22385) EZO_SENSOR: Cleared stale response #1 from 0x6F: ''[0m
[0;33mW (22385) EZO_SENSOR: Cleared stale response #2 from 0x6F: ''[0m
[0;33mW (22395) EZO_SENSOR: Cleared stale response #3 from 0x6F: ''[0m
[0;33mW (22395) EZO_SENSOR: Cleared stale response #4 from 0x6F: ''[0m
[0;33mW (22405) EZO_SENSOR: Cleared stale response #5 from 0x6F: ''[0m
[0;32mI (22405) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (22415) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (22715) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (22715) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (22715) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (23015) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (23315) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (23615) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (23615) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (23915) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (23915) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (23915) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (23925) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (23925) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (23935) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (23935) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (23945) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (23945) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (24305) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (24605) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (24905) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (25255) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (25555) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (25955) MAIN: SENSOR: ✓ Sensor manager initialized successfully[0m
[0;32mI (25955) MAIN: SENSOR: Performing final I2C verification scan...[0m
[0;32mI (25955) I2C_SCAN: ========================================[0m
[0;32mI (25955) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (25965) I2C_SCAN: ========================================[0m
[0;32mI (25965) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (25975) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (25985) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (25985) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (25985) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (25995) I2C_SCAN: ========================================[0m
[0;32mI (25995) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (25995) I2C_SCAN: ========================================[0m
[0;32mI (26005) MAIN: ========================================[0m
[0;32mI (26015) MAIN: SENSOR INVENTORY:[0m
[0;32mI (26015) MAIN:   Battery Monitor: YES[0m
[0;32mI (26015) MAIN:   EZO Sensors: 4[0m
[0;32mI (26015) MAIN: ========================================[0m
[0;32mI (26025) MAIN: SENSOR: Starting sensor reading task...[0m
[0;32mI (26035) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (26035) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (26035) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (26045) MAIN: SENSOR: ✓ Sensor task complete, signaling SENSORS_READY[0m
[0;32mI (26045) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (26055) MAIN: MAIN: ✓ Sensors ready[0m
[0;32mI (26065) MAIN: MAIN: ✓ Network services ready[0m
[0;32mI (26065) MAIN: ========================================[0m
[0;32mI (26075) MAIN: MAIN: ✓ Boot complete, entering normal operation[0m
[0;32mI (26075) MAIN: ========================================[0m
[0;32mI (28065) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (28065) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28085) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (28105) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (28125) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29145) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.86[0m
[0;32mI (29165) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.20[0m
[0;32mI (29185) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1286.00[0m
[0;32mI (29205) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.74,...[0m
[0;32mI (29225) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29225) SENSOR_MGR: Triggering MQTT publish (on-read m