Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_telemetry.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18f660 bytes. Smallest app partition is 0x1c0000 bytes. 0x309a0 bytes (11%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 389.8 kbit/s)...
Hash of data verified.
Compressed 1635936 bytes to 962404...
Writing at 0x00020000... (1 %)
Writing at 0x0002d886... (3 %)
Writing at 0x0003b6f9... (5 %)
Writing at 0x000488bd... (6 %)
Writing at 0x00059fd7... (8 %)
Writing at 0x00067c0f... (10 %)
Writing at 0x0006d7ad... (11 %)
Writing at 0x0007264b... (13 %)
Writing at 0x00077895... (15 %)
Writing at 0x0007e8e5... (16 %)
Writing at 0x000888ca... (18 %)
Writing at 0x00090a2a... (20 %)
Writing at 0x00096f12... (22 %)
Writing at 0x0009da4a... (23 %)
Writing at 0x000a4160... (25 %)
Writing at 0x000aa942... (27 %)
Writing at 0x000b037a... (28 %)
Writing at 0x000b68cc... (30 %)
Writing at 0x000bd2ac... (32 %)
Writing at 0x000c3ae6... (33 %)
Writing at 0x000c9c12... (35 %)
Writing at 0x000cfbee... (37 %)
Writing at 0x000d5345... (38 %)
Writing at 0x000dae1f... (40 %)
Writing at 0x000e0dcf... (42 %)
Writing at 0x000e6a6e... (44 %)
Writing at 0x000ecc7c... (45 %)
Writing at 0x000f2cf8... (47 %)
Writing at 0x000f8738... (49 %)
Writing at 0x000fe5ff... (50 %)
Writing at 0x001042d6... (52 %)
Writing at 0x0010a004... (54 %)
Writing at 0x001100c6... (55 %)
Writing at 0x0011649a... (57 %)
Writing at 0x0011c190... (59 %)
Writing at 0x00121df1... (61 %)
Writing at 0x0012815b... (62 %)
Writing at 0x0012dec9... (64 %)
Writing at 0x00133c8d... (66 %)
Writing at 0x00139085... (67 %)
Writing at 0x0013dfdd... (69 %)
Writing at 0x00143933... (71 %)
Writing at 0x001490cc... (72 %)
Writing at 0x0014e5ae... (74 %)
Writing at 0x00153a77... (76 %)
Writing at 0x00159275... (77 %)
Writing at 0x0015ef29... (79 %)
Writing at 0x00164b63... (81 %)
Writing at 0x0016a879... (83 %)
Writing at 0x0017004e... (84 %)
Writing at 0x00175aa9... (86 %)
Writing at 0x0017c09a... (88 %)
Writing at 0x00186b7f... (89 %)
Writing at 0x0018da64... (91 %)
Writing at 0x001937ef... (93 %)
Writing at 0x00199352... (94 %)
Writing at 0x0019f38f... (96 %)
Writing at 0x001a5776... (98 %)
Writing at 0x001aae11... (100 %)
Wrote 1635936 bytes (962404 compressed) at 0x00020000 in 13.7 seconds (effective 954.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 236.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 467.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
