Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ezo_sensor.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable kc_device.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18f630 bytes. Smallest app partition is 0x1c0000 bytes. 0x309d0 bytes (11%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001affff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 390.2 kbit/s)...
Hash of data verified.
Compressed 1635888 bytes to 962374...
Writing at 0x00020000... (1 %)
Writing at 0x0002d881... (3 %)
Writing at 0x0003b6e7... (5 %)
Writing at 0x0004888f... (6 %)
Writing at 0x00059fd6... (8 %)
Writing at 0x00067bec... (10 %)
Writing at 0x0006d7a1... (11 %)
Writing at 0x000725de... (13 %)
Writing at 0x0007788d... (15 %)
Writing at 0x0007e8dd... (16 %)
Writing at 0x000888c9... (18 %)
Writing at 0x00090a3e... (20 %)
Writing at 0x00096f0e... (22 %)
Writing at 0x0009da51... (23 %)
Writing at 0x000a4158... (25 %)
Writing at 0x000aa947... (27 %)
Writing at 0x000b038f... (28 %)
Writing at 0x000b68db... (30 %)
Writing at 0x000bd29e... (32 %)
Writing at 0x000c3adf... (33 %)
Writing at 0x000c9c20... (35 %)
Writing at 0x000cfbf7... (37 %)
Writing at 0x000d533e... (38 %)
Writing at 0x000dae16... (40 %)
Writing at 0x000e0dd8... (42 %)
Writing at 0x000e6a84... (44 %)
Writing at 0x000ecc9d... (45 %)
Writing at 0x000f2d05... (47 %)
Writing at 0x000f8740... (49 %)
Writing at 0x000fe63a... (50 %)
Writing at 0x001042e5... (52 %)
Writing at 0x0010a012... (54 %)
Writing at 0x001100dd... (55 %)
Writing at 0x0011649b... (57 %)
Writing at 0x0011c193... (59 %)
Writing at 0x00121df6... (61 %)
Writing at 0x00128173... (62 %)
Writing at 0x0012dee1... (64 %)
Writing at 0x00133c85... (66 %)
Writing at 0x0013908c... (67 %)
Writing at 0x0013dfe2... (69 %)
Writing at 0x0014392c... (71 %)
Writing at 0x001490cd... (72 %)
Writing at 0x0014e5a8... (74 %)
Writing at 0x00153a6b... (76 %)
Writing at 0x00159291... (77 %)
Writing at 0x0015ef32... (79 %)
Writing at 0x00164b65... (81 %)
Writing at 0x0016a872... (83 %)
Writing at 0x0017005a... (84 %)
Writing at 0x00175aa1... (86 %)
Writing at 0x0017c091... (88 %)
Writing at 0x00186b9e... (89 %)
Writing at 0x0018da5d... (91 %)
Writing at 0x001937f3... (93 %)
Writing at 0x00199364... (94 %)
Writing at 0x0019f398... (96 %)
Writing at 0x001a575b... (98 %)
Writing at 0x001aae0d... (100 %)
Wrote 1635888 bytes (962374 compressed) at 0x00020000 in 13.7 seconds (effective 957.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 235.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 473.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
