Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
81201172,"pH":7.1560001373291016,"EC":1282,"HUM":{"humidity":42.ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 003a0000 00060000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=64104h (409860) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0008412c vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (196) esp_image: segment 2: paddr=0008960c vaddr=40374000 size=06a0ch ( 27148) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=1055ach (1070508) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001955d4 vaddr=4037aa0c size=15d40h ( 89408) load[0m
[0;32mI (411) esp_image: segment 5: paddr=001ab31c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (433) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (433) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (435) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (440) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (444) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (448) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (453) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (458) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (462) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (467) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (472) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (475) esp_psram: Speed: 40MHz[0m
[0;32mI (478) cpu_start: Multicore app[0m
[0;32mI (1212) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1221) cpu_start: Pro cpu start user code[0m
[0;32mI (1221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1221) app_init: Application information:[0m
[0;32mI (1221) app_init: Project name:     kc_device[0m
[0;32mI (1226) app_init: App version:      cb8dc9f-dirty[0m
[0;32mI (1230) app_init: Compile time:     Dec 13 2025 17:38:15[0m
[0;32mI (1235) app_init: ELF file SHA256:  9ed59e584...[0m
[0;32mI (1240) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1248) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1252) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1262) heap_init: At 3FCAF108 len 0003A608 (233 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1278) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1283) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1291) spi_flash: detected chip: gd[0m
[0;32mI (1293) spi_flash: flash io: dio[0m
[0;33mW (1296) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1322) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1326) coexist: coexist rom version e7ae62f[0m
[0;32mI (1330) main_task: Started on CPU0[0m
[0;32mI (1340) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1340) main_task: Calling app_main()[0m
[0;32mI (1340) MAIN: ========================================[0m
[0;32mI (1350) MAIN: KannaCloud Device - Parallel Boot v2.0[0m
[0;32mI (1350) MAIN: ========================================[0m
[0;32mI (1360) CHIP_INFO: ========================================[0m
[0;32mI (1360) CHIP_INFO: Chip Information[0m
[0;32mI (1370) CHIP_INFO: ========================================[0m
[0;32mI (1370) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1380) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1380) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1380) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1390) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1390) CHIP_INFO: Features:[0m
[0;32mI (1390) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1400) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1400) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1400) CHIP_INFO:   - PSRAM:     Yes (8 MB)[0m
[0;32mI (1410) CHIP_INFO: ========================================[0m
[0;32mI (1410) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1420) CHIP_INFO: ========================================[0m
[0;32mI (1420) MAIN: MAIN: Initializing basic hardware...[0m
[0;32mI (1430) SECURITY: =================================[0m
[0;32mI (1430) SECURITY: Initializing Security Features[0m
[0;32mI (1440) SECURITY: =================================[0m
[0;32mI (1440) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1450) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1450) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1520) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1520) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1520) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1520) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1530) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1530) SECURITY: =================================[0m
[0;32mI (1540) SECURITY: Security Status Summary:[0m
[0;32mI (1540) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1550) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1550) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1560) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1560) SECURITY: =================================[0m
[0;32mI (1560) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1570) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1570) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1580) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1590) MAIN: MAIN: Initializing I2C bus...[0m
[0;32mI (1590) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (1590) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (1600) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (1600) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1610) PROV_STATE: State change callback registered[0m
[0;32mI (1610) MAIN: MAIN: Initializing WiFi manager...[0m
[0;32mI (1620) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1620) pp: pp rom version: e7ae62f[0m
[0;32mI (1620) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1640) wifi:wifi driver task: 3fcbef6c, prio:23, stack:6656, core=0[0m
[0;32mI (1660) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1660) wifi:wifi certification version: v7.0[0m
[0;32mI (1660) wifi:config NVS flash: enabled[0m
[0;32mI (1660) wifi:config nano formatting: disabled[0m
[0;32mI (1670) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1670) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1680) wifi:Init management short buffer num: 32[0m
[0;32mI (1680) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1690) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1690) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1690) wifi:Init static rx buffer num: 10[0m
[0;32mI (1700) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1700) wifi_init: rx ba win: 6[0m
[0;32mI (1700) wifi_init: accept mbox: 6[0m
[0;32mI (1710) wifi_init: tcpip mbox: 32[0m
[0;32mI (1710) wifi_init: udp mbox: 6[0m
[0;32mI (1710) wifi_init: tcp mbox: 6[0m
[0;32mI (1720) wifi_init: tcp tx win: 5760[0m
[0;32mI (1720) wifi_init: tcp rx win: 5760[0m
[0;32mI (1720) wifi_init: tcp mss: 1440[0m
[0;32mI (1730) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1730) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1740) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1790) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1790) wifi:enable tsf[0m
[0;32mI (1790) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1790) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1790) MAIN: MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1800) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1810) wifi:flush txq[0m
[0;32mI (1810) wifi:stop sw txq[0m
[0;32mI (1810) wifi:lmac stop hw txq[0m
[0;32mI (1870) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1870) wifi:enable tsf[0m
[0;32mI (1870) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1870) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1880) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1890) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1900) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1900) MAIN: MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2590) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2590) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4700) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5390) wifi:state: auth -> init (0x600)[0m
[0;32mI (5430) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5430) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5430) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5430) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5440) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7840) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7840) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7840) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7850) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7850) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7870) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8570) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8580) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8600) wifi:connected with AP-5GHz, aid = 26, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8600) wifi:security: WPA3-SAE, phy: bgn, rssi: -55[0m
[0;32mI (8700) wifi:pm start, type: 1[0m

[0;32mI (8700) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8700) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8710) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8730) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9740) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9740) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9740) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9740) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9750) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (10050) MAIN: MAIN: ✓ Connected using stored credentials[0m
[0;32mI (10050) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (10050) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (10060) MAIN: ========================================[0m
[0;32mI (10070) MAIN: MAIN: Launching network services[0m
[0;32mI (10070) MAIN: ========================================[0m
[0;32mI (10070) MAIN: MAIN: Launching sensor task now...[0m
[0;32mI (10080) MAIN: ========================================[0m
[0;32mI (10080) MAIN: SENSOR TASK: Starting[0m
[0;32mI (10090) MAIN: ========================================[0m
[0;32mI (10090) MAIN: SENSOR: Waiting 3000ms for I2C sensor stabilization...[0m
[0;32mI (10100) MAIN: MAIN: ✓ Sensor task launched (priority 5)[0m
[0;32mI (10100) MAIN: ========================================[0m
[0;32mI (10110) MAIN: NETWORK TASK: Starting[0m
[0;32mI (10110) MAIN: ========================================[0m
[0;32mI (10120) MAIN: NETWORK: ✓ WiFi connected[0m
[0;32mI (10120) MAIN: NETWORK: Initializing NTP time synchronization...[0m
[0;32mI (10130) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10130) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10140) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10140) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10150) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10150) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10160) MAIN: NETWORK: Waiting for time synchronization...[0m
[0;32mI (10160) MAIN: MAIN: ✓ Network task launched (priority 3)[0m
[0;32mI (10170) MAIN: MAIN: Waiting for sensor task to complete...[0m
[0;32mI (13100) MAIN: SENSOR: Performing initial I2C scan...[0m
[0;32mI (13100) I2C_SCAN: ========================================[0m
[0;32mI (13100) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (13100) I2C_SCAN: ========================================[0m
[0;32mI (13110) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (13110) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (13120) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (13120) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (13130) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (13130) I2C_SCAN: ========================================[0m
[0;32mI (13130) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (13140) I2C_SCAN: ========================================[0m
[0;32mI (13140) MAIN: SENSOR: Initializing sensor manager...[0m
[0;32mI (13150) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (13150) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13160) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13160) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13170) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13170) SENSOR_MGR:   Battery: 4.11 V, 93.9%[0m
[0;32mI (13180) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13180) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (13790) EZO_SENSOR: Cleared stale response #1 from 0x16: ''[0m
[0;33mW (13790) EZO_SENSOR: Cleared stale response #2 from 0x16: ''[0m
[0;32mI (13790) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;33mW (13800) EZO_SENSOR: Cleared stale response #3 from 0x16: ''[0m
[0;33mW (13800) EZO_SENSOR: Cleared stale response #4 from 0x16: ''[0m
[0;33mW (13810) EZO_SENSOR: Cleared stale response #5 from 0x16: ''[0m
[0;32mI (13810) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13820) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (14120) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (14120) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (14120) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14300) TIME_SYNC: ✓ Time synchronized: 2025-12-14 00:39:57[0m
[0;32mI (14300) MAIN: ====================================[0m
[0;32mI (14300) MAIN: Time Synchronized Successfully![0m
[0;32mI (14300) MAIN: Current time: 2025-12-14 00:39:57 UTC[0m
[0;32mI (14310) MAIN: ====================================[0m
[0;32mI (14420) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (14420) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14720) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (15020) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15160) MAIN: NETWORK: Initializing API key manager...[0m
[0;32mI (15160) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (15160) API_KEY_MGR: No stored API keys found[0m
[0;32mI (15160) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (15160) MAIN: NETWORK: Initializing cloud provisioning...[0m
[0;32mI (15170) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (15170) MAIN: NETWORK: Starting cloud provisioning (fetching certificates)...[0m
[0;32mI (15180) CLOUD_PROV: ===========================================[0m
[0;32mI (15190) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (15190) CLOUD_PROV: ===========================================[0m
[0;32mI (15200) CLOUD_PROV: Device already has certificates[0m
[0;32mI (15200) MAIN: ====================================[0m
[0;32mI (15210) MAIN: Cloud Provisioning Successful![0m
[0;32mI (15210) MAIN: Message: Already provisioned[0m
[0;32mI (15220) MAIN: ====================================[0m
[0;32mI (15220) MAIN: NETWORK: ✓ Cloud provisioning complete (certificates obtained)[0m
[0;32mI (15230) MAIN: NETWORK: Downloading MQTT CA certificate...[0m
[0;32mI (15230) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (15240) MAIN: NETWORK: Initializing MQTT client...[0m
[0;32mI (15250) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (15250) CLOUD_PROV: Using custom device name: Greenhouse #5[0m
[0;32mI (15260) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (15260) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (15270) MQTT_CLIENT: Device ID: kc-3030f973c5cc[0m
[0;32mI (15270) MQTT_CLIENT: Device Name: Greenhouse #5[0m
[0;32mI (15280) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (15280) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (15290) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (15290) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (15310) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (15320) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15320) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (15330) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (15330) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (15340) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15350) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (15350) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15360) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (15370) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (15370) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (15370) MAIN: NETWORK: ✓ MQTT client started[0m
[0;32mI (15380) MAIN: NETWORK: Initializing mDNS service...[0m
[0;32mI (15390) MDNS: Initializing mDNS service[0m
[0;32mI (15390) MDNS: Hostname: kc.local[0m
[0;32mI (15400) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (15400) MDNS: mDNS service started successfully[0m
[0;32mI (15410) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (15410) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (15410) MDNS: HTTPS service added to mDNS[0m
[0;32mI (15420) MAIN: NETWORK: Starting HTTPS dashboard server...[0m
[0;32mI (15420) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (15440) WEB_EDITOR: FATFS: total=352 KB, free=260 KB[0m
[0;32mI (15440) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (15450) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (15450) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (15450) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (15460) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (15470) esp_https_server: Starting server[0m
[0;32mI (15480) esp_https_server: Server listening on port 443[0m
[0;32mI (15480) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (15490) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (15490) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (15500) MAIN: NETWORK: ✓ HTTPS server started[0m
[0;32mI (15500) MAIN: NETWORK: ✓ Access dashboard at: https://kc.local[0m
[0;32mI (15510) MAIN: ========================================[0m
[0;32mI (15510) MAIN: NETWORK: ✓ All network services started[0m
[0;32mI (15520) MAIN: ========================================[0m
[0;32mI (15860) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15860) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (16100) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (16110) MQTT_CLIENT: Subscribed to: kannacloud/sensor/kc-3030f973c5cc/cmd[0m
[0;32mI (16110) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (16160) MQTT_CLIENT: Subscribed, msg_id=803[0m
[0;33mW (16460) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (16460) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (16460) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (16470) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (16470) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16470) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16480) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16790) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16790) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16790) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17090) EZO_SENSOR: Address 0x63: Sensor name = 'pH_02'[0m
[0;32mI (17090) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17390) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17690) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17990) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17990) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_02, FW=2.14[0m
[0;32mI (17990) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17990) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18500) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18500) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (19100) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (19100) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (19100) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (19110) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (19110) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (19110) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (19120) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19430) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19430) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19430) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19730) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (19730) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (20030) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20330) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20630) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20930) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20930) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (20930) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20930) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21440) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21940) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21940) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (22540) EZO_SENSOR: Cleared stale response #1 from 0x6F: ''[0m
[0;33mW (22540) EZO_SENSOR: Cleared stale response #2 from 0x6F: ''[0m
[0;33mW (22550) EZO_SENSOR: Cleared stale response #3 from 0x6F: ''[0m
[0;33mW (22550) EZO_SENSOR: Cleared stale response #4 from 0x6F: ''[0m
[0;33mW (22550) EZO_SENSOR: Cleared stale response #5 from 0x6F: ''[0m
[0;32mI (22550) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (22560) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (22870) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (22870) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (22870) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (23170) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (23470) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (23770) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (23770) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (24070) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (24070) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (24070) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (24080) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (24080) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (24090) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (24090) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24100) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (24100) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (24460) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (24760) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (25060) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (25410) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (25710) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (26110) MAIN: SENSOR: ✓ Sensor manager initialized successfully[0m
[0;32mI (26110) MAIN: SENSOR: Performing final I2C verification scan...[0m
[0;32mI (26110) I2C_SCAN: ========================================[0m
[0;32mI (26110) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (26120) I2C_SCAN: ========================================[0m
[0;32mI (26120) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (26130) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (26140) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (26140) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (26140) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (26150) I2C_SCAN: ========================================[0m
[0;32mI (26150) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (26150) I2C_SCAN: ========================================[0m
[0;32mI (26160) MAIN: ========================================[0m
[0;32mI (26170) MAIN: SENSOR INVENTORY:[0m
[0;32mI (26170) MAIN:   Battery Monitor: YES[0m
[0;32mI (26170) MAIN:   EZO Sensors: 4[0m
[0;32mI (26170) MAIN: ========================================[0m
[0;32mI (26180) MAIN: SENSOR: Starting sensor reading task...[0m
[0;32mI (26190) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (26190) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (26190) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (26200) MAIN: SENSOR: ✓ Sensor task complete, signaling SENSORS_READY[0m
[0;32mI (26200) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (26210) MAIN: MAIN: ✓ Sensors ready[0m
[0;32mI (26220) MAIN: MAIN: ✓ Network services ready[0m
[0;32mI (26220) MAIN: ========================================[0m
[0;32mI (26230) MAIN: MAIN: ✓ Boot complete, entering normal operation[0m
[0;32mI (26230) MAIN: ========================================[0m
[0;32mI (28220) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (28220) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28240) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (28260) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (28280) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29300) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (29320) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (29340) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1283.00[0m
[0;32mI (29360) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.36,...[0m
[0;32mI (29380) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29380) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (29380) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.243000030517578,"pH":7.1560001373291016,"EC":1283,"HUM":{"humidity":42.360000610351562,"air_temp":21.930000305175781,"dew_point":8.6099996566772461}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (29410) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (31380) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (31400) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (31420) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (31440) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (32460) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (32480) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (32500) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (32520) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.43,...[0m
[0;32mI (32540) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32540) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (32540) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.243000030517578,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":42.430000305175781,"air_temp":21.909999847412109,"dew_point":8.61999988555908}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (32570) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (34540) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (34560) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (34580) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (34600) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (35620) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (35640) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (35660) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (35680) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.48,...[0m
[0;32mI (35700) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (35700) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (35700) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":42.479999542236328,"air_temp":21.920000076293945,"dew_point":8.6499996185302734}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (35730) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (37700) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (37720) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (37740) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (37760) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (38780) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (38800) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (38820) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (38840) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.50,...[0m
[0;32mI (38860) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (38860) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (38860) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.239999771118164,"pH":7.1589999198913574,"EC":1357,"HUM":{"humidity":42.5,"air_temp":21.920000076293945,"dew_point":8.6499996185302734}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (38890) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (40860) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (40880) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (40900) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (40920) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (41940) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (41960) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (41980) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (42000) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.48,...[0m
[0;32mI (42020) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (42020) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (42020) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.1570000648498535,"EC":1357,"HUM":{"humidity":42.479999542236328,"air_temp":21.920000076293945,"dew_point":8.6400003433227539}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (42050) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (44020) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (44040) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (44060) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (44080) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (45100) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (45120) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (45140) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (45160) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.46,...[0m
[0;32mI (45180) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (45180) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (45180) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.15399980545044,"EC":1358,"HUM":{"humidity":42.459999084472656,"air_temp":21.920000076293945,"dew_point":8.6400003433227539}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (45210) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (47180) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (47200) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (47220) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (47240) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (48260) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (48280) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (48300) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (48320) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.44,...[0m
[0;32mI (48340) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (48340) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (48340) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.15999984741211,"EC":1358,"HUM":{"humidity":42.439998626708984,"air_temp":21.920000076293945,"dew_point":8.63000011444092}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (48370) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (50340) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (50360) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (50380) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (50400) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (51420) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (51440) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (51460) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1357.00[0m
[0;32mI (51480) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.39,...[0m
[0;32mI (51500) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (51500) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (51500) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.1529998779296875,"EC":1357,"HUM":{"humidity":42.389999389648438,"air_temp":21.920000076293945,"dew_point":8.6099996566772461}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (51530) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (53500) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (53520) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (53540) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (53560) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (54580) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (54600) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (54620) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (54640) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.36,...[0m
[0;32mI (54670) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (54670) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (54670) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":42.360000610351562,"air_temp":21.909999847412109,"dew_point":8.59000015258789}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (54700) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (56670) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (56690) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (56710) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (56730) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (57750) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (57770) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (57790) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (57810) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.36,...[0m
[0;32mI (57830) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (57830) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (57830) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.1620001792907715,"EC":1358,"HUM":{"humidity":42.360000610351562,"air_temp":21.920000076293945,"dew_point":8.6000003814697266}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (57860) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (59830) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (59850) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (59870) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (59890) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (60910) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (60930) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (60950) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (60970) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.36,...[0m
[0;32mI (60990) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (60990) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (61000) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":42.360000610351562,"air_temp":21.920000076293945,"dew_point":8.6000003814697266}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (61020) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (63000) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (63020) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (63040) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (63060) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (64080) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (64100) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (64120) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (64140) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.34,...[0m
[0;32mI (64160) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (64160) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (64160) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.243000030517578,"pH":7.1579999923706055,"EC":1358,"HUM":{"humidity":42.3400001525879,"air_temp":21.930000305175781,"dew_point":8.6000003814697266}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (64190) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (66160) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (66180) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (66200) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (66220) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (67240) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (67260) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (67280) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (67300) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.32,...[0m
[0;32mI (67320) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (67320) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (67320) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":42.319999694824219,"air_temp":21.920000076293945,"dew_point":8.59000015258789}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (67350) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (69320) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (69340) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (69360) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (69380) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (70400) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (70420) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (70440) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (70460) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.31,...[0m
[0;32mI (70480) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (70480) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (70480) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.1529998779296875,"EC":1358,"HUM":{"humidity":42.310001373291016,"air_temp":21.920000076293945,"dew_point":8.5799999237060547}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (70510) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (72480) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (72500) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (72520) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (72540) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (73560) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (73580) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (73600) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (73620) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.29,...[0m
[0;32mI (73640) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (73640) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (73640) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.15399980545044,"EC":1358,"HUM":{"humidity":42.290000915527344,"air_temp":21.920000076293945,"dew_point":8.5799999237060547}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (73670) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (75640) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (75660) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (75680) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (75700) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (76720) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (76740) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (76760) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (76780) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.76,...[0m
[0;32mI (76800) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (76800) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (76800) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":41.7599983215332,"air_temp":21.909999847412109,"dew_point":8.38000011444092}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (76830) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (78800) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (78820) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (78840) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (78860) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (79880) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (79900) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (79920) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (79940) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.85,...[0m
[0;32mI (79960) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (79960) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (79960) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.1529998779296875,"EC":1358,"HUM":{"humidity":41.8499984741211,"air_temp":21.920000076293945,"dew_point":8.4200000762939453}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (79990) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (81960) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (81980) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (82000) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (82020) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (83040) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (83060) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (83080) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (83100) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.04,...[0m
[0;32mI (83120) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (83120) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (83120) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":42.040000915527344,"air_temp":21.920000076293945,"dew_point":8.4899997711181641}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (83150) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (85120) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (85140) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (85160) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (85180) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (86200) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (86220) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (86240) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (86260) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.12,...[0m
[0;32mI (86280) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (86280) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (86280) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":42.119998931884766,"air_temp":21.920000076293945,"dew_point":8.52000045776367}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (86310) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (88280) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (88300) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (88320) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (88340) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (89360) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (89380) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (89400) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1359.00[0m
[0;32mI (89420) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.14,...[0m
[0;32mI (89440) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (89440) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (89440) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.239999771118164,"pH":7.1500000953674316,"EC":1359,"HUM":{"humidity":42.139999389648438,"air_temp":21.930000305175781,"dew_point":8.53999996185303}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (89470) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (91440) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (91460) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (91480) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (91500) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (92520) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (92540) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (92560) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (92580) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.16,...[0m
[0;32mI (92600) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (92600) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (92600) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.239999771118164,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":42.1599998474121,"air_temp":21.920000076293945,"dew_point":8.52999973297119}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (92630) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (94600) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (94620) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (94640) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (94660) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (95680) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (95700) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (95720) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (95740) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.18,...[0m
[0;32mI (95760) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (95760) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (95760) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.239999771118164,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":42.180000305175781,"air_temp":21.920000076293945,"dew_point":8.53999996185303}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (95790) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (97760) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (97780) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (97800) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (97820) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (98840) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (98860) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (98880) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (98900) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.18,...[0m
[0;32mI (98920) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (98920) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (98920) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":42.180000305175781,"air_temp":21.930000305175781,"dew_point":8.5500001907348633}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (98950) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (100920) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (100940) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (100960) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (100980) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (102000) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (102020) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (102040) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (102060) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.16,...[0m
[0;32mI (102080) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (102080) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (102080) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.15999984741211,"EC":1358,"HUM":{"humidity":42.1599998474121,"air_temp":21.920000076293945,"dew_point":8.52999973297119}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (102110) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (104080) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (104100) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (104120) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (104140) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (105160) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (105180) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (105200) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (105220) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.16,...[0m
[0;32mI (105240) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (105240) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (105240) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.1579999923706055,"EC":1358,"HUM":{"humidity":42.1599998474121,"air_temp":21.920000076293945,"dew_point":8.52999973297119}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (105270) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (107240) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (107260) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (107280) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (107300) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (108320) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (108340) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (108360) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (108380) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.14,...[0m
[0;32mI (108400) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (108400) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (108410) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.243999481201172,"pH":7.1529998779296875,"EC":1358,"HUM":{"humidity":42.139999389648438,"air_temp":21.930000305175781,"dew_point":8.53999996185303}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (108430) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (110400) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (110420) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (110440) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (110460) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (111480) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (111500) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (111520) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (111540) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.91,...[0m
[0;32mI (111560) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (111560) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (111560) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.243000030517578,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":41.9099998474121,"air_temp":21.909999847412109,"dew_point":8.4399995803833}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (111590) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (113560) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (113580) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (113600) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (113620) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (114640) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (114660) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (114680) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (114700) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.87,...[0m
[0;32mI (114720) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (114720) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (114720) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.243000030517578,"pH":7.1579999923706055,"EC":1358,"HUM":{"humidity":41.869998931884766,"air_temp":21.930000305175781,"dew_point":8.4399995803833}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (114750) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (116720) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (116740) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (116760) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (116780) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (117800) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (117820) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (117840) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (117860) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.92,...[0m
[0;32mI (117880) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (117880) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (117880) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.243000030517578,"pH":7.1589999198913574,"EC":1358,"HUM":{"humidity":41.919998168945312,"air_temp":21.930000305175781,"dew_point":8.46000003814697}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (117910) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (119880) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (119900) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (119920) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (119940) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (120960) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (120980) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (121000) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (121020) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.00,...[0m
[0;32mI (121040) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (121040) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (121040) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.243000030517578,"pH":7.15999984741211,"EC":1358,"HUM":{"humidity":42,"air_temp":21.920000076293945,"dew_point":8.47999954223633}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (121070) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (123040) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (123060) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (123080) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (123100) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (124120) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (124140) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (124160) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (124180) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.03,...[0m
[0;32mI (124200) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (124200) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (124200) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.242000579833984,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":42.029998779296875,"air_temp":21.909999847412109,"dew_point":8.47999954223633}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (124230) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (126200) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (126220) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (126240) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (126260) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (127280) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (127300) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (127320) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (127340) EZO_SENSOR: Sensor 0x6F fetch 3 values: 42.02,...[0m
[0;32mI (127360) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (127360) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (127360) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.16099977493286,"EC":1358,"HUM":{"humidity":42.020000457763672,"air_temp":21.930000305175781,"dew_point":8.4899997711181641}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (127390) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (129360) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (129380) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (129400) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (129420) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (130440) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (130460) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (130480) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (130500) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.97,...[0m
[0;32mI (130520) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (130520) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (130520) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.239999771118164,"pH":7.1620001792907715,"EC":1358,"HUM":{"humidity":41.970001220703125,"air_temp":21.930000305175781,"dew_point":8.47999954223633}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (130550) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (132520) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (132540) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (132560) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (132580) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (133600) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (133620) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (133640) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (133660) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.90,...[0m
[0;32mI (133680) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (133680) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (133680) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.240999221801758,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":41.9000015258789,"air_temp":21.930000305175781,"dew_point":8.4499998092651367}},"battery":93.86328125,"rssi":-54}[0m
[0;32mI (133710) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (135680) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (135700) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (135720) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (135740) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (136760) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (136780) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (136800) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (136820) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.90,...[0m
[0;32mI (136840) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (136840) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (136840) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.239999771118164,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":41.9000015258789,"air_temp":21.930000305175781,"dew_point":8.4499998092651367}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (136870) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (138840) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (138860) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (138880) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (138900) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (139920) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (139940) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (139960) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (139980) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.91,...[0m
[0;32mI (140000) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (140000) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (140000) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.239999771118164,"pH":7.15500020980835,"EC":1358,"HUM":{"humidity":41.9099998474121,"air_temp":21.930000305175781,"dew_point":8.46000003814697}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (140030) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (142000) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (142020) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (142040) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (142060) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (143080) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (143100) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (143120) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (143140) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.92,...[0m
[0;32mI (143160) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (143160) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (143160) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.239999771118164,"pH":7.1579999923706055,"EC":1358,"HUM":{"humidity":41.919998168945312,"air_temp":21.920000076293945,"dew_point":8.4499998092651367}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (143190) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (145160) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (145180) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (145200) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (145220) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (146240) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (146260) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (146280) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (146300) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.94,...[0m
[0;32mI (146320) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (146320) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (146320) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.23900032043457,"pH":7.1570000648498535,"EC":1358,"HUM":{"humidity":41.939998626708984,"air_temp":21.930000305175781,"dew_point":8.46000003814697}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (146350) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (148320) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (148340) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (148360) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (148380) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (149400) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (149420) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (149440) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (149460) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.92,...[0m
[0;32mI (149480) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (149480) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (149480) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","device_name":"Greenhouse #5","sensors":{"RTD":22.23900032043457,"pH":7.1579999923706055,"EC":1358,"HUM":{"humidity":41.919998168945312,"air_temp":21.930000305175781,"dew_point":8.46000003814697}},"battery":93.86328125,"rssi":-54}[0m
[0;32mI (149510) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (151480) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (151500) EZO_SENSOR: Sending command to 0x63: RT,22.24[0m
[0;32mI (151520) EZO_SENSOR: Sending command to 0x64: RT,22.24[0m
[0;32mI (151540) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (152560) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.24[0m
[0;32mI (152580) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (152600) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1358.00[0m
[0;32mI (152620) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.92,...[0m
[0;32mI (152640) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (152640) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32