Command: ninja flash
[1/12] Generating ../../dashboard.js.S
[2/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/dashboard.js.S.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable kc_device.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18be00 bytes. Smallest app partition is 0x1c0000 bytes. 0x34200 bytes (12%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 388.2 kbit/s)...
Hash of data verified.
Compressed 1621504 bytes to 958422...
Writing at 0x00020000... (1 %)
Writing at 0x0002d934... (3 %)
Writing at 0x0003b6c0... (5 %)
Writing at 0x000486e5... (6 %)
Writing at 0x00059fb5... (8 %)
Writing at 0x000664d5... (10 %)
Writing at 0x0006baaa... (11 %)
Writing at 0x00070868... (13 %)
Writing at 0x00075c63... (15 %)
Writing at 0x0007cd29... (16 %)
Writing at 0x0008869d... (18 %)
Writing at 0x0008eb62... (20 %)
Writing at 0x00094d13... (22 %)
Writing at 0x0009b10c... (23 %)
Writing at 0x000a1b71... (25 %)
Writing at 0x000a81b7... (27 %)
Writing at 0x000ade21... (28 %)
Writing at 0x000b4091... (30 %)
Writing at 0x000bac85... (32 %)
Writing at 0x000c13ea... (33 %)
Writing at 0x000c747a... (35 %)
Writing at 0x000cd592... (37 %)
Writing at 0x000d2e1a... (38 %)
Writing at 0x000d8906... (40 %)
Writing at 0x000de76e... (42 %)
Writing at 0x000e443c... (44 %)
Writing at 0x000ea5f9... (45 %)
Writing at 0x000f0444... (47 %)
Writing at 0x000f6149... (49 %)
Writing at 0x000fbdaa... (50 %)
Writing at 0x00101a6d... (52 %)
Writing at 0x001079a6... (54 %)
Writing at 0x0010d743... (55 %)
Writing at 0x00113cce... (57 %)
Writing at 0x00119b01... (59 %)
Writing at 0x0011f77c... (61 %)
Writing at 0x00125724... (62 %)
Writing at 0x0012b6ac... (64 %)
Writing at 0x00131603... (66 %)
Writing at 0x00136bbe... (67 %)
Writing at 0x0013bc18... (69 %)
Writing at 0x001413eb... (71 %)
Writing at 0x00146be3... (72 %)
Writing at 0x0014c085... (74 %)
Writing at 0x00151472... (76 %)
Writing at 0x00156a00... (77 %)
Writing at 0x0015ca02... (79 %)
Writing at 0x001622a0... (81 %)
Writing at 0x001681b6... (83 %)
Writing at 0x0016dba2... (84 %)
Writing at 0x001733e8... (86 %)
Writing at 0x0017958f... (88 %)
Writing at 0x001828ea... (89 %)
Writing at 0x0018ae19... (91 %)
Writing at 0x00190ec4... (93 %)
Writing at 0x00196efb... (94 %)
Writing at 0x0019d1cb... (96 %)
Writing at 0x001a3907... (98 %)
Writing at 0x001a899c... (100 %)
Wrote 1621504 bytes (958422 compressed) at 0x00020000 in 13.6 seconds (effective 951.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 237.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 449.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
