Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/cloud_provisioning.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x189630 bytes. Smallest app partition is 0x1c0000 bytes. 0x369d0 bytes (12%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 385.5 kbit/s)...
Hash of data verified.
Compressed 1611312 bytes to 955188...
Writing at 0x00020000... (1 %)
Writing at 0x0002d6e8... (3 %)
Writing at 0x0003b24f... (5 %)
Writing at 0x000482f9... (6 %)
Writing at 0x00059dfe... (8 %)
Writing at 0x00065755... (10 %)
Writing at 0x0006a873... (11 %)
Writing at 0x0006f681... (13 %)
Writing at 0x00074b67... (15 %)
Writing at 0x0007bc4c... (16 %)
Writing at 0x00087c2e... (18 %)
Writing at 0x0008d9d8... (20 %)
Writing at 0x000938e9... (22 %)
Writing at 0x00099a43... (23 %)
Writing at 0x000a0342... (25 %)
Writing at 0x000a6aac... (27 %)
Writing at 0x000ac6d8... (28 %)
Writing at 0x000b2981... (30 %)
Writing at 0x000b92fd... (32 %)
Writing at 0x000bfcbf... (33 %)
Writing at 0x000c5d43... (35 %)
Writing at 0x000cbeaf... (37 %)
Writing at 0x000d1764... (38 %)
Writing at 0x000d71a4... (40 %)
Writing at 0x000dd039... (42 %)
Writing at 0x000e2c2f... (44 %)
Writing at 0x000e8ce3... (45 %)
Writing at 0x000eecc9... (47 %)
Writing at 0x000f4a77... (49 %)
Writing at 0x000fa498... (50 %)
Writing at 0x001002b8... (52 %)
Writing at 0x001061e8... (54 %)
Writing at 0x0010bf26... (55 %)
Writing at 0x00112492... (57 %)
Writing at 0x0011841d... (59 %)
Writing at 0x0011dfb6... (61 %)
Writing at 0x00123de9... (62 %)
Writing at 0x00129fa3... (64 %)
Writing at 0x0012fed0... (66 %)
Writing at 0x001354d0... (67 %)
Writing at 0x0013a5b1... (69 %)
Writing at 0x0013fd17... (71 %)
Writing at 0x00145530... (72 %)
Writing at 0x0014a9bd... (74 %)
Writing at 0x0014fd7c... (76 %)
Writing at 0x001552d4... (77 %)
Writing at 0x0015b338... (79 %)
Writing at 0x00160b6e... (81 %)
Writing at 0x0016698d... (83 %)
Writing at 0x0016c4d2... (84 %)
Writing at 0x00171cb3... (86 %)
Writing at 0x00177977... (88 %)
Writing at 0x0017f553... (89 %)
Writing at 0x001892ea... (91 %)
Writing at 0x0018f5c0... (93 %)
Writing at 0x00195951... (94 %)
Writing at 0x0019bb4e... (96 %)
Writing at 0x001a21a7... (98 %)
Writing at 0x001a726e... (100 %)
Wrote 1611312 bytes (955188 compressed) at 0x00020000 in 13.7 seconds (effective 944.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 270.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 465.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
