Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18bcb0 bytes. Smallest app partition is 0x1c0000 bytes. 0x34350 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 388.0 kbit/s)...
Hash of data verified.
Compressed 1621168 bytes to 958172...
Writing at 0x00020000... (1 %)
Writing at 0x0002d924... (3 %)
Writing at 0x0003b6b0... (5 %)
Writing at 0x000486df... (6 %)
Writing at 0x0005a15f... (8 %)
Writing at 0x00066525... (10 %)
Writing at 0x0006ba42... (11 %)
Writing at 0x000708b0... (13 %)
Writing at 0x00075bfc... (15 %)
Writing at 0x0007cce8... (16 %)
Writing at 0x000887b3... (18 %)
Writing at 0x0008eb1d... (20 %)
Writing at 0x00094d17... (22 %)
Writing at 0x0009b113... (23 %)
Writing at 0x000a1b79... (25 %)
Writing at 0x000a81ca... (27 %)
Writing at 0x000ade2e... (28 %)
Writing at 0x000b4090... (30 %)
Writing at 0x000bac81... (32 %)
Writing at 0x000c140d... (33 %)
Writing at 0x000c74c8... (35 %)
Writing at 0x000cd5d2... (37 %)
Writing at 0x000d2e44... (38 %)
Writing at 0x000d893b... (40 %)
Writing at 0x000de795... (42 %)
Writing at 0x000e445e... (44 %)
Writing at 0x000ea612... (45 %)
Writing at 0x000f0480... (47 %)
Writing at 0x000f6172... (49 %)
Writing at 0x000fbdc5... (50 %)
Writing at 0x00101b03... (52 %)
Writing at 0x001079ed... (54 %)
Writing at 0x0010d779... (55 %)
Writing at 0x00113d16... (57 %)
Writing at 0x00119b43... (59 %)
Writing at 0x0011f7a9... (61 %)
Writing at 0x00125774... (62 %)
Writing at 0x0012b6dc... (64 %)
Writing at 0x0013162e... (66 %)
Writing at 0x00136bd9... (67 %)
Writing at 0x0013bc2f... (69 %)
Writing at 0x00141412... (71 %)
Writing at 0x00146bec... (72 %)
Writing at 0x0014c0a1... (74 %)
Writing at 0x0015148f... (76 %)
Writing at 0x00156a13... (77 %)
Writing at 0x0015ca0b... (79 %)
Writing at 0x001622cb... (81 %)
Writing at 0x001681d1... (83 %)
Writing at 0x0016dbac... (84 %)
Writing at 0x00173414... (86 %)
Writing at 0x001795ae... (88 %)
Writing at 0x00182b50... (89 %)
Writing at 0x0018ae36... (91 %)
Writing at 0x00190ee6... (93 %)
Writing at 0x00196ece... (94 %)
Writing at 0x0019d1e9... (96 %)
Writing at 0x001a38f3... (98 %)
Writing at 0x001a898e... (100 %)
Wrote 1621168 bytes (958172 compressed) at 0x00020000 in 13.6 seconds (effective 952.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 239.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 468.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
