Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18b360 bytes. Smallest app partition is 0x1c0000 bytes. 0x34ca0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 391.2 kbit/s)...
Hash of data verified.
Compressed 1618784 bytes to 957899...
Writing at 0x00020000... (1 %)
Writing at 0x0002d968... (3 %)
Writing at 0x0003b6f4... (5 %)
Writing at 0x0004871e... (6 %)
Writing at 0x0005a1fe... (8 %)
Writing at 0x00065ed9... (10 %)
Writing at 0x0006b2cc... (11 %)
Writing at 0x000700d1... (13 %)
Writing at 0x000754df... (15 %)
Writing at 0x0007c615... (16 %)
Writing at 0x0008825a... (18 %)
Writing at 0x0008e42e... (20 %)
Writing at 0x000943ba... (22 %)
Writing at 0x0009a769... (23 %)
Writing at 0x000a123c... (25 %)
Writing at 0x000a7919... (27 %)
Writing at 0x000ad564... (28 %)
Writing at 0x000b3871... (30 %)
Writing at 0x000ba1d3... (32 %)
Writing at 0x000c0b37... (33 %)
Writing at 0x000c6be9... (35 %)
Writing at 0x000ccd69... (37 %)
Writing at 0x000d2624... (38 %)
Writing at 0x000d804d... (40 %)
Writing at 0x000ddead... (42 %)
Writing at 0x000e3afe... (44 %)
Writing at 0x000e9b4d... (45 %)
Writing at 0x000efbaf... (47 %)
Writing at 0x000f5960... (49 %)
Writing at 0x000fb367... (50 %)
Writing at 0x0010119e... (52 %)
Writing at 0x001070e5... (54 %)
Writing at 0x0010ce11... (55 %)
Writing at 0x0011334a... (57 %)
Writing at 0x00119327... (59 %)
Writing at 0x0011ee86... (61 %)
Writing at 0x00124c9c... (62 %)
Writing at 0x0012ae87... (64 %)
Writing at 0x00130da7... (66 %)
Writing at 0x001363aa... (67 %)
Writing at 0x0013b4c4... (69 %)
Writing at 0x00140bea... (71 %)
Writing at 0x00146431... (72 %)
Writing at 0x0014b8b5... (74 %)
Writing at 0x00150c87... (76 %)
Writing at 0x001561ce... (77 %)
Writing at 0x0015c21c... (79 %)
Writing at 0x00161a47... (81 %)
Writing at 0x00167841... (83 %)
Writing at 0x0016d3d5... (84 %)
Writing at 0x00172b9c... (86 %)
Writing at 0x00178643... (88 %)
Writing at 0x00180424... (89 %)
Writing at 0x0018a22f... (91 %)
Writing at 0x0019049e... (93 %)
Writing at 0x0019678a... (94 %)
Writing at 0x0019ca55... (96 %)
Writing at 0x001a3117... (98 %)
Writing at 0x001a8195... (100 %)
Wrote 1618784 bytes (957899 compressed) at 0x00020000 in 13.6 seconds (effective 954.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 229.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 478.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
