Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001c0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001e0000 001c0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 003a0000 00060000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=633d4h (406484) map[0m
[0;32mI (191) esp_image: segment 1: paddr=000833fc vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (195) esp_image: segment 2: paddr=000888dc vaddr=40374000 size=0773ch ( 30524) load[0m
[0;32mI (202) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=1045a4h (1066404) map[0m
[0;32mI (391) esp_image: segment 4: paddr=001945cc vaddr=4037b73c size=15010h ( 86032) load[0m
[0;32mI (410) esp_image: segment 5: paddr=001a95e4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (432) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (432) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (432) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (434) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (438) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (443) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (447) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (452) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (457) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (461) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (466) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (470) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (474) esp_psram: Speed: 40MHz[0m
[0;32mI (477) cpu_start: Multicore app[0m
[0;32mI (1211) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1220) cpu_start: Pro cpu start user code[0m
[0;32mI (1220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1220) app_init: Application information:[0m
[0;32mI (1220) app_init: Project name:     kc_device[0m
[0;32mI (1224) app_init: App version:      eca7f3e-dirty[0m
[0;32mI (1229) app_init: Compile time:     Dec 11 2025 18:31:05[0m
[0;32mI (1234) app_init: ELF file SHA256:  737055a07...[0m
[0;32mI (1238) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1246) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1250) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1261) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1266) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1271) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1276) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1282) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1289) spi_flash: detected chip: gd[0m
[0;32mI (1292) spi_flash: flash io: dio[0m
[0;33mW (1295) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1307) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1314) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1320) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1325) coexist: coexist rom version e7ae62f[0m
[0;32mI (1329) main_task: Started on CPU0[0m
[0;32mI (1339) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1339) main_task: Calling app_main()[0m
[0;32mI (1339) MAIN: =================================[0m
[0;32mI (1349) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1349) MAIN: =================================[0m
[0;32mI (1359) CHIP_INFO: ========================================[0m
[0;32mI (1359) CHIP_INFO: Chip Information[0m
[0;32mI (1369) CHIP_INFO: ========================================[0m
[0;32mI (1369) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1369) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1379) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1379) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1389) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1389) CHIP_INFO: Features:[0m
[0;32mI (1389) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1399) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1399) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1399) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1409) CHIP_INFO: ========================================[0m
[0;32mI (1409) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1419) CHIP_INFO: ========================================[0m
[0;32mI (1419) SECURITY: =================================[0m
[0;32mI (1429) SECURITY: Initializing Security Features[0m
[0;32mI (1429) SECURITY: =================================[0m
[0;32mI (1429) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1439) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1449) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1509) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1509) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1509) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1509) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1519) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1519) SECURITY: =================================[0m
[0;32mI (1529) SECURITY: Security Status Summary:[0m
[0;32mI (1529) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1539) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1539) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1549) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1549) SECURITY: =================================[0m
[0;32mI (1559) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1559) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1569) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1569) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1579) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1579) PROV_STATE: State change callback registered[0m
[0;32mI (1589) MAIN: Initializing WiFi manager...[0m
[0;32mI (1589) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1599) pp: pp rom version: e7ae62f[0m
[0;32mI (1599) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1609) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1629) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1629) wifi:wifi certification version: v7.0[0m
[0;32mI (1639) wifi:config NVS flash: enabled[0m
[0;32mI (1639) wifi:config nano formatting: disabled[0m
[0;32mI (1639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1649) wifi:Init management short buffer num: 32[0m
[0;32mI (1649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1659) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1659) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1669) wifi:Init static rx buffer num: 10[0m
[0;32mI (1669) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1669) wifi_init: rx ba win: 6[0m
[0;32mI (1679) wifi_init: accept mbox: 6[0m
[0;32mI (1679) wifi_init: tcpip mbox: 32[0m
[0;32mI (1679) wifi_init: udp mbox: 6[0m
[0;32mI (1689) wifi_init: tcp mbox: 6[0m
[0;32mI (1689) wifi_init: tcp tx win: 5760[0m
[0;32mI (1689) wifi_init: tcp rx win: 5760[0m
[0;32mI (1699) wifi_init: tcp mss: 1440[0m
[0;32mI (1699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1709) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1759) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1759) wifi:enable tsf[0m
[0;32mI (1759) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1759) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1769) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1769) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1779) wifi:flush txq[0m
[0;32mI (1779) wifi:stop sw txq[0m
[0;32mI (1779) wifi:lmac stop hw txq[0m
[0;32mI (1839) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1839) wifi:enable tsf[0m
[0;32mI (1839) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1839) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1849) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1859) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1869) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1869) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2579) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2579) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4679) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5389) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5399) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5419) wifi:connected with AP-5GHz, aid = 11, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (5419) wifi:security: WPA3-SAE, phy: bgn, rssi: -61[0m
[0;32mI (5439) wifi:pm start, type: 1[0m

[0;32mI (5439) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5439) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (5449) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5459) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (6469) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (6469) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (6469) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (6469) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (6479) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (6879) MAIN: Successfully connected using stored credentials[0m
[0;32mI (6879) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (6879) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (6889) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (6899) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (6899) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (6909) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (6909) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (6909) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (6919) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (6919) MAIN: Waiting for time synchronization...[0m
[0;32mI (7399) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (11019) TIME_SYNC: ✓ Time synchronized: 2025-12-13 18:19:10[0m
[0;32mI (11019) MAIN: ====================================[0m
[0;32mI (11019) MAIN: Time Synchronized Successfully![0m
[0;32mI (11019) MAIN: Current time: 2025-12-13 18:19:10 UTC[0m
[0;32mI (11019) MAIN: ====================================[0m
[0;32mI (11929) MAIN: Initializing API key manager...[0m
[0;32mI (11929) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (11929) API_KEY_MGR: No stored API keys found[0m
[0;32mI (11929) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (11929) MAIN: Initializing cloud provisioning...[0m
[0;32mI (11939) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (11939) MAIN: Starting cloud provisioning...[0m
[0;32mI (11949) CLOUD_PROV: ===========================================[0m
[0;32mI (11949) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (11959) CLOUD_PROV: ===========================================[0m
[0;32mI (11969) CLOUD_PROV: Device already has certificates[0m
[0;32mI (11969) MAIN: ====================================[0m
[0;32mI (11969) MAIN: Cloud Provisioning Successful![0m
[0;32mI (11979) MAIN: Message: Already provisioned[0m
[0;32mI (11979) MAIN: ====================================[0m
[0;32mI (11989) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (11989) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (11999) MAIN: Initializing mDNS service...[0m
[0;32mI (11999) MDNS: Initializing mDNS service[0m
[0;32mI (12009) MDNS: Hostname: kc.local[0m
[0;32mI (12009) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (12019) MDNS: mDNS service started successfully[0m
[0;32mI (12019) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (12019) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (12029) MDNS: HTTPS service added to mDNS[0m
[0;32mI (12029) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (12039) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (12049) WEB_EDITOR: FATFS: total=352 KB, free=260 KB[0m
[0;32mI (12049) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (12059) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (12059) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (12059) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (12069) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (12089) esp_https_server: Starting server[0m
[0;32mI (12089) esp_https_server: Server listening on port 443[0m
[0;32mI (12099) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (12099) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (12119) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (12119) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (12119) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (12119) MAIN: Initializing I2C scanner...[0m
[0;32mI (12119) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (12129) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (12129) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (12139) I2C_SCAN: ========================================[0m
[0;32mI (12139) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (12149) I2C_SCAN: ========================================[0m
[0;32mI (12159) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (12159) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (12169) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (12169) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (12169) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (12179) I2C_SCAN: ========================================[0m
[0;32mI (12179) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (12189) I2C_SCAN: ========================================[0m
[0;32mI (12189) MAIN: Initializing sensor manager...[0m
[0;32mI (12199) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (12199) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (12209) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (12209) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (12219) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (12219) SENSOR_MGR:   Battery: 4.14 V, 98.6%[0m
[0;32mI (12229) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (12229) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (12839) EZO_SENSOR: Cleared stale response #1 from 0x16: ''[0m
[0;33mW (12839) EZO_SENSOR: Cleared stale response #2 from 0x16: ''[0m
[0;33mW (12839) EZO_SENSOR: Cleared stale response #3 from 0x16: ''[0m
[0;33mW (12849) EZO_SENSOR: Cleared stale response #4 from 0x16: ''[0m
[0;33mW (12849) EZO_SENSOR: Cleared stale response #5 from 0x16: ''[0m
[0;32mI (12849) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (12859) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (13169) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (13169) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (13169) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (13469) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (13469) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (13769) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (14069) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (14369) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (14369) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (14369) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (14369) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (14879) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (14879) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;33mW (15479) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (15479) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (15479) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (15489) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (15489) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (15489) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (15499) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (15809) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (15809) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (15809) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (16109) EZO_SENSOR: Address 0x63: Sensor name = 'pH_02'[0m
[0;32mI (16109) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (16409) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (16709) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17009) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17009) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_02, FW=2.14[0m
[0;32mI (17009) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17009) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (17519) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (17519) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (18119) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (18119) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (18119) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (18129) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (18129) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (18129) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (18139) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (18449) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (18449) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (18449) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (18749) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (18749) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19049) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (19349) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (19649) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (19949) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (19949) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (19949) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (19949) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (20459) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (20459) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (21059) EZO_SENSOR: Cleared stale response #1 from 0x6F: ''[0m
[0;33mW (21059) EZO_SENSOR: Cleared stale response #2 from 0x6F: ''[0m
[0;33mW (21069) EZO_SENSOR: Cleared stale response #3 from 0x6F: ''[0m
[0;33mW (21069) EZO_SENSOR: Cleared stale response #4 from 0x6F: ''[0m
[0;33mW (21069) EZO_SENSOR: Cleared stale response #5 from 0x6F: ''[0m
[0;32mI (21069) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (21079) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (21389) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (21389) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (21389) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (21689) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (21989) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (22289) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (22289) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (22589) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (22589) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (22589) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (22599) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (22599) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (22609) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (22609) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (22619) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (22619) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (22979) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (23279) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (23579) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (23929) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (24229) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (24629) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24629) MAIN: Starting sensor reading task...[0m
[0;32mI (24629) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (24629) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (24629) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (24629) MAIN: Initializing MQTT client...[0m
[0;32mI (24639) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (24649) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (24659) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (24659) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (24669) MQTT_CLIENT: Device ID: kc-3030f973c5cc[0m
[0;32mI (24669) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (24679) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (24689) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (24689) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (24709) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (24719) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (24719) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (24729) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (24739) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (24739) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (24749) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (24749) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (24759) MAIN: Entering normal operation mode[0m
[0;32mI (25669) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (25669) MQTT_CLIENT: Subscribed to: kannacloud/sensor/kc-3030f973c5cc/cmd[0m
[0;32mI (25669) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (25739) MQTT_CLIENT: Subscribed, msg_id=58449[0m
[0;32mI (26649) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (26649) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (26669) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (26689) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (26709) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (27729) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (27749) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (27769) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1229.00[0m
[0;32mI (27789) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (27809) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (27809) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (27809) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.665000915527344,"pH":7.189000129699707,"EC":1229,"HUM":{"humidity":40.069999694824219,"air_temp":20.790000915527344,"dew_point":6.78000020980835}},"battery":98.609375,"rssi":-58}[0m
[0;32mI (27839) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (29809) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (29829) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (29849) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (29869) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (30889) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (30909) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (30929) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (30949) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.06,...[0m
[0;32mI (30969) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (30969) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (30969) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.665000915527344,"pH":7.1690001487731934,"EC":1346,"HUM":{"humidity":40.060001373291016,"air_temp":20.799999237060547,"dew_point":6.7899999618530273}},"battery":98.609375,"rssi":-58}[0m
[0;32mI (30999) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (32969) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (32989) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (33009) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (33029) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (34049) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (34069) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (34089) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (34109) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.05,...[0m
[0;32mI (34129) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (34129) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (34129) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.666000366210938,"pH":7.1830000877380371,"EC":1346,"HUM":{"humidity":40.049999237060547,"air_temp":20.799999237060547,"dew_point":6.78000020980835}},"battery":98.609375,"rssi":-59}[0m
[0;32mI (34159) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (36129) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (36149) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (36169) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (36189) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (37209) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (37229) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (37249) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (37269) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.05,...[0m
[0;32mI (37289) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (37289) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (37289) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.666999816894531,"pH":7.1700000762939453,"EC":1346,"HUM":{"humidity":40.049999237060547,"air_temp":20.790000915527344,"dew_point":6.7699999809265137}},"battery":98.609375,"rssi":-60}[0m
[0;32mI (37319) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (39289) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (39309) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (39329) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (39349) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (40369) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (40389) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (40409) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (40429) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.06,...[0m
[0;32mI (40449) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (40449) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (40449) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.666999816894531,"pH":7.1700000762939453,"EC":1346,"HUM":{"humidity":40.060001373291016,"air_temp":20.799999237060547,"dew_point":6.7899999618530273}},"battery":98.609375,"rssi":-58}[0m
[0;32mI (40479) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (42449) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (42469) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (42489) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (42509) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (43529) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (43549) esp_https_server: performing session handshake[0m
[0;32mI (43569) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (43589) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (43609) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (43629) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (43629) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (43639) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.667999267578125,"pH":7.1710000038146973,"EC":1347,"HUM":{"humidity":40.029998779296875,"air_temp":20.790000915527344,"dew_point":6.7699999809265137}},"battery":98.609375,"rssi":-59}[0m
[0;32mI (43659) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (45639) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (45659) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (45679) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (45699) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (46719) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (46739) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (46759) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (46779) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.00,...[0m
[0;32mI (46799) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (46799) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (46799) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.667999267578125,"pH":7.1589999198913574,"EC":1346,"HUM":{"humidity":40,"air_temp":20.790000915527344,"dew_point":6.75}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (46819) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (48799) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (48819) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (48839) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (48859) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (48899) esp_https_server: performing session handshake[0m
[0;32mI (49879) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (49899) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (49919) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (49939) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (49959) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (49959) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (49959) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.666000366210938,"pH":7.1739997863769531,"EC":1346,"HUM":{"humidity":40.040000915527344,"air_temp":20.799999237060547,"dew_point":6.78000020980835}},"battery":98.44921875,"rssi":-58}[0m
[0;32mI (49989) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (50099) HTTP_SERVER: WS client added (fd=59, slot=0)[0m
[0;32mI (51959) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (51979) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (51999) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (52019) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (52559) WEB_EDITOR: Loaded file: index.html (18886 bytes)[0m
[0;32mI (52569) HTTP_SERVER: Serving index.html from FATFS (18886 bytes)[0m
[0;32mI (52949) esp_https_server: performing session handshake[0m
[0;32mI (53059) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (53079) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (53099) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (53119) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (53139) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (53139) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (53159) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.666999816894531,"pH":7.18400001525879,"EC":1347,"HUM":{"humidity":40.040000915527344,"air_temp":20.790000915527344,"dew_point":6.7699999809265137}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (53179) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (54919) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (54919) WEB_EDITOR: Loaded file: dashboard.css (2813 bytes)[0m
[0;32mI (55009) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (55039) WEB_EDITOR: Loaded file: dashboard.js (67107 bytes)[0m
[0;32mI (55139) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (55159) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (55179) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (55199) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (55759) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (56149) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (56169) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (56199) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (56199) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (56549) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (56849) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (57149) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (57499) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (57799) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (58199) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (58479) esp_https_server: performing session handshake[0m
[0;32mI (59889) HTTP_SERVER: WS client added (fd=59, slot=1)[0m
[0;32mI (60669) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (60689) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (60709) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (60729) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (61749) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (61769) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (61789) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (61809) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.05,...[0m
[0;32mI (61829) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (61829) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (61829) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.669000625610352,"pH":7.1750001907348633,"EC":1346,"HUM":{"humidity":40.049999237060547,"air_temp":20.790000915527344,"dew_point":6.7699999809265137}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (61859) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (63839) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (63859) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (63879) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (63899) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (64919) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (64939) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (64959) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (64979) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.05,...[0m
[0;32mI (64999) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (64999) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (64999) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.670000076293945,"pH":7.1830000877380371,"EC":1346,"HUM":{"humidity":40.049999237060547,"air_temp":20.799999237060547,"dew_point":6.78000020980835}},"battery":98.44921875,"rssi":-58}[0m
[0;32mI (65029) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (66689) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (66689) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (66689) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (67009) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (67049) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (67349) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (67649) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (67999) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (68299) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (68699) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (71009) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (71029) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (71049) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (71069) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (72089) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (72109) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (72129) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (72149) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (72169) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (72169) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (72169) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.670000076293945,"pH":7.17899990081787,"EC":1347,"HUM":{"humidity":40.069999694824219,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (72199) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (74179) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (74199) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (74219) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (74239) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (75259) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (75279) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (75299) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (75319) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (75339) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (75339) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (75339) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.670999526977539,"pH":7.1869997978210449,"EC":1347,"HUM":{"humidity":40.069999694824219,"air_temp":20.799999237060547,"dew_point":6.7899999618530273}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (75369) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (77349) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (77369) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (77389) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (77409) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (78429) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (78449) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (78469) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (78489) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.06,...[0m
[0;32mI (78509) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (78509) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (78529) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.672000885009766,"pH":7.179999828338623,"EC":1346,"HUM":{"humidity":40.060001373291016,"air_temp":20.790000915527344,"dew_point":6.78000020980835}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (78539) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (80519) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (80539) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (80559) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (80579) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (81599) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (81619) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (81639) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (81659) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (81679) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (81679) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (81679) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.673000335693359,"pH":7.1880002021789551,"EC":1347,"HUM":{"humidity":40.040000915527344,"air_temp":20.799999237060547,"dew_point":6.78000020980835}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (81709) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (83689) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (83709) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (83729) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (83749) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (84769) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (84789) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (84809) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (84829) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (84849) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (84849) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (84849) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.672000885009766,"pH":7.185999870300293,"EC":1347,"HUM":{"humidity":40.020000457763672,"air_temp":20.799999237060547,"dew_point":6.7699999809265137}},"battery":98.44921875,"rssi":-58}[0m
[0;32mI (84879) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (86859) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (86879) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (86899) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (86919) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (87939) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (87959) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (87979) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (87999) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (88019) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (88019) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (88019) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.673000335693359,"pH":7.1830000877380371,"EC":1346,"HUM":{"humidity":40.0099983215332,"air_temp":20.799999237060547,"dew_point":6.7699999809265137}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (88049) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (90029) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (90049) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (90069) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (90089) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (91109) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (91129) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (91149) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (91169) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (91189) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (91189) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (91189) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.673000335693359,"pH":7.1640000343322754,"EC":1346,"HUM":{"humidity":40.020000457763672,"air_temp":20.799999237060547,"dew_point":6.7699999809265137}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (91219) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (93199) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (93219) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (93239) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (93259) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (94279) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (94299) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (94319) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (94339) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.06,...[0m
[0;32mI (94359) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (94359) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (94359) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.673000335693359,"pH":7.1760001182556152,"EC":1346,"HUM":{"humidity":40.060001373291016,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (94389) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (96369) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (96389) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (96409) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (96429) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (97449) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (97469) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (97489) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (97509) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (97529) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (97529) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (97529) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.673000335693359,"pH":7.1750001907348633,"EC":1347,"HUM":{"humidity":40.069999694824219,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.44921875,"rssi":-57}[0m
[0;32mI (97559) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (99539) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (99559) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (99579) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (99599) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (100619) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (100639) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (100659) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (100679) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (100699) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (100699) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (100699) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.672000885009766,"pH":7.1880002021789551,"EC":1347,"HUM":{"humidity":40.069999694824219,"air_temp":20.799999237060547,"dew_point":6.7899999618530273}},"battery":98.44921875,"rssi":-58}[0m
[0;32mI (100729) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (102709) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (102729) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (102749) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (102769) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (103789) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (103809) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (103829) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (103849) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (103869) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (103869) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (103869) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.672000885009766,"pH":7.19000005722046,"EC":1347,"HUM":{"humidity":40.080001831054688,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.44921875,"rssi":-58}[0m
[0;32mI (103899) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (105879) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (105899) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (105919) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (105939) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (106959) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (106979) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (106999) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (107019) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.09,...[0m
[0;32mI (107039) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (107039) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (107039) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.673000335693359,"pH":7.1710000038146973,"EC":1347,"HUM":{"humidity":40.0900001525879,"air_temp":20.799999237060547,"dew_point":6.8000001907348633}},"battery":98.29296875,"rssi":-57}[0m
[0;32mI (107069) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (109049) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (109069) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (109089) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (109109) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (110129) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (110149) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (110169) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (110189) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.09,...[0m
[0;32mI (110209) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (110209) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (110219) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.677000045776367,"pH":7.17799997329712,"EC":1347,"HUM":{"humidity":40.0900001525879,"air_temp":20.829999923706055,"dew_point":6.820000171661377}},"battery":98.29296875,"rssi":-57}[0m
[0;32mI (110239) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (112209) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (112229) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (112249) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (112269) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (113289) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (113309) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (113329) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (113349) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.09,...[0m
[0;32mI (113369) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (113369) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (113369) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.677000045776367,"pH":7.1760001182556152,"EC":1347,"HUM":{"humidity":40.0900001525879,"air_temp":20.809999465942383,"dew_point":6.80999994277954}},"battery":98.29296875,"rssi":-57}[0m
[0;32mI (113399) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (115379) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (115399) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (115419) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (115439) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (116459) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (116479) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (116499) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (116519) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.09,...[0m
[0;32mI (116539) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (116539) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (116539) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.676000595092773,"pH":7.18400001525879,"EC":1347,"HUM":{"humidity":40.0900001525879,"air_temp":20.799999237060547,"dew_point":6.8000001907348633}},"battery":98.29296875,"rssi":-57}[0m
[0;32mI (116569) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (118549) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (118569) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (118589) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (118609) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (119629) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (119649) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (119669) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (119689) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.09,...[0m
[0;32mI (119709) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (119709) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (119709) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.674999237060547,"pH":7.1750001907348633,"EC":1346,"HUM":{"humidity":40.0900001525879,"air_temp":20.799999237060547,"dew_point":6.8000001907348633}},"battery":98.29296875,"rssi":-57}[0m
[0;32mI (119739) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (121719) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (121739) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (121759) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (121779) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (122799) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (122819) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (122839) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (122859) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.09,...[0m
[0;32mI (122879) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (122879) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (122879) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.674999237060547,"pH":7.1690001487731934,"EC":1347,"HUM":{"humidity":40.0900001525879,"air_temp":20.809999465942383,"dew_point":6.80999994277954}},"battery":98.29296875,"rssi":-57}[0m
[0;32mI (122909) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (124889) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (124909) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (124929) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (124949) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (125969) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.67[0m
[0;32mI (125989) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (126009) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (126029) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (126049) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (126049) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (126049) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.674999237060547,"pH":7.1830000877380371,"EC":1347,"HUM":{"humidity":40.080001831054688,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.29296875,"rssi":-59}[0m
[0;32mI (126079) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (128059) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (128079) EZO_SENSOR: Sending command to 0x63: RT,20.67[0m
[0;32mI (128099) EZO_SENSOR: Sending command to 0x64: RT,20.67[0m
[0;32mI (128119) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (129139) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (129159) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (129179) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (129199) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (129219) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (129219) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (129219) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.676000595092773,"pH":7.1810002326965332,"EC":1347,"HUM":{"humidity":40.080001831054688,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (129249) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (131229) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131249) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (131269) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (131289) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132309) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (132329) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (132349) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (132369) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (132389) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (132389) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (132389) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.676000595092773,"pH":7.1830000877380371,"EC":1347,"HUM":{"humidity":40.080001831054688,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.29296875,"rssi":-59}[0m
[0;32mI (132419) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (134399) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (134419) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (134439) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (134459) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (135479) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (135499) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (135519) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (135539) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (135559) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (135559) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (135559) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.676000595092773,"pH":7.17799997329712,"EC":1347,"HUM":{"humidity":40.080001831054688,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (135589) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (137569) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (137589) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (137609) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (137629) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (138649) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (138669) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (138689) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (138709) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (138729) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (138729) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (138729) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.676000595092773,"pH":7.18499994277954,"EC":1347,"HUM":{"humidity":40.080001831054688,"air_temp":20.829999923706055,"dew_point":6.80999994277954}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (138759) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (140739) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (140759) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (140779) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (140799) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (141819) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (141839) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (141859) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (141879) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (141899) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (141899) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (141899) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.676000595092773,"pH":7.1739997863769531,"EC":1347,"HUM":{"humidity":40.080001831054688,"air_temp":20.799999237060547,"dew_point":6.7899999618530273}},"battery":98.29296875,"rssi":-59}[0m
[0;32mI (141929) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (143909) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (143929) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (143949) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (143969) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (144989) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (145009) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (145029) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (145049) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (145069) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (145069) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (145069) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.676000595092773,"pH":7.1830000877380371,"EC":1347,"HUM":{"humidity":40.080001831054688,"air_temp":20.809999465942383,"dew_point":6.8000001907348633}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (145099) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (146559) CLOUD_PROV: Opened NVS namespace 'settings' for device ID[0m
[0;32mI (146559) CLOUD_PROV: Custom device ID saved: kc-3030f973c5cc[0m
[0;32mI (146559) HTTP_SERVER: Custom device ID set: kc-3030f973c5cc[0m
[0;32mI (146569) CLOUD_PROV: Using custom device ID: kc-3030f973c5cc[0m
[0;32mI (147079) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (147099) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (147119) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (147139) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (148159) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (148179) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (148199) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (148219) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.09,...[0m
[0;32mI (148239) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (148239) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (148239) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.677000045776367,"pH":7.1729998588562,"EC":1347,"HUM":{"humidity":40.0900001525879,"air_temp":20.829999923706055,"dew_point":6.820000171661377}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (148269) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (150249) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (150269) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (150289) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (150309) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (151329) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (151349) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (151369) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1346.00[0m
[0;32mI (151389) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.10,...[0m
[0;32mI (151409) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (151409) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (151409) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.677999496459961,"pH":7.1820001602172852,"EC":1346,"HUM":{"humidity":40.0999984741211,"air_temp":20.829999923706055,"dew_point":6.820000171661377}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (151439) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (153419) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (153439) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (153459) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (153479) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (154499) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (154519) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (154539) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (154559) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.13,...[0m
[0;32mI (154579) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (154579) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (154579) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.677999496459961,"pH":7.1830000877380371,"EC":1347,"HUM":{"humidity":40.130001068115234,"air_temp":20.840000152587891,"dew_point":6.84000015258789}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (154609) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (154849) CLOUD_PROV: Using custom device ID: kc-3030f973c5cc[0m
[0;32mI (156589) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (156609) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (156629) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (156649) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (157669) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (157689) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (157709) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (157729) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.13,...[0m
[0;32mI (157749) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (157749) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (157749) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.679000854492188,"pH":7.185999870300293,"EC":1347,"HUM":{"humidity":40.130001068115234,"air_temp":20.829999923706055,"dew_point":6.8299999237060547}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (157779) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (158549) CLOUD_PROV: Using custom device ID: kc-3030f973c5cc[0m
[0;32mI (159759) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (159779) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (159799) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (159819) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (160839) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (160859) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (160879) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (160899) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.13,...[0m
[0;32mI (160919) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (160919) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (160919) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.679000854492188,"pH":7.1830000877380371,"EC":1347,"HUM":{"humidity":40.130001068115234,"air_temp":20.829999923706055,"dew_point":6.8299999237060547}},"battery":98.29296875,"rssi":-58}[0m
[0;32mI (160949) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (162929) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (162949) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (162969) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (162989) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (164009) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (164029) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (164049) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (164069) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.13,...[0m
[0;32mI (164089) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (164089) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (164089) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.679000854492188,"pH":7.1710000038146973,"EC":1347,"HUM":{"humidity":40.130001068115234,"air_temp":20.829999923706055,"dew_point":6.8299999237060547}},"battery":98.1328125,"rssi":-58}[0m
[0;32mI (164119) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (166099) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (166119) EZO_SENSOR: Sending command to 0x63: RT,20.68[0m
[0;32mI (166139) EZO_SENSOR: Sending command to 0x64: RT,20.68[0m
[0;32mI (166159) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (167179) EZO_SENSOR: Sensor 0x16 fetch 1 values: 20.68[0m
[0;32mI (167199) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (167219) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1347.00[0m
[0;32mI (167239) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.15,...[0m
[0;32mI (167259) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (167259) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (167259) MQTT_CLIENT: Publishing JSON: {"device_id":"kc-3030f973c5cc","sensors":{"RTD":20.680000305175781,"pH":7.1710000038146973,"EC":1347,"HUM":{"humidity":40.1500015258789,"air_temp":20.840000152587891,"dew_point":6.8499999046325684}},"battery":98.1328125,"rssi":-57}[0m
[0;32mI (167289) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (168879) CLOUD_PROV: Using custom device ID: kc-3030f973c5cc[0m
[0;32mI (169269) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI