Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ezo_sensor.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18bce0 bytes. Smallest app partition is 0x1c0000 bytes. 0x34320 bytes (12%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001abfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 382.6 kbit/s)...
Hash of data verified.
Compressed 1621216 bytes to 958228...
Writing at 0x00020000... (1 %)
Writing at 0x0002d923... (3 %)
Writing at 0x0003b6ae... (5 %)
Writing at 0x000486da... (6 %)
Writing at 0x0005a12b... (8 %)
Writing at 0x00066539... (10 %)
Writing at 0x0006ba4a... (11 %)
Writing at 0x000708b9... (13 %)
Writing at 0x00075c04... (15 %)
Writing at 0x0007ccf4... (16 %)
Writing at 0x000887d2... (18 %)
Writing at 0x0008eb31... (20 %)
Writing at 0x00094d2c... (22 %)
Writing at 0x0009b12a... (23 %)
Writing at 0x000a1b86... (25 %)
Writing at 0x000a81e1... (27 %)
Writing at 0x000ade3a... (28 %)
Writing at 0x000b40a0... (30 %)
Writing at 0x000bac90... (32 %)
Writing at 0x000c1407... (33 %)
Writing at 0x000c74ac... (35 %)
Writing at 0x000cd5be... (37 %)
Writing at 0x000d2e30... (38 %)
Writing at 0x000d892b... (40 %)
Writing at 0x000de779... (42 %)
Writing at 0x000e444a... (44 %)
Writing at 0x000ea607... (45 %)
Writing at 0x000f0467... (47 %)
Writing at 0x000f615b... (49 %)
Writing at 0x000fbdb9... (50 %)
Writing at 0x00101ada... (52 %)
Writing at 0x001079cc... (54 %)
Writing at 0x0010d756... (55 %)
Writing at 0x00113ce3... (57 %)
Writing at 0x00119b16... (59 %)
Writing at 0x0011f788... (61 %)
Writing at 0x0012574c... (62 %)
Writing at 0x0012b6bd... (64 %)
Writing at 0x00131608... (66 %)
Writing at 0x00136bc9... (67 %)
Writing at 0x0013bc1f... (69 %)
Writing at 0x001413f6... (71 %)
Writing at 0x00146bde... (72 %)
Writing at 0x0014c085... (74 %)
Writing at 0x0015147f... (76 %)
Writing at 0x00156a00... (77 %)
Writing at 0x0015c9fb... (79 %)
Writing at 0x00162299... (81 %)
Writing at 0x001681ae... (83 %)
Writing at 0x0016db9c... (84 %)
Writing at 0x001733e6... (86 %)
Writing at 0x0017958c... (88 %)
Writing at 0x001828e6... (89 %)
Writing at 0x0018ae12... (91 %)
Writing at 0x00190eb9... (93 %)
Writing at 0x00196ebd... (94 %)
Writing at 0x0019d1ce... (96 %)
Writing at 0x001a38d5... (98 %)
Writing at 0x001a8964... (100 %)
Wrote 1621216 bytes (958228 compressed) at 0x00020000 in 13.6 seconds (effective 955.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 260.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 458.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
