Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Code/kc_device/main/main.c:547:13: warning: 'start_cloud_services' defined but not used [-Wunused-function]
  547 | static void start_cloud_services(void)
      |             ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x18ab40 bytes. Smallest app partition is 0x1c0000 bytes. 0x354c0 bytes (12%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 403.2 kbit/s)...
Hash of data verified.
Compressed 1616704 bytes to 956787...
Writing at 0x00020000... (1 %)
Writing at 0x0002d8f8... (3 %)
Writing at 0x0003b6a3... (5 %)
Writing at 0x000486b4... (6 %)
Writing at 0x0005a1dd... (8 %)
Writing at 0x00065e05... (10 %)
Writing at 0x0006b1cb... (11 %)
Writing at 0x0006ffd0... (13 %)
Writing at 0x00075404... (15 %)
Writing at 0x0007c61f... (16 %)
Writing at 0x000881ad... (18 %)
Writing at 0x0008e312... (20 %)
Writing at 0x00094254... (22 %)
Writing at 0x0009a5f5... (23 %)
Writing at 0x000a10c7... (25 %)
Writing at 0x000a7759... (27 %)
Writing at 0x000ad398... (28 %)
Writing at 0x000b3637... (30 %)
Writing at 0x000b9ffa... (32 %)
Writing at 0x000c095b... (33 %)
Writing at 0x000c6a2d... (35 %)
Writing at 0x000ccb79... (37 %)
Writing at 0x000d23ee... (38 %)
Writing at 0x000d7ee8... (40 %)
Writing at 0x000ddd3b... (42 %)
Writing at 0x000e390d... (44 %)
Writing at 0x000e9a39... (45 %)
Writing at 0x000ef977... (47 %)
Writing at 0x000f5730... (49 %)
Writing at 0x000fb206... (50 %)
Writing at 0x00100f49... (52 %)
Writing at 0x00106ec1... (54 %)
Writing at 0x0010cc38... (55 %)
Writing at 0x001131f7... (57 %)
Writing at 0x001190da... (59 %)
Writing at 0x0011ecc7... (61 %)
Writing at 0x00124adf... (62 %)
Writing at 0x0012ac78... (64 %)
Writing at 0x00130bcc... (66 %)
Writing at 0x001361eb... (67 %)
Writing at 0x0013b222... (69 %)
Writing at 0x00140a0b... (71 %)
Writing at 0x00146203... (72 %)
Writing at 0x0014b653... (74 %)
Writing at 0x00150a28... (76 %)
Writing at 0x00155fc1... (77 %)
Writing at 0x0015bff8... (79 %)
Writing at 0x00161845... (81 %)
Writing at 0x00167631... (83 %)
Writing at 0x0016d179... (84 %)
Writing at 0x001729c4... (86 %)
Writing at 0x00178b07... (88 %)
Writing at 0x00180cf2... (89 %)
Writing at 0x0018a26d... (91 %)
Writing at 0x001903e5... (93 %)
Writing at 0x00196591... (94 %)
Writing at 0x0019c7fa... (96 %)
Writing at 0x001a2e87... (98 %)
Writing at 0x001a7eb1... (100 %)
Wrote 1616704 bytes (956787 compressed) at 0x00020000 in 13.7 seconds (effective 943.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 166...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (166 compressed) at 0x00008000 in 0.1 seconds (effective 241.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 471.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
