Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_c6/partition_table/partition-table.bin C:/Code/kc_device/build_c6/kc_device.bin"
kc_device.bin binary size 0x193920 bytes. Smallest app partition is 0x1f0000 bytes. 0x5c6e0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_c6/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_c6 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kc_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:90:2f:08
BASE MAC: 98:a3:16:90:2f:08
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13908...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13908 compressed) at 0x00000000 in 0.2 seconds (effective 817.3 kbit/s)...
Hash of data verified.
Compressed 1653024 bytes to 952507...
Writing at 0x00010000... (1 %)
Writing at 0x0001ddf3... (3 %)
Writing at 0x0002ae88... (5 %)
Writing at 0x00036ed0... (6 %)
Writing at 0x0003d14a... (8 %)
Writing at 0x00041f16... (10 %)
Writing at 0x0004730f... (11 %)
Writing at 0x0004e094... (13 %)
Writing at 0x00057f64... (15 %)
Writing at 0x0005e717... (16 %)
Writing at 0x00065063... (18 %)
Writing at 0x0006caf8... (20 %)
Writing at 0x0007516d... (22 %)
Writing at 0x0007d244... (23 %)
Writing at 0x00085660... (25 %)
Writing at 0x0008d018... (27 %)
Writing at 0x0009419e... (28 %)
Writing at 0x0009ae29... (30 %)
Writing at 0x000a1030... (32 %)
Writing at 0x000a6fe0... (33 %)
Writing at 0x000ad35a... (35 %)
Writing at 0x000b33e9... (37 %)
Writing at 0x000b9964... (38 %)
Writing at 0x000bf86a... (40 %)
Writing at 0x000c585c... (42 %)
Writing at 0x000cbca0... (44 %)
Writing at 0x000d341f... (45 %)
Writing at 0x000da602... (47 %)
Writing at 0x000e1475... (49 %)
Writing at 0x000e85e2... (50 %)
Writing at 0x000ef779... (52 %)
Writing at 0x000f61c6... (54 %)
Writing at 0x000fdc16... (55 %)
Writing at 0x00104b7e... (57 %)
Writing at 0x0010b206... (59 %)
Writing at 0x00111be8... (61 %)
Writing at 0x0011876e... (62 %)
Writing at 0x0011ed9e... (64 %)
Writing at 0x00125766... (66 %)
Writing at 0x0012b319... (67 %)
Writing at 0x00130d1e... (69 %)
Writing at 0x001372b6... (71 %)
Writing at 0x0013d878... (72 %)
Writing at 0x0014379e... (74 %)
Writing at 0x0014975c... (76 %)
Writing at 0x0014f842... (77 %)
Writing at 0x0015594a... (79 %)
Writing at 0x0015ba05... (81 %)
Writing at 0x00161c49... (83 %)
Writing at 0x00168009... (84 %)
Writing at 0x0016e4d5... (86 %)
Writing at 0x00174386... (88 %)
Writing at 0x00179df8... (89 %)
Writing at 0x00180c91... (91 %)
Writing at 0x00187de0... (93 %)
Writing at 0x0018e526... (94 %)
Writing at 0x00194d07... (96 %)
Writing at 0x0019a7fe... (98 %)
Writing at 0x001a26bd... (100 %)
Wrote 1653024 bytes (952507 compressed) at 0x00010000 in 6.8 seconds (effective 1935.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.1 seconds (effective 216.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
